<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Reference for beam-energy paper</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">
<p><code>@article{PhysRevAccelBeams.20.081003,<br />
&nbsp;&nbsp;title = {Large Hadron Collider momentum calibration and accuracy},<br />
&nbsp;&nbsp;author = {Todesco, E. and Wenninger, J.},<br />
&nbsp;&nbsp;journal = {Phys. Rev. Accel. Beams},<br />
&nbsp;&nbsp;volume = {20},<br />
&nbsp;&nbsp;issue = {8},<br />
&nbsp;&nbsp;pages = {081003},<br />
&nbsp;&nbsp;numpages = {14},<br />
&nbsp;&nbsp;year = {2017},<br />
&nbsp;&nbsp;month = {Aug},<br />
&nbsp;&nbsp;publisher = {American Physical Society},<br />
&nbsp;&nbsp;doi = {10.1103/PhysRevAccelBeams.20.081003},<br />
&nbsp;&nbsp;url = {<a href="https://link.aps.org/doi/10.1103/PhysRevAccelBeams.20.081003">https://link.aps.org/doi/10.1103/PhysRevAccelBeams.20.081003</a>}<br />
}</code></p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
