﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
    <script src="/js/jquery-2.2.0.min.js"></script>
    <script src="/js/utils.js"></script>
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">&quot;Massi File&quot; Specifications</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text" id="pageContent">
<h2 style="text-align: center;">Rules and definitions for the &quot;Massi&quot;&nbsp;summary files</h2>

<p style="text-align: center;">Drafted&nbsp;by<br />
Colin.Barschel@cern.ch<br />
Massimiliano.Ferro-Luzzi@cern.ch</p>

<p style="text-align: center;">updated by<br />
Christoph.Schwick@cern.ch<br />
  Jamie.Boyd@cern.ch<br />
Federico.Alessio@cern.ch</p>

<h3 style="text-align: center;">&nbsp;</h3>

<h3>&nbsp;</h3>

<h3>Modalities:&nbsp;</h3>

<p>Summary files: the experiments provide data for each physics fills which had at least some time spent in physics, i.e. in the beam mode &#39;Stable Beams&#39; (or &#39;Unstable Beams&#39;, if ever used). The data are requested only for the time spent in physics, but data during non-physics are also welcome. A flag in each file can identify if the data are collected in &#39;Stable Beams&#39; mode or not.</p>

<p>The data will be put on experiment-owned directories (before AFS, after EOS) as quickly as possible at the end of a fill (e.g.&nbsp;within 24h, but ideally a few minutes after the change of a fill number).</p>

<p>The data files can be updated, if require: e.g. if better calibrations constants become available, if a more precise analysis technique leads to better results or to cope with occasional problems with DAQ, fill numbers, etc..</p>

<h3>Data directories</h3>

<p>ALICE:&nbsp;&nbsp; alicedir &nbsp;=&nbsp;/eos/project/a/alice-lhcif/massiFiles/&lt;year&gt;/&lt;lumi|lumiregion|beamgas&gt;<br />
ATLAS:&nbsp; atlasdir &nbsp;=&nbsp;/eos/project/a/atlas-datasummary/public/lumifiles/&lt;year&gt;/&lt;lumi|lumiregion|beamgas&gt;<br />
CMS:&nbsp;&nbsp;&nbsp;&nbsp; cmsdir&nbsp;&nbsp;&nbsp;=&nbsp;/eos/project/c/cms-runcoordination/LHCFILES/&lt;year&gt;/&lt;lumi|lumiregion|beamgas&gt;<br />
LHCb:&nbsp;&nbsp;&nbsp; lhcbdir&nbsp;&nbsp;&nbsp;=&nbsp;/eos/project/l/lhcbwebsites/www/online/TFC/LPCfiles/&lt;year&gt;/&lt;lumi|lumiregion|beamgas&gt;</p>

<p>where</p>

<p>&lt;year&gt;&nbsp;is the 4 digit year in which the data is produced, followed by one of the subdirectories &lt;lumi|lumiregion|beamgas&gt;&nbsp;which contain the data for various &quot;topics&quot;&nbsp;organized with the specfications of the &#39;Massi Files&#39; (see below).</p>

<p>Data in each of these subdirectories are provided in one compressed file per fill. The name of the file is the fill number. The extension can be either tgz or zip, and it should be agreed beforehand to apply the correct decompressing algorithm at the level of the unpacking script. When the archive file is expanded, one directory carrying the fill-number as a name is created and all data files are contained in this directory.</p>

<p>Example: ATLAS lumi data for fill 1234 in year 2006 will be provided in the directory&nbsp;/eos/project/a/atlas-datasummary/public/lumifiles/2006/lumi/1234.tgz<br />
Expanding the tgz file will result in one subdirectory called 1234/ under .../2006 in which all data files are contained.</p>

<p>The LPC tools copies these data-files into an EOS area which is readable for everybody at CERN and from where users are supposed to get these files. This area is under the following path:</p>

<p>/eos/project/l/lpc/public/MassiFiles/&lt;year&gt;/measurements/&lt;experiment&gt;/&lt;lumi|lumiregion|beamgas&gt;</p>

<h3>Filenames:</h3>

<p>This section defines the names of the files which are contained in the archives described above. Tha changing parameters to compose a filename are the following:</p>

<p>&lt;fillnr&gt; denotes the fill-number (4 or 5 digits)</p>

<p>&lt;expt&gt; denotes the experiments name: ALICE, ATLAS, CMS or LHCb</p>

<p>&lt;rfbktbeam1&gt; and &lt;rfbktbeam2&gt; denote the RF bucket of a specific bunch in beam 1 or 2. The valid range it 1 ... 35631 (i.e. bucket 1 denotes the first bucket after the abort gap where protons might be contained. Ideally bucket 1 is also bunch id 1.)</p>

<p>&nbsp;</p>

<p><strong>Luminosity data:</strong></p>

<p>Files listed in this section are contained in the archive under the .../&lt;year&gt;/lumi/ subdirectory.</p>

<ul>
	<li>&lt;fillnr&gt;_lumi_&lt;expt&gt;.txt&nbsp;
	<ul>
		<li>Contains multiple entries of luminosity integrated over a short time interval defined by the experiment.</li>
	</ul>
	</li>
	<li>&lt;fillnr&gt;_lumi_&lt;rfbktbeam1&gt;_&lt;expt&gt;.txt
	<ul>
		<li>Contains multiple entries of luminosity per bunch integrated over a short time interval defined by the experiment.</li>
	</ul>
	</li>
	<li>&lt;fillnr&gt;_summary_&lt;expt&gt;.txt
	<ul>
		<li>Contains the integrated luminosity during stable beams for the given fill. Usually one entry, but can be more if an ADJUST mode happens in between two STABLE BEAMS mode in the same fill.&nbsp;</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<p><strong>Luminosity-region data:</strong></p>

<p>Files listed in this section are contained in the archive under the .../&lt;year&gt;/lumiregion/ subdirectory.</p>

<ul>
	<li>&lt;fillnr&gt;_lumireg_&lt;expt&gt;.txt
	<ul>
		<li>Contains mutiple entries with data about the luminous region in the experiment averaged over all colliding bunches. Data is averaged over short time intervals defined by the experiment.&nbsp;</li>
	</ul>
	</li>
	<li>&lt;fillnr&gt;_lumireg_&lt;rfbktbeam1&gt;_&lt;expt&gt;.txt
	<ul>
		<li>Contains multiple entries with data about the luminous region in the experiment for a specific colliding bunch. Data is averaged over a time interval defined by the experiment. This file is optional.&nbsp;</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<p><strong>Beam gas data for beam profile measurements:</strong></p>

<p>Files listed in this section are contained in the archive under the .../&lt;year&gt;/beamgas/ subdirectory. These files have only been provided by LHCb, however other experiments may re-evaluate if they can also provide this data.</p>

<ul>
	<li>&lt;fillnr&gt;_beam1_&lt;expt&gt;.txt and &lt;fillnr&gt;_beam2_&lt;expt&gt;.txt
	<ul>
		<li>Contains multiple entries of beam profile data extracted from beam gas interactions averaged over all non-colliding bunches for each beam. Data is averaged over time intervals defined by the experiment.&nbsp;</li>
	</ul>
	</li>
	<li>&lt;fillnr&gt;_beam1_&lt;rfbktbeam1&gt;_&lt;expt&gt;.txt and&nbsp;&lt;fillnr&gt;_beam2_&lt;rfbktbeam2&gt;_&lt;expt&gt;.txt
	<ul>
		<li>Contains multiple entries of beam profile data extracted from beam gas interactions for a specific non-colliding bunch of each beam. Data is averaged over time intervals defined by the experiment. This file is optional.&nbsp;</li>
	</ul>
	</li>
</ul>

<p><strong>Meta data:</strong></p>

<p>Data in the Massi files should reflect the best possible data for a given fill in any moment. This implies that experiments will updated the data when more precise offline analysis results become available, or if the calibration for an ongoing (or past) year had been updated. In order to let users know about these updates so that they can judge the quality of the data for their analysis in each compressed archive, files with meta information is provided:</p>

<ul>
	<li>version.txt
	<ul>
		<li>This files contains a single version number identifying unambiguously the data set in the archive.</li>
	</ul>
	</li>
	<li>version_annotation.txt
	<ul>
		<li>This file contains a textual description of all versions existing for the archive (also those which have become obsolete). With this annotation a user can track the history and processing steps for the data in&nbsp;an archive.&nbsp;</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<h3>File contents:</h3>

<p><strong>Definitions and rules for the following sections:</strong></p>

<p>Coordinates: Please use the following coordinate frame:</p>

<ul>
	<li><span style="font-family:Courier New,Courier,monospace;">Z&gt;0 :</span> lhc-clock-wise (seen from above)</li>
	<li><span style="font-family:Courier New,Courier,monospace;">Y&gt;0 :</span> toward sky (approximately vertical)</li>
	<li><span style="font-family:Courier New,Courier,monospace;">X&gt;0 :</span> toward outside of lhc ring</li>
	<li><span style="font-family:Courier New,Courier,monospace;">(X,Y,Z)=(0,0,0) :</span>&nbsp;at your nominal IP. X and Z should lie in the LHC plane (-X should point to the center of LHC).&nbsp;</li>
	<li>All lengths in mm.</li>
	<li>All angles in rad.</li>
	<li>Time granularity: to be chosen by data provider such that the data have a reasonable scatter (approximaly 5% point-to-point errors).</li>
	<li>Data must be time-ordered.</li>
	<li>Lumi is the instantaneous lumi delivered (no dead time, etc.).</li>
	<li>Definition of specific lumi:
	<ul>
		<li><span style="font-family:Courier New,Courier,monospace;">L_spec = &lt; L_spec_i &gt; = &lt; L_bi/ (N_1i &nbsp;* N_2i) &gt;</span><br />
		<span style="font-family:Courier New,Courier,monospace;">L_bi = </span>lumi for colliding pair i<br />
		<span style="font-family:Courier New,Courier,monospace;">N_ji = </span>elementary charges in bunch i in beam j<br />
		<span style="font-family:Courier New,Courier,monospace;">&lt;*&gt; &nbsp;= </span>average over all colliding pairs at your IP, <span style="font-family:Courier New,Courier,monospace;">i=1,...n_c</span> e.g. <span style="font-family:Courier New,Courier,monospace;">&lt;Q&gt; = (1/n_c) * sum_over_i{Q_i}</span></li>
	</ul>
	</li>
	<li>For ions: still use elementary charges (not Pb particles)</li>
</ul>

<p><strong>Meta data files:</strong></p>

<p><strong>The file version.txt</strong></p>

<p>This file contains a version number for the data in the relevant archive. Version numbers have the following format:</p>

<p>a[.b[.c[.d...]]][._u[.v...]]</p>

<p>where the letters denote integer numbers and everything in [ ] is optional. Numbers without a leading underscore (in the following named &quot;plain&quot; version numbers) have fixed meanings over the year with an experiment. For example an experiment could use for &#39;a&#39; either 1 or 2 for &quot;raw online values&quot; or &quot;values from offline processing&quot;. &#39;b&#39; could be used to denote the calibration which might change some times over the year e.g. 1 for initial calibration, 2 for the calibration available 2 weeks after the first VdM scan and 3 for a new calibration available in September.&nbsp;</p>

<p>Version numbers with a leading &#39;_&#39; denote special features for a fill or a series of fills. For example if a lumi detector has a technical problem for some fills in a year this could be marked with a version _1. For a given fill an underscore integer may be defined only once, i.e. a version number like 1.2._1._2 is ok whereas 1.2._1._1 is illegal. The reason is that underscore numbers may be combined in the version number in arbitrary sequence.&nbsp;</p>

<p><strong>The file version_annotation.txt</strong></p>

<p>This file contains a textual description of the meaning of the version numbers. The file contains multiple lines formatted in one of the following ways:</p>

<p>n : description of the meaning of the nth integer in the version number<br />
n u : description of the meaning for the nth integer having the value u<br />
_k : meaning of the _k version number</p>

<p>An&nbsp;example could look like this:</p>
<p><span style="font-family:Courier New,Courier,monospace;">1 : denotes the algorithm used to derive the luminosity data<br />
2 : denotes the calibration used to obtain the luminosity data<br />
1 1 : raw online luminometer data;&nbsp;available some hours after the fill<br />
1 2 : offline processing of the silicon tracker data; highest precision; available after approx. 2 weeks<br />
_1&nbsp;: the main luminometer was down for 50% of the time. Online data is derived from calorimeters as a backup.</span></p>

<p><em>Additional Rules:</em></p>

<p>Annotations for version numbers with a leading &#39;_&#39; should only be given in the files of fills where they are used. On the contrary for the plain version numbers all annotations used up to that point in the year should be listed. This means for the plain version numbers it should be sufficient to look into the annotation file of the last fill of the year&nbsp;to get a full description of all plain numbers used.&nbsp;</p>

<p>If during the year new values for a plain version numberrs become necessary it is allowed to add these values from the first fill onwards which uses the new value. It is only allowed to add information to the annotation file, not to change or to delete information from it (if the latter becomes necessary for some reason, the LPC should be informed since all Massi files need to be re-scanned)&nbsp;</p>

<p>If during the ongoing year it turns out that an experiments needs an additional plain version number it is allowed to add this number from the fill onwards where it is needed without updating all the previous fills. It would be good to add in the description of the plain version number a comment which explains what the situation before the introduction of the version number was.</p>

<p>An&nbsp;example could look like this:</p>
<p>In June experiment X re-aligns all lumi detectors in a technical stop and wants to communicate this fact to users of the Massi Files. The first physics fill with the new alignment is 8765. They introduce a new plain version number (e.g. the third since they use already 2 numbers for other things). Fills with the newly aligned lumi detectors will get the version number 1 for this new number. In the file version_annotation.txt two new lines are added. The first one describing the new version number and the second line describing the meaning of this version number to be 1, i.e.</p>

<p><span style="font-family:Courier New,Courier,monospace;">3 : This number describes changes in the alignment of the lumi detectors. Fills with this numbers missing (before Fill 8765) have the initial alignment of the year.<br />
3 1 : A new alignment of the lumi detector was introduced during TS2. The first fill with this alignment is fill 8765.</span></p>

<p>An overview table for all versions on a web page accessible from the LPC homepage (<a href="../cgi-bin/getMassiAnnotations.py" target="_blank">Massi File versioning information</a>) is automatically generated and updated when new Massi Files or updated Massi files are coming in.</p>

<p>Further comments on this design can be read <span style="color:#0000ff;"><span onmouseover="motivation.toggle()" style="background-color:#f0f000;color=">&nbsp;here </span></span>.</p>

<div id="motivation">
<p>The additional workload to maintain these version files should be kept small and the procedure is simple: the annotation for the plain version numbers only requires to add lines to the file when a new version number is used (or a new version number is introduced). The system allows for a very simple versioning but also allows for more detailed information to be communicated to the users of the files.&nbsp;</p>

<p>The system allows users to write simple filters with scripts in order to process only data of their choice. This should be particularly simple when filtering on plain versions. The cases annotated with the version numbers preceded by an underscore need to be handled case by case.&nbsp;</p>

</div>
<script>
var motivation = new Glidein( "motivation" );
</script>

<p><strong>Each lumi file contains:</strong></p>

<p><span style="font-family:Courier New,Courier,monospace;">time stab l dl sl dsl</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">time&nbsp;</span>= &nbsp;UNIX time, i.e. in seconds since UTC Jan 1, 1970, 00:00:00, not counting leap seconds.<br />
<span style="font-family:Courier New,Courier,monospace;">stab&nbsp;</span>= &nbsp;stable beam flag: a float value between 0 and 1 which corresponds to the fraction of time spent in stable beams for this time bin.<br />
<span style="font-family:Courier New,Courier,monospace;">l &nbsp; &nbsp;</span>= &nbsp;luminosity in Hz/ub<br />
<span style="font-family:Courier New,Courier,monospace;">dl &nbsp; </span>= &nbsp;point-to-point error on luminosity in Hz/ub<br />
<span style="font-family:Courier New,Courier,monospace;">sl &nbsp;&nbsp;</span>= &nbsp;specific luminosity in Hz/ub &nbsp;(see above)<br />
<span style="font-family:Courier New,Courier,monospace;">dsl &nbsp;</span>= &nbsp;point-to-point error on specific luminosity in Hz/ub<br />
<br />
<strong>Each lumireg file contains:</strong></p>

<p><span style="font-family:Courier New,Courier,monospace;">time stab x dx y dy &nbsp;z dz xsu dxsu ysu dysu zsu dzsu ax dax ay day</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">time &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>= &nbsp;UNIX time, i.e. in seconds since UTC Jan 1, 1970, 00:00:00, not counting leap seconds.<br />
<span style="font-family:Courier New,Courier,monospace;">stab &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</span>= &nbsp;stable beam flag: a float value between 0 and 1 which corresponds to the fraction of time spent in stable beams for this time bin.<br />
<span style="font-family:Courier New,Courier,monospace;">x, y, z &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>= &nbsp;x-centroid, y-centroid, z-centroid in mm<br />
<span style="font-family:Courier New,Courier,monospace;">dx, dy, dz &nbsp; &nbsp; &nbsp;&nbsp;</span>= &nbsp;&quot;one sigma&quot; errors on x-centroid, y-centroid, z-centroid in mm<br />
<span style="font-family:Courier New,Courier,monospace;">xsu, ysu, zsu &nbsp; &nbsp;</span>= &nbsp;x-sigma, y-sigma, z-sigma,&nbsp;after unfolding the vtx detector resolution in mm<br />
<span style="font-family:Courier New,Courier,monospace;">dxsu, dysu, dzsu&nbsp;</span>= &nbsp;&quot;one sigma&quot; errors on xsu, ysu, zsu in mm<br />
<span style="font-family:Courier New,Courier,monospace;">ax, ay &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>= &nbsp;angle in x and y when projecting the lumi region on the xz and yz planes in rad<br />
<span style="font-family:Courier New,Courier,monospace;">dax, day &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>= &nbsp;&quot;one sigma&quot; errors on ax, ay in rad</p>

<p>The coordinate system is that of the LHC beams. Local system&nbsp; must be converted into the LHC system.<br />
<br />
<strong>Beam gas based profile measurement files for beam 1 and beam 2 contain:</strong></p>

<p><span style="font-family:Courier New,Courier,monospace;">time stab x dx y dy ax dax ay day xsu dxsu ysu dysu</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">time &nbsp; &nbsp; &nbsp; </span>= &nbsp;UNIX time, i.e. in seconds since UTC Jan 1, 1970, 00:00:00, not counting leap seconds.<br />
<span style="font-family:Courier New,Courier,monospace;">stab &nbsp; &nbsp; &nbsp;&nbsp;</span>= &nbsp;stable beam flag: a float value between 0 and 1 which corresponds to the fraction of time spent in stable beams for this time bin.<br />
<span style="font-family:Courier New,Courier,monospace;">x, y &nbsp; &nbsp; &nbsp;&nbsp;</span>= &nbsp;x-centroid, y-centroid at z=0 in mm<br />
<span style="font-family:Courier New,Courier,monospace;">dx, dy &nbsp; &nbsp;&nbsp;</span>= &nbsp;&quot;one sigma&quot; errors on x-centroid, y-centroid in mm<br />
<span style="font-family:Courier New,Courier,monospace;">ax, ay &nbsp; &nbsp;&nbsp;</span>= &nbsp;angle in x and y when projecting the beam axis on the xz and yz planes in rad<br />
<span style="font-family:Courier New,Courier,monospace;">dax, day &nbsp;&nbsp;</span>= &nbsp;&quot;one sigma&quot; errors on ax, ay in rad<br />
<span style="font-family:Courier New,Courier,monospace;">xsu, ysu &nbsp;&nbsp;</span>= &nbsp;x-sigma, y-sigma,&nbsp;after unfolding the vtx detector resolution in mm<br />
<span style="font-family:Courier New,Courier,monospace;">dxsu, dysu&nbsp;</span>= &nbsp;&quot;one sigma&quot; errors on xsu, ysu in mm</p>

<p><strong>The summary file contains:</strong></p>

<p>a number of lines, one per &quot;segment&quot; of physics periods (normally, there is one segment per fill, but we have to cope with the possibility of Stable Beams interruptions during the fill). Each line contains:</p>

<p><span style="font-family:Courier New,Courier,monospace;">timestart, timestop, plu, lui</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">timestart&nbsp;</span>= &nbsp;start of stable beams of this segment in seconds UNIX time.<br />
<span style="font-family:Courier New,Courier,monospace;">timestop &nbsp;</span>= &nbsp;stop of stable beams of this segment in seconds UNIX time.<br />
<span style="font-family:Courier New,Courier,monospace;">plu &nbsp; &nbsp; &nbsp;&nbsp;</span>= &nbsp;peak lumi in Hz/ub in this segment<br />
<span style="font-family:Courier New,Courier,monospace;">lui</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= &nbsp;integrated lumi in 1/ub in this segment</p>

<p>Comments, headers, footers, etc can be added to all files. The number sign &#39;#&#39; is to be used to signify this. Any extra information is to be put behind a &#39;#&#39; and finish with an end of line. This could be used for example to put the date/time/version of production of your file, your internal run numbers, or anything else needed.</p>

<ul>
</ul>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
