<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Ramp-up policies</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">
<h2>Ramp up at the start of the year</h2>

<ul>
	<li>Intensity steps: 3b - 12b - 72b - 300b - 600b - 900b - 1200b - 1800b - 2400b - 2550b</li>
	<li>After the 12b fill: At least 3 fills per step and 20h Stable beams</li>
	<li>Train lengths are modified within an intensity step (not at the same time as an intensity step)</li>
</ul>

<h2><br />
Rules for mini ramp-ups (Presented in LMC of 1/6/2016 by D. Wollmann)</h2>

<p>These ramp up scenarios apply when nominal operation is interrupted for &gt;48h.</p>

<h3>No massive HW + SW intervention</h3>

<ul>
	<li>Revalidation cylce with 2-3 nominal bunches up to Stable Beams (cycle revalidation, etc)</li>
	<li>600b fill 2-5hours Stable Beams</li>
	<li>Back to full intensity</li>
</ul>

<p>There are other situations (e.g. triplet quench) that will require a validation with 2-3 nominal bunches.</p>

<h3>With massive HW + SW interventions</h3>

<ul>
	<li>Revalidation cylce with either pilot bunches or max 3 nominal bunches up to Stable Beams</li>
	<li>One fill with ~50b and about 1-2 hours of stable beams</li>
	<li>One fill with 600b and 2-5 hours of Stable Beams</li>
	<li>One fill with half the number of bunches achieved before the stop (if number of bunches &gt; 2000). At least 5h of Stable Beams.</li>
	<li>Back to intensities before the stop.<br />
	&nbsp;</li>
</ul>

<p>&nbsp;</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
