<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Documentation of the lpc data processing scripts</p>

			<p class="center"><a href="/">LPC home</a>&nbsp; &nbsp; &nbsp;<a href="/internal">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h1>To be updated - currently out of date for Run 3</h1>

<h2>General remarks</h2>

<p>On the lpc afs account a series of scripts is run to provide the following services:</p>

<ul>
	<li>An automatic warning when the official LHC schedule changes</li>
	<li>Various luminosity related plots</li>
	<li>Various performance related plots</li>
	<li>A fastcgi application (called &quot;The Brain&quot;) holding the notes of the LPC coordinators</li>
	<li>Backup of the &quot;brain&quot;, the application holding the LPC internal notes</li>
	<li>Automatic querying of Timber to build a Filltable used by various services</li>
</ul>

<p>&nbsp;</p>

<p>Many of these services are run regularly via a cron job. On afs user cron jobs are installed with acrontab [-l for listing, -e for editing]. Currently the following cronjobs are installed:</p>

<p><code>5 7-20/2 * * * lxplus.cern.ch python $HOME/tools/checkSchedule.py<br />
30 0-23/2 * * * lxplus.cern.ch cd $HOME/tools/lumi/2018; sh $HOME/lpctools/bin/updateLumi.sh<br />
17 5 * * * lxplus.cern.ch cd $HOME/tools/lumi/2017; sh $HOME/lpctools/bin/updateLumi.sh<br />
06 3 * * * lxplus.cern.ch cd $HOME/tools/lumi/2016; sh $HOME/lpctools/bin/updateLumi.sh<br />
45 3 1 * * lxplus.cern.ch cd $HOME/tools/lumi/2015; sh $HOME/lpctools/bin/updateLumi.sh<br />
5 8 * * * lxplus.cern.ch cd $HOME/tools/lumi/2018; sh $HOME/lpctools/bin/makeZCountJson.sh<br />
12 18 * * * lxplus.cern.ch $HOME/lpctools/backup/backup.pl lpcnotes<br />
20 8-23/2 * * * lxplus.cern.ch cd $HOME/tools/lumi/2018; source $HOME/lpctools/config/lpcenv.sh; $HOME/lpctools/bin/getFillTable.py -i 25</code></p>

<p>Attention: The updateLumi.sh process should not be re-run before a previous execution ended. Execution of this process might be long if an experiment updates all massi files for a year (&gt;1hour). Since during the processing files are written and these files are not protected with locks, it is possible that if a second updateLumi.sh process is started that files are written by 2 processes leading to file corruption. This should be addressed by locks in the software.</p>

<p>&nbsp;</p>

<h2>Backup of the &quot;brain&quot;</h2>

<p>The backup script is running daily and creates an incremental backup. The code is contained in $HOME/w0/codeLPC/backup. It was written by Christoph Schwick who can be consulted in case of problems. The code is called with one argument: the name of the backup configuration. For the brain the configuration is called &quot;lpcnotes&quot;. The program then reads two configuration files contained in $HOME/.backup: A general configuration file called lpcnotes_config contains the main parameters like source and destination for the backup. A second file lpcnotes_filter specifies which files are backed up and which ones are ignored. The syntax of the filter file is the rsync filtering syntax.</p>

<p>The backup programme is currently configured to do incremental backups on a backup disk of the LPC coordinators desktop at CERN (pcepcmd40). This was done since afs does not support hard-links used in the backup programme to create incremental backups. It should be tried to configure the backup programme as for windows file systems which allows for incremental backups without hard links.</p>

<h2>Updating of the Fill Table</h2>

<p>The script /afs/cern.ch/user/l/lpc/lpctools/bin/getFillTable.py is updating a JSON file &quot;FillTable.json&quot; in the afs web server under the directory /afs/cern.ch/user/l/lpc/www/LHC/{year}. From a configuration file it reads</p>

<ul>
	<li>the location of the work directory (/afs/cern.ch/user/l/lpc/w0)</li>
	<li>the location of the web base directory (/afs/cern.ch/user/l/lpc/www)</li>
	<li>the location of the logfile</li>
	<li>the location of the configuration of the timber client</li>
	<li>the location of the timber client itself (the java programme)</li>
	<li>strings for the start date and the end date of the timber query</li>
</ul>

<p>The command accepts also command line arguments:</p>

<p style="margin-left: 40px;">--startDate allows to enter a string specifying the start date of the timber query<br />
--toNow specifies that the endDate of the timber query is &quot;now&quot;<br />
--interval {n} specifies that the timber query should be run for the time interval from n days ago to now.</p>

<p>Command line options overwrite the values given in the configuration file.&nbsp;</p>

<h2>Luminosity data (Massi file) processing</h2>

<p>The cron job &quot;$HOME/tools/lumi; sh updateLumi.sh&quot; calls the processing script $HOME/w0/codeLPC/bin/updateLumi.py which in turn calls scripts for various tasks in the following sequence:</p>

<ol>
	<li><em>copySummaryFiles.py</em> copies Massi files from the experiments areas to the LPC area via rsync. If no updates have been found proccessing stops here and the following steps are NOT executed.</li>
	<li><em>DISCONTINUED: plotSB.py</em> generates plots based on the stable beams time of the fills. These are Collin Barschels plots (the plots in the last row of the webpage wtih the lumi plots)</li>
	<li><em>DISCONTINUED: plotLumi.py</em> generates the lumi plots of Collin Barschel.</li>
	<li><em>DISCONTINUED: plotLumiIons.py</em> generates the lumi plots of Colin Barschel for the Ion run.</li>
	<li>The script then copies the &quot;C. Barschel plots&quot; into a directory where they are accessible via the afs web server (they are linked from the Microsoft LPC web site)</li>
	<li><em>copyToWeb.py</em> copies the plots generated with the previous scripts from the data areas to the afs web server area from where they can be accesses via the web. The web area is <span style="font-family:Courier New,Courier,monospace;">~/www/LHC/{year}/. </span>on th lpc afs account.</li>
	<li><em>getLumiJson.py</em> processes the &quot;{filln}_summary_{exp}.txt&quot; summary Massi files and reads them for all fills in all experiments. The fills to be processed are taken from the file <span style="font-family:Courier New,Courier,monospace;">FillTable.json</span>&nbsp;which is updated also via a cronjob and which contains and entry for all fills which reached Stable Beams. For each fill the integrated lumi, the peak lumi and the time in stable beams is saved. In addition an integrating sum for integrating the lumi over the ongoing year is being calculated and saved. The last value is used to reproduce the lumi plots of C. Barschel with the interactive highcharts plots. The result of this script is saved as a json file <span style="font-family:Courier New,Courier,monospace;">~/www/LHC/{year}/lumidata.json</span> .</li>
	<li><em>updateLumiCache.py</em> will generate a cache file for each fill which has been modified (i.e. for which a new Massi file was copied in step 1).&nbsp;</li>
</ol>

<p>&nbsp;</p>

<h2>The Fill-Cache</h2>

<p>In order to present more detailed fill by fill information on the main LPC web site a fill cache in json format is generated. This allows the data to be present without uncompressing and reparsing the Massi files over and over again. The fill-cache is used to store the luminosity during a fill and information about the luminous region. The python class FillProcessor in the file <span style="font-family:Courier New,Courier,monospace;">~/lpctools/lib/FillProcessor.py</span> is building the fill-cache. The fill-cache is stored in the directory ~/w0/{year}/{fillCache} and contains one json file for each fill <span style="font-family:Courier New,Courier,monospace;">{fillno}.json</span>.</p>

<p>The FillProcessor also processes the lumiregion data of CMS and ATLAS and forms a vector showing the evolution of the z-width-ratio of the luminous region between ATLAS and CMS within a fill. This ratio (for head on collisions and gaussian profiles) is the same as the ration of the geometric factors and hence should be the same as the luminosity ratios.</p>

<p>Important methods of the FillProcessor:</p>

<table style="border-spacing: 1px; border: 1px solid gray; width: 100%;">
	<thead>
		<tr>
			<th scope="col" style="width: 300px;">method</th>
			<th scope="col">description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>loadCache( fillarr )</td>
			<td>Load the data for the fills in fillarr into the in-memory cache (from the json files on disk)</td>
		</tr>
		<tr>
			<td>clearCache()</td>
			<td>empty the in-memory cache</td>
		</tr>
		<tr>
			<td>dumpCache( fillarr = None )</td>
			<td>Dump the fills in the fillarr to disk. If not fillarr is given dump the entire contents fo the in-memory cache.</td>
		</tr>
		<tr>
			<td>cacheFill( fillno, explist=None)</td>
			<td>Cache the information for fillno for the experiments in explist from the relevant Massi files. If explist is not given the cache is built for all experiments (ATLAS, CMS, LHCb, ALICE). Lumi data and (if available) lumi-region data is cached. Then data is processed to form the ratio of the lumi-regions in z for ATLAS and CMS. The algorithm starts at the beginning of Stable Beams and looks for the experiments with the larger step-size. The data of the other experiment is integrated over all data points which have a time value smaller than the end of the interval in the experiment with the larger step size. This algorithm is then repeated over and over again. The starting point of the entire procedure is chosen such that the discrepancy of the start times is minimal. The result is saved under the key-name &quot;ratios&quot;.</td>
		</tr>
		<tr>
			<td>updateCache( fillno, expList=None)</td>
			<td>for the fill &quot;fillno&quot; read the cache from disk, call the cacheFill function (i.e. update the contents with data from the Massi files) and save it back to disk. This function is supposed to be called after updates of the Massi Files (for each updated fill and experiment. For simplicity, the z-ratios are updated for each fill which has been updated in any of the experiments)</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>The script <span style="font-family:Courier New,Courier,monospace;">~/lpctools/bin/updateLumi.py</span> calls the script <span style="font-family:Courier New,Courier,monospace;">~/lpctools/bin/updateLumiCache.py</span> with a json string as parameter which contains the fills which have been updated when previously the massi files were retrieved. The lumi cache for the correspondent fills is then udpated.&nbsp;</p>

<p>In addition the script <span style="font-family:Courier New,Courier,monospace;">~/lpctools/bin/updateCacheForEntireYear.py</span> can be called in order to update the cache files for the entire year. It should be run in the processing directory for the year you want to update since in this directory the lumi_config.json file is present and contains the necessary configuration parameters (like the year). This script only updates the fills which are contained in the FillTable.json which has been generated via a Timber request to find fills with stable beams. If you want to update a specific series of cache files you can give the script as a parameter a list of fill-numbers (separated by spaces). In this case you can also update special fills which did not reach stable beams. Note that normally during the year the cache files are updated whenever the massi files are updated and therefore this script should not be needed.</p>

<p>&nbsp;</p>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
