<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Fill Table Editor</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  <link rel="stylesheet" type="text/css" href="/css/fillTable.css">
  <link rel="stylesheet" type="text/css" href="/css/jquery-ui.css">
  <script src="/js/jquery-2.2.0.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="js/ckeditor/ckeditor.js"></script>
  <script src="js/editFillTable.js"></script>
</head>
<body onload="changeYear()">
    <!-- page header -->

    <table id="table_header" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="/images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Edit FillTable
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/internal">Internal pages</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="/images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div id="error"></div>
    <div id="warning"></div>
    <div id="debug"></div>
    <div id="contents">

<div id="status"></div>

<form name="editFillTable" id="editFillTable">
<label>Year : </label>
  <select id="yearselect" onchange="changeYear()">
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>
    <option value="2024" selected >2024</option>
  </select>
</form>

<p>
<button onclick="saveTable()" title="Save to development site">save table</button>
<button onclick="saveTable( 'release' )" title="Save to production site">release table</button>
<button onclick="addRow()">add a row</button>
</p>
<div id="filltable">
<table id="FillTable">
  <thead>
  <tr>
    <th>Fill</th><th style="width: 150px;">Start</th><th>length</th><th>type</th><th>scheme</th><th>end</th><th>ta</th><th>fl</th><th>remarks</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
<p>
<button onclick="saveTable()" title="Save to development site">save table</button>
<button onclick="saveTable( 'release' )" title="Save to production site">release table</button>
<button onclick="addRow()">add a row</button>
</p>
<p>
<em>
<p>To add a fill by hand (e.g. special runs without Stable Beams) edit all fields after clicking on "Add empty row". This fill will stay "fully editable" (opposed to fills found in Timber where some data taken from Timber is not editable). Fills which have been added by hand can be removed by just deleting the fill number and saving the table.
</p>
<p>
<table>
<tr><th>ta</th><th>:</th><td>If set, the turn around time BEFORE this fill should not be taken into account in statistics plots</td></tr>
<tr><th>fl</th><th>:</th><td>If set, this fill should not be taken into account in plots related to fill-length.</td></tr>
<tr><th>scheme</th><th>:</th><td>If marked in <span style="color:red;">red</span>, the filling scheme could not be found among csv files and should be uploaded.</td></tr>
</table>
</p>
</em>
</p>
</div>
</body>
</html>

