<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Event Annotation Editor</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  <link rel="stylesheet" type="text/css" href="/css/fillTable.css">
  <link rel="stylesheet" type="text/css" href="/css/jquery-ui.css">
  <script src="/js/jquery-2.2.0.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="js/editEventAnnotations.js"></script>
</head>
<body onload="changeYear();">
    <!-- page header -->

    <table id="table_header" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="/images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Edit Special Events and Periods
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/internal">Internal pages</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="/images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div id="error"></div>
    <div id="warning"></div>
    <div id="debug"></div>
    <div id="contents">

<div id="status"></div>

<form name="editEventAnnotations" id="editEventAnnotations">
<label>Year : </label>
  <select id="yearselect" onchange="changeYear()">
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2022" selected>2022</option>
  </select>
</form>

<p>
<button onclick="saveTable()" title="Save to development site">save annotations</button>
<button onclick="addRow()">add an event</button>
</p>
<div id="eventtable">
<table id="EventTable">
  <thead>
  <tr>
    <th></th><th style="width: 150px;">Start Date</th><th>Start Time</th><th>End Date</th><th>End Time</th><th>Start Fill</th><th>End Fill</th><th>Color</th><th>Opacity</th><th>Label</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
  <thead>
  <tr>
    <th></th><th style="width: 150px;">Start Date</th><th>Start Time</th><th>End Date</th><th>End Time</th><th>Start Fill</th><th>End Fill</th><th>Color</th><th>Opacity</th><th>Label</th>
  </tr>
  </thead>
</table>
</div>
<p>
<button onclick="saveTable()" title="Save to development site">save annotations</button>
<button onclick="addRow()">add an event</button>
</p>
<p>
<em>
<p>To add an event which will result in a plot-line only either enter a Start Fill or a Start Time/Date. To add an event with will result in a plot-band either end Start Fill and End Fill or Start Date/Time and End Date/time. 
</p>
</em>
</p>
</div>
</body>
</html>

