<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="../../images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Procedures</p>

			<p class="center"><a href="/">LPC home</a>&nbsp; &nbsp; <a href="/internal">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text" id="pageContent">

<h2>To be updated </h2>

This page is currently outdated - to be updated with new instructions

<h2>List of procedures</h2>

<p>This page describes a series of procedures which have to be executed to maintain the LPC webpage. The documentation describes the available tools and how to use them. It gives some background information necessary to correctly use the tools. Note that the tools are intended to help during the work but they are not bug-free mature application software intended for a wide variety of users without any inside knowledge... (...you get the message, I hope...)</p>

<h3>Table of contents:</h3>

<p style="margin-left: 40px;"><a href="#writeStaticPage">Writing or editing a static page</a></p>

<p style="margin-left: 40px;"><a href="#writeMeetingSummary">Writing summaries of LPC meetings</a></p>

<p style="margin-left: 40px;"><a href="#new_year">Preparing the web site for a new year</a></p>

<p style="margin-left: 40px;"><a href="#changeLPCPassword">Changing the LPC password</a></p>

<p style="margin-left: 40px;"><a href="#maintainFilltable">Maintaining the Filltable</a></p>

<p style="margin-left: 40px;"><a href="#maintainCommissioningpage">Maintaining the Commissioning page</a></p>

<p style="margin-left: 40px;">Obsolete:&nbsp;<a href="#Adjusting_permissions">Adjusting permissions on the lpc-afs website (for the brain aka lpcnotes)</a></p>

<p style="margin-left: 40px;">&nbsp;</p>

<h2><a id="writeStaticPage" name="writeStaticPage"></a>Writing or editing a&nbsp;static page</h2>

<p>Static pages on the LPC web page can be created and edited with an editor (implemented itself as a webapplication in the web server). This tool only works on the &quot;git-source&quot; development site. Once the page has been edited and should be released to the official LPC website, the corresponding page must be copied to the production site.&nbsp;</p>

<p>The page editor is available at&nbsp;</p>

<p><a href="http://lpc.web.cern.ch/git-source/internal/cgi-bin/editPage.py" target="_blank">http://lpc.web.cern.ch/git-source/internal/cgi-bin/editPage.py</a></p>

<p>This page is password protected.</p>

<h4>Create a new page</h4>

<p>Enter the path to the new page into the entry and press on &quot;Go&quot;. A new page appears in the read box which is the empty new page with the typical layout of the LPC pages. It is recommended to not change this look to keep a consistent page design over the web site. The path to the page is a relative path from the root of the website. For example if you were to create this page you are currently reading, you would enter &quot;internal/procedures.htm&quot; into the entry field. Static web pages must end with the &quot;.htm&quot; extension. The directory path must exist in the web server (i.e. you have to create subdirectories by hand if needed).&nbsp;</p>

<p>In case you enter a name of an existing page or you a subdirectory in the path is not existing an error is displayed.&nbsp;</p>

<p><em>ATTENTION:</em> The directory containing the new page must be writable for the web server. In principle the entire &quot;git-source&quot; directory tree has been made writable for the web server but in case of doubts it is worth checking these permissions: Log into the lpc account via the windows terminal server and go to the dfs directory holding the lpc web site: dfs\cern.ch\Websites\l\lpc\git-source Look at the properties of the git-source directory and/or the directory where you would like to place the new static page. If you have created the directory for the new page probably you also need to adjust the permissions in the properties dialog of this directory.</p>

<h4>Edit an exising page</h4>

<p>In the drop down select box you simply select the page you want to edit. The page will be loaded into the editor and you can start to edit it.&nbsp;</p>

<h4>In case things go wrong... backups of old versions</h4>

<p>When you load an existingprovided in the lpc.css file. Of course you can add styles if necessary (by editing the file with a traditional editor).</p>

<p>In case you need to modify the header of the page you have to edit the source file &quot;by hand&quot; (e.g. for adding extra style sheets or javascript files).</p>

<h4>In case things go wrong... backups of old versions</h4>

<p>When you load an existing page into the editor a backup of the current version of the page is saved in the directory &quot;git-source/lpc-page-workdir/{pagename}.bck_[0-9]&quot;. Up to <span style="color:#27ae60;"><strong>10 backups</strong></span> are kept in the directory (the last digit is just wrapping around). Be aware that a backup is only made (but always made) when you load an existing page into the editor. If things go wrong you can recover from that directory a previous version of the site but copying it back (and removing the .bck_n suffix).&nbsp;</p>

<p><span style="color:#e74c3c;"><strong>Please note</strong></span> that this simple editor is not designed for concurrent editing of the same document by multiple users. If this is tried randomly one or the other user will lose his/her&nbsp;edits.</p>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h2><a id="writeMeetingSummary" name="writeMeetingSummary"></a>Writing summaries for&nbsp;LPC meetings</h2>

<p>To write a summary of an LPC meeting the <a href="/git-source/internal/cgi-bin/editMinutes.py" target="_blank">minutes editor tool</a> can be used. This tool is providing a template for the minutes to guarantee a homogeneous look of all summaries written by the LPC. The summary contains a frame linked to the indico page of the meeting so that the reader can conveniently browse the slides while reading the summary.&nbsp;</p>

<p>The minutes editor is available at</p>

<p><a href="http://lpc.web.cern.ch/git-source/internal/cgi-bin/editMinutes.py" target="_blank">http://lpc.web.cern.ch/git-source/internal/cgi-bin/editMinutes.py</a></p>

<p>This page is password proteccted.</p>

<p>To write a new summary the fields under &quot;Meeting info&quot; have to be filled out. Only then the &quot;Create new summary&quot; button should be pressed. If a field is not filled out the tool will not save the summary file (and will notify the user about this).&nbsp;</p>

<h3>Naming of the summaries:</h3>

<p>The default name of a summary file is the date (format YYYY-MM-DD.html). In case more than one summary file has to be generated for the same day, a suffix can be added to the name. The value of the corresponding entry is appended to the date with an &#39;_&#39;, i.e. the &#39;_&#39; should NOT be provided by the user in the entry field.</p>

<h3>Saving of the summaries:</h3>

<p>Summary files are saved in the lpc-minutes-workdir in json format. Only when &quot;publishing&quot; a summary (or when updating an existing summary) a full&nbsp;html file is generated in the lpc-minutes subdirectory of the development site (under the git-source directory).&nbsp;</p>

<p>The assumption is that there is most of the times only one summary &quot;in work&quot; by the LPC. This is the &quot;current&quot; summary. While editing the summary it will be automatically saved as the current summary. When the user presses the button &quot;Load current summary&quot; the last current summary is loaded. When the user selects an older summary from the drop down list, and older summary is loaded and becomes the &quot;current&quot; summary, i.e. overwrites the previous current summary. The &quot;Load current summary&quot; button is just a convenience to quickly load the summary in work with one click of a button:&nbsp;ff the editing of a summary is interrupted, the current summary can be loaded into the editor (e.g. on another web browser) by pressing the &quot;Load current summary&quot; button.</p>

<p>When the user presses the button &quot;Publish new&nbsp;summary&quot; the summary will also be saved under a pre-defined name : &quot;YYY-MM-DD.htm&quot; in the lpc-minutes subdirectory of the development site (git-source). If there already exists a summary with the same name an error is issued and nothing is overwritten. However if the user clicks on Update existing summary, an existing summary file is&nbsp;overwritten. In this case it is an error if no file with the same name exists in the destination directory since it is assumed the user wants to update an existing summary. &nbsp;</p>

<p>There is also a button to release a summary: this button copies the htm file from the lpc-minutes directory of the development site, to the corresponding directory of the production site.</p>

<p>The file &quot;lpc-meetings.htm&quot; in development end production site currently still has to be maintained manually (e.g. using the <a href="../cgi-bin/editPage.py" target="_blank">PageEditor</a>).</p>

<p><span style="color:#e74c3c;"><strong>Please note</strong></span> that this simple editor is not designed for concurrent editing of the same document by multiple users. If this is tried randomly one or the other user will lose his/her&nbsp;edits (the one who saves last, wins).&nbsp;</p>

<p>&nbsp;</p>

<h2><a id="new_year" name="new_year"></a>Preparing the website for a new year</h2>

<h3>On the afs account (lpc@lxplus.cern.ch)</h3>

<p>make a new subdirectories. Example for the year 2018:</p>

<p><span style="font-family:Courier New,Courier,monospace;">mkdir -p w0/2018/measurements/{ATLAS,CMS,ALICE,LHCb,FIGURES/png}<br />
mkdir -p www/LHC/2018</span><br />
<span style="font-family:Courier New,Courier,monospace;">mkdir -p tools/lumi/2018</span></p>

<p>prepare a new configuration file in lpctools/config/lumi_conifg_{year}.json&nbsp;and link it from the tools/lumi{year} directory as lumi_config.json. ATTENTION: the start date must be in the past since scripts check that the start date is before &quot;today&quot;.&nbsp;&nbsp;Example for generating the link:</p>

<p><span style="font-family:Courier New,Courier,monospace;">cd tools/lumi/2018<br />
ln -s ../../../w0/codeLPC/config/lumi_config_2018.json lumi_config.json</span></p>

<p>You can then run once the script $HOME/w0/codeLPC/bin/updateSchemes.sh in order to generate the file $HOME/public/www/LHC/2017/FillingSchemes.ksv which is needed by the web page&nbsp;fillTable.py</p>

<p>Update the acrontab with the command acrontab -e on lxplus: past years should update less often wheras the current year should update regularly/ Example of acrontab -l&nbsp;:</p>

<p style="text-align: left;"><span style="font-family:Courier New,Courier,monospace;">5 7-20/2 * * * lxplus.cern.ch python $HOME/tools/checkSchedule.py<br />
30 * * * * lxplus.cern.ch cd $HOME/tools/lumi/2018; sh $HOME/lpctools/bin/updateLumi.sh<br />
17 * * * * lxplus.cern.ch cd $HOME/tools/lumi/2017; sh $HOME/lpctools/bin/updateLumi.sh<br />
06 3 * * * lxplus.cern.ch cd $HOME/tools/lumi/2016; sh $HOME/lpctools/bin/updateLumi.sh<br />
45 3 1 * * lxplus.cern.ch cd $HOME/tools/lumi/2015; sh $HOME/lpctools/bin/updateLumi.sh<br />
12 18 * * * lxplus.cern.ch $HOME/lpctools/backup/backup.pl lpcnotes<br />
20 8-23/2 * * * lxplus.cern.ch cd $HOME/tools/lumi/2018; source $HOME/lpctools/config/lpcenv.sh;$HOME/lpctools/bin/getFillTable.py -i 25</span></p>

<p>In the tools directory update the script checkSchedule.py to take into account the correct location and name of the LHC schedule. (This scripts checks if the schedule changes and then saves it in an archive and sends an email to the LPC mail account.) Schedule updates need to be copied to the main side by hand.</p>

<h3>On the web server (DFS filesystem)</h3>

<ul>
	<li>Make directories fillingSchemes/{year}/{candidates} in git-source and the production site.</li>
	<li>On the home page (Default.htm) create a new column for the links of the lumi plots of the new year (in the header of the page)</li>
	<li>Edit the page lumidata.htm to link to the tables with lumidata for the new year.</li>
	<li>Update on the home page the list of run-coordinators towards the bottom of the page.</li>
	<li>Update the link for the up-to-date LHC schedule (and injector schedule)</li>
	<li>Update the script cgi-bin/schemeInfo.py which contains a hardcoded list of years in the function makeFillHash() (add the new year).</li>
	<li>Update the script cgi-bin/plots.py which has a hardcoded list of options for all years from which the user can select the performance plots.&nbsp;</li>
	<li>Update the hardcoded list of years in internal/cgi-bin/editFillTable.py</li>
	<li>On the minutes overview page (the table with the list of minutes) edit the table (with the page editor in source mode): add a thead/tbody pair at the top of the table with the new year. The tbody should get the id &quot;listbody&quot; which is used to add new entries automatically when editing new minutes. This id should be removed from all previous years.</li>
</ul>

<h2><a id="changeLPCPassword" name="changeLPCPassword"></a>Changing the LPC password</h2>

<p>In case the afs password of the LPC account needs to be changed the new password also needs to be written into the credentials file to send automatic emails (e.g. when new Massi files have been copied, or when &nbsp;the official schedule has been updated on the BE pages). This credentials file is found in&nbsp;</p>

<p><span style="font-family:Courier New,Courier,monospace;">/afs/cern.ch/user/l/lpc/tools/mailcredentials.txt</span></p>

<h2><a id="maintainFilltable" name="maintainFilltable"></a>Maintaining the Filltable</h2>

<p>The LPC maintains an annotated Filltable containing observations and some flags for each fill. The table is pre-filled with information for all Stable Beam fills automatically. The information is downloaded from the afs web server in form of a JSON file. This file is generated by a cronjob which queries the TIMBER database. The LPC can and should add relevant information for each fill with the internal page &quot;Fill Table Editor&quot; (...git-source/internal/editFillTable.py).&nbsp;</p>

<p>This editor allows to modify entries for pre-filled fills, but also allows to add special fills into the table. This is usefull for special physics fills which do not reach Stable Beams.&nbsp;</p>

<p>The loading of the Filltable into the editor triggers an additional action: a script parses the directories where the csv files of the filling schemes are storded, and copies all csv files and the associated txt files (short description) from the candidate folder into the main folder of the year, if the scheme has been used in a fill with stable beams and (and if these files have not been copied already, of course). The information for the filling scheme in the candidate folders cache file is deleted. (It will be added automatically to the cache file fo the main folder the first time sombody browses information for this scheme).&nbsp;<br />
The trigger for this activity is put here, since the LPC is assumed to regularly edit the filltable and therefore this guarantees a frequent updating of the csv file folders (there are no &quot;cron-jobs&quot; on the microsoft web server which could be used)</p>

<h2><a id="maintainCommissioningpage" name="maintainCommissioningpage"></a>Maintaining the commissioning page</h2>

<p>At the beginning of each year the LHC is re-commissioned. During this time it is useful to maintain a page with commissioning steps which are relevant for the experiments. The &quot;Commissioning Page Editor&quot; (...git-source/internal/cgi-bin/editCommissioningPage.py) allows to do this in a convenient way for the ongoing year. The page accepts a url-parameter year={number} to edit a page of another year (unlikely use-case). Entries in the page are sorted according to the date entered in the Date column. This date is copied to the Date string column in case nothing has been modified in this column beforehand. In the table for the users on the main web site, only the Date string is displayed.&nbsp;</p>

<h2><a id="Adjusting_permissions" name="Adjusting_permissions"></a><em>Obsolete:</em> Adjusting permissions of the lpcnotes on the afs website</h2>

<p><em>This problem should have been solved since now the www folder of the afs-website is not anymore below the public folder. But the instructions stay here since they might become handy in other situations...</em></p>

<p>From time to time it happens that the CERN IT scripts change the permissions of the lpcnotes folders in the lpc-afs website. The site has been set up according to CERN policy and only directories under www have write access for webserver:afs which is legal. But the scripts of CERN IT seem to be buggy.</p>

<p>When this happens the site does not open anymore but displays an error page.</p>

<p>To change the permissions back, log into the lpc account and go to the directory lpcnotes. Therein type</p>

<p><span style="font-family:Courier New,Courier,monospace;">find ./documents/ -type d -exec fs sa {} webserver:afs write \;<br />
fs sa ./ webserver:afs write</span></p>

<p>Then you should be in business again (it takes some minutes for the permissions to propagate.)</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
