<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Documentation of the LPC Web Site</p>

			<p class="center"><a href="/">LPC home</a>&nbsp; &nbsp; &nbsp;<a href="/internal">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text">
<h1>Main Run 2 site &quot;lpc.web.cern.ch&quot;</h1>

<p>Note that this site is now obsolete and information below is for keeping history</p>

<p>This site is hosted on the dfs based Microsoft service of IT. The files-system is under</p>

<p><span style="font-family:Courier New,Courier,monospace;">dfs\\cern.ch\Websites\l\lpc</span></p>

<h2>General layout</h2>

<p>There is a development site under the subdirectory <span style="font-family:Courier New,Courier,monospace;">git-source</span> which contains the entire site and is used to implement changes. Once the changes are tested and should be released to the production site, they need to be copied under the root directory of the site. The <span style="font-family:Courier New,Courier,monospace;">git-source</span> development site is under git control.&nbsp;</p>

<p>CGI scripts are programmed using python. Java script files are served from the subdirectory &quot;js&quot;. Documents are stored under the &quot;documents&quot; folder hierarchy. The minutes of the various meetings are contained in the folder &quot;<span style="font-family:Courier New,Courier,monospace;">lpc-minutes</span>&quot;. Other static pages are in the root folder and have the extension &quot;.htm&quot;. In the development site (under &quot;<span style="font-family:Courier New,Courier,monospace;">git-source</span>&quot;) there are pages (static and dynamic) for the lpc-coordinators only under the &quot;internal&quot; folder which are further discussed below.</p>

<h2>&quot;Internal&quot; web site</h2>

<p>Only in the development site there is a subdirectory &quot;internal&quot;. The pages therein&nbsp;are for the lpc coordinators to document the technical tools of the LPC. The pages are protected by a password.&nbsp;This has been done since they&nbsp;contain&nbsp;pages to change the website (page-editor and minutes-editor) and not everybody should use these (be aware that the git repository is openly readable, therefore no information on how to access these pages should end up in the git-repository).&nbsp;</p>

<p>It is not possible to use the Microsoft SSO module to protect a sub-web with a password which would be ideal in this case, since the Microsoft module for this function is buggy: If configured to be loaded for the sub-web, the entire site cannot use post requests anymore since this buggy module eats all the input from the STDIN on the server. There is no work-around and Microsoft claims this bug has been designed in on purpose (Info from CERN-IT).</p>

<p>The authentication system for these pages is programmed by hand due to lack of a working infrastructure by CERN-IT / Microsoft. For dynamic pages the python scripts look for a valid cookie in the browser request. If not found the logon page is shown to authenticate. Authentication is done by comparing the login data with the contents of a json file which &quot;<span style="font-family:Courier New,Courier,monospace;">git-source/internal/data/secrets.json</span>&quot;. The folder is configured to not serve any contents via the web-server (on the web configuration interface of IT).<br />
Static pages are contained in the folder git-source/internal/static. There is a url-rewrite&nbsp;tool configured in the file <span style="font-family:Courier New,Courier,monospace;">git-source/internal/web.config</span> which directs the server to a script in &quot;<span style="font-family:Courier New,Courier,monospace;">git-source/internal/cgi-bin</span>&quot; which checks for a valid cookie and presents the login page in case the cookie is not found. If a valid authentication has been done (or a valid cookie is presented) the script reads the static html file from the &quot;<span style="font-family:Courier New,Courier,monospace;">static</span>&quot; directory and serves it to the browser. Since both, the cgi script and the static folder are directly under the &quot;<span style="font-family:Courier New,Courier,monospace;">internal&quot;</span> folder there is no issue with relative paths to folder containing resources like js files or images. However the links to other static pages in the &quot;<span style="font-family:Courier New,Courier,monospace;">static</span>&quot; folder need to be handled with care: Either they need to be implemented by defining the entire path (&quot;<span style="font-family:Courier New,Courier,monospace;">/git-source/internal/static/{pagename.htm}&quot;</span> or they should be specified by &quot;.<span style="font-family:Courier New,Courier,monospace;">./static/{pagename.htm}</span>&quot; since the starting directory for the relative path is actually the &quot;<span style="font-family:Courier New,Courier,monospace;">internal/cgi-bin&quot;</span> directory after the url rewrite.</p>

<p>The authentication page offers two buttons for getting a cookie which is valid only for the ongoing session or for getting a cookie which is valid for a long time (a week). The session cookie can be used when using a web-browser on a computer which is used by other persons, too. The session cookie is invalidated (i.e. deleted from the server) in any case after about one day. All times of invalidation are rounded such that invalidation takes place between 3h00 and 4h00 in the night in order to avoid an ongoing editing session being interrupted by a forced authentication (i.e. the authentication case shows up and the last seconds of the ongoing editing session might be lost). On the server side cookies are stored in the file &quot;<span style="font-family:Courier New,Courier,monospace;">git-source/internal/data/cookies.json</span>&quot;. As mentioned above the directory is protected and its content will not be served by the web server.</p>

<p>The &quot;internal&quot; subdirectory tree must not be copied ot the production site.&nbsp;</p>

<h2>Pages relying on data processing</h2>

<h3>Filling Scheme related pages</h3>

<p>The csv files of the filling schemes are saved in <span style="font-family:Courier New,Courier,monospace;">fillingSchemes/{year}</span> and <span style="font-family:Courier New,Courier,monospace;">fillingSchemes/{year}/candidates</span>. The idea is to have all schemes which have been used with Stable Beams in the directory under the relevant year, whereas fillingScheme candidates go into the &quot;candidates&quot; subdirectory. If they are never used in a fill with Stable Beams they stay there, if they are eventually used in a physics fill they are moved into the parent directory. This happens automatically when the FillTableEditor is loaded into a browser. When schemes are copied to the main directory also the annotation file (see below)&nbsp;is copied and the relevant entry is deleted from the cachefile in the candidates folder (see below for info about the cache file).&nbsp;</p>

<p>Filling schemes can be accompanied by a text file with the same file name but the extension &quot;.txt&quot; which contains some descriptive information about the scheme. This info is used on the <a href="../../cgi-bin/filling_schemes.py">Filling Scheme viewer page</a>&nbsp;which shows a graphical representation of the fillings schemes together with the contents of the .txt files, a link to the csv file and some information extracted automatically from the csv files.&nbsp;</p>

<p>Automatically genereated pages</p>

<ul>
	<li><a href="../../cgi-bin/fillTable.py">../cgi-bin/fillTable.py</a>&nbsp;: This script generates a table with all fills of a year containing the start time (stable beams), the duration of the fill and the name of the filling scheme.&nbsp;</li>
	<li><a href="../../cgi-bin/fillingSchemeTab.py">../cgi-bin/fillingSchemeTab.py</a>&nbsp;: this page shows a table with the scheme names (linked to the csv file) for all fills in the year. It also extracts the number of bunches and the number of non colliding bunches for each scheme. The comments of the corresponding .txt files are also listed. Since the extraction of information from the csv file is a time consuming process this data is cached in a file called &quot;schemeCache.json&quot;. If information for a given scheme is not found in the cache it is extracted from the csv file and added to the cache. From this it follows that if you move around filling schemes by hand you have to also delete the corresponding entries from the cache of the directory from where you delete/move the csv file. You never need to fill cache files by hand since this happens automatically if the csv files are requested to be listed in this page.&nbsp;</li>
</ul>

<p>&nbsp;</p>

<h4>fillTable.py</h4>

<p>Contains a table associating the fill number with the filling scheme. Links to the csv files of the schemes are provided. Start time of the fill and the SB length are provided.</p>

<p>A small menu on the top left is created automatically in function of the subdirectories of the &quot;<span style="font-family:Courier New,Courier,monospace;">fillingSchemes</span>&quot; directory (which is supposed to contain one subdirectory per year with the 4 digit year as name.). (The function doing this is called procDir.) If the user clicks on a year, the page is rebuilt with the information of the relevant year. Default year (used when first accessing the page) is the current year.</p>

<p>The table is filled in the function &quot;insertSchemeTable( dataurl )&quot;. In a first step a hash is created associating the name of a filling scheme with the path to the csv file (done by browsing the directory structure of the specific year under the &quot;<span style="font-family:Courier New,Courier,monospace;">fillingSchemes</span>&quot; directory). Then via a web request to the afs web site lpc-afs a json&nbsp;file is downloaded (&quot;http://lpc-afs.web.cern.ch/lpc-afs/LHC/&quot; + year + &quot;/FillTable.json&quot;)&nbsp;and parsed, which contains information about each fill like fill number, start time, length in SB and the filling scheme name. Together with the hash created in the first step, the table is constructed. Filling schemes which are not found in the hash (i.e. for which no csv file has been copied to the web site) are still listed correctly but without a hyperlink.</p>

<p>The downloaded json&nbsp;file from the afs web site is generated regularly (every hour) on the afs account with a cron job by the script &quot;~/tools/lumi/updateSchemes.sh&quot;. This script fetches data from Timber and saves some relevant information in the json file.</p>

<p>As mentioned in the previous section, when loading the fillTable it is checked that filling schemes which are used in fills which reached STABLE BEAMS are in the main directory and not in the &quot;candidates&quot; directory. If schemes are found in the latter they are moved to the main directory together with their annotation file. The relevant entry in the cache file &quot;schemeCache.json&quot; is deleted in the candidates directory.&nbsp;</p>

<h4>Filling Scheme Editor</h4>

<p>This page contains a javascript based filling scheme editor which allows to creates filling schemes in short time. A help window explains how to use the editor. Users can create accounts to save their schemes on the server. The editor allows to create exotic injections by defining arbitrary batches and injections (e.g. useful for LHC experts for MD sessions). The page also allows to display a prediction of the phase shifts due to the full detuning scheme of the RF. This allows for efficient optimisation of the schemes to minimise the phase shifts.&nbsp;</p>

<p>The main page of the editor is a static page (SchemeEditor.htm) which loads a lot of javascript files in js/ and js/InjectionEditor.</p>

<h3>&quot;Traditional&quot; Luminosity plots</h3>

<h3>Performance plots</h3>

<p>&nbsp;</p>

<h1>AFS based website http://lpc-afs.cern.ch</h1>

<p>The root of this site is under the www directory of the lpc afs account. This site is a helper site which servers processed data to the main lpc side. These are Massi files (also unprocessed), or plots made by scripts from the massi files. &nbsp;</p>

<p>This site also servers the lpc brain (i.e. the notes-application of the LPC). The brain is a fcgi web-application.&nbsp;</p>

<p>The source code of this site is stored in the lpctools gitlab repository of CERN. The notes themselves are backed up daily and are not contained in the git repository.&nbsp;</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
