<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Documentation of the LPC Web Site</p>

			<p class="center"><a href="/">LPC home</a>&nbsp; &nbsp; &nbsp;<a href="/internal">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text">
<h1>Main site &quot;lpc.web.cern.ch&quot;</h1>

<p>This site is hosted on CERN's OpenShift <a href="https://pass.cern.ch">servers</a>. All static pages and scripts are served
directly out of a docker image built from the  <code>production</code> branch in gitlab, see <a href="gitrepo.html">GIT repo documentation</a>. 
Data files are hosted on a 50 GBytes <code>cephfs-ssd</code> shared area which is mounted as <code>/data</code> in the OpenShift image.
The full Massi files are read directly from their EOS location at <code>/eos/project/l/lpc/public/MassiFiles/</code>.
</p>

<h1>Master and internal site &quot;lpc-master.app.cern.ch(/internal)&quot;</h1>

<p>This site is hosted on CERN's OpenShift servers and located behind the CERN SSO service. Access is limited to LPC coordinators, but can be adjusted at the <a href="https://application-portal.web.cern.ch/">CERN application portal</a> under "Roles" for <code> webframeworks-paas-lpc-web </code>. 
All static pages and scripts are served directly out of a docker image built from the <code>master</code> branch in gitlab, see <a href="gitrepo.html">GIT repo documentation</a>. It mounts the same shared area as the main site, so changes in the files applied through the master server to those are reflected immediately in the main site as well.

<h1>Development site &quot;lpc-dev.app.cern.ch&quot;</h1>

<p>This site is hosted on CERN's OpenShift servers and located behind the CERN SSO service. Access is limited to LPC coordinators, but can be adjusted at the <a href="https://application-portal.web.cern.ch/">CERN application portal</a> (common with the master site). 
All static pages and scripts are served from <code> /eos/project/l/lpc/lpc-website </code> which should be kept up-to-date with the master branch in gitlab, see <a href="gitrepo.html">GIT repo documentation</a>. Changes can be tested out in the EOS area and then committed to the <code>master/production</code> branches when they are ready to be deployed. Note that the server mounts the same shared area as the main site, so changes in the files applied through the develeopment server to those are reflected immediately in the main site as well.

<h1>More details to be added</h1>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
