﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
<!--
    <style>
      table.hi {width: 100%;}
      table.hi th.item {width: 250px; text-align: left;}
      table.hi th.value {width: 150px; text-align: left;}
      table.hi th.remark { text-align: left; }
      table.hi th { text-align: left }
      table.hi td { vertical-align: top; padding-left: 30px;}
      table.hi tr:nth-child( even) { background: #e8f0e8; }
      h2 { text-align: center; margin-top: 80px; }
      h3 { margin-top: 50px;} 
    </style>
-->
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configuration for the 2024 lead-lead and pp-reference runs</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2>Heavy Ion configuration and setup</h2>

<ul>
	<li>Intensity ramp-up requested by MPP
	<ul>
		<li>Intitial cycle performed with low intensity (filling schemes to be finalized).
		<ul>
			<li>80b&nbsp; : 1 fill; 2h Stable Beams</li>
			<li>250b&nbsp; : 2 fills; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>450b&nbsp; : 2 fills; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>Check list needed to be completed before going to higher number of bunches</li>
			<li>850b&nbsp; : 2 fills; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>1240b&nbsp; (full machine): corresponding to ~20 MJ of stored energy</li>
		</ul>
		</li>
		<li> ALICE will perform a polarity change roughly half way through the run. After the polarity change, MPP requires one cycle with low intensity followed by one fill of 450b and more than 2h&nbsp in Stable Beams&nbsp.</li>
	</ul>
	</li>
	<li>The ion run is expected to be done with 50ns bunch spacing, with slip stacking injection configuration.</li>
</ul>

<h2>LHC configuration</h2>

<table class="hi">
	<thead>
		<tr>
			<th class="item"; style="width:250px">&nbsp;</th>
			<th class="value"; style="width:250px">&nbsp;</th>
			<th class="remark"; style="width:400px">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>6.8 ZTeV</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Max number of bunches per beam</td>
			<td>1240</td>
			<td>50ns bunch spacing</td>
		</tr>
		<tr>
			<td>Ion beam intensity</td>
			<td>1.8 x 10<sup>8</sup></td>
			<td>design value</td>
		</tr>
		<tr>
			<td>Ion beam emittance</td>
			<td>1.65 &micro;m</td>
			<td>design value</td>
		</tr>
		<tr>
			<td>Luminosity leveling in IP1/2/5</td>
			<td>6.4 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Leveling to last around 1h (depending on beam characteristics)</td>
		</tr>
		<tr>
			<td>Luminosity leveling in IP8</td>
			<td>1.5 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Leveling in case the peak luminosity is higher than leveling value</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1/5 (ATLAS/CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>150&micro;rad</td>
			<td>V (positive) in IP1, H (positive) in IP5</td>
		</tr>
		<tr>
			<td>Virtual peak lumi estimate</td>
			<td>8.7 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>-/+ 150 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>+/- 72 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>+/- 78 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Magnet polarity</td>
			<td>Dipole polarity flipped at half  way</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Virtual peak lumi estimate</td>
			<td>10.0 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>

	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>negative</td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-210 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>+139 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>-71 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>1.1-1.5 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>

	</tbody>
</table>

<h2>VdM scans</h2>

<p>The VdM scans need to be done in the 100ns configuration. They will be done with regular physics optics and using a physics filling scheme.</p>

<p>After discussions in defining the filling scheme for the VdM scans, three filling schemes have been prepared.</p>

<p>Filling scheme optimised for IP2/8:</p>
    <p><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/100ns_432b_204_324_301_28bpi_27inj_VdMPbPb.json">100ns_432b_204_324_301_28bpi_27inj_VdMPbPb</a>
    <a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/100ns_432b_204_324_301_28bpi_27inj_VdMPbPb.json?ref_type=heads&inline=false">Download</a></p>
<p>Filling scheme optimised for IP1/5:</p>
    <p><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/100ns_432b_374_250_181_28bpi_27inj_VdMPbPb.json">100ns_432b_374_250_181_28bpi_27inj_VdMPbPb</a>
    <a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/100ns_432b_374_250_181_28bpi_27inj_VdMPbPb.json?ref_type=heads&inline=false">Download</a></p>
<p>Filling scheme equalized to all IPs (backup):</p>
    <p><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/100ns_432b_290_264_256_28bpi_27inj_VdMPbPb.json">100ns_432b_290_264_256_28bpi_27inj_VdMPbPb</a>
    <a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/100ns_432b_290_264_256_28bpi_27inj_VdMPbPb.json?ref_type=heads&inline=false" >Download</a></p>
<p>&nbsp;</p>


<h2>Filling schemes</h2>

    <p>The following AGKs can be assumed: 33201</p>
    	  <tr>Validation fill, no SB required:
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/Multi_21b_6_6_6_3bpi_9inj_PbPb_1us.json">Multi_21b_6_6_6_3bpi_9inj_PbPb_1us</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Multi_21b_6_6_6_3bpi_9inj_PbPb_1us.json?ref_type=heads&inline=false" >Download</a></td>
	  </tr>
<p>Default filling schemes per intensity step, with 50ns slip-stacking and 56bpi, WITH INDIVs:</p>
<table class="hi">
	<thead>
		<tr>
		  <th>50ns Scheme, 56 bpi, 3 INDIVs</th>
		  <th>Download</th>
		  <th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
	  <tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_119b_58_51_58_56bpi_9inj_4NC_3INDIV_PbPb.json">50ns_119b_58_51_58_56bpi_9inj_4NC_3INDIV_PbPb</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_119b_58_51_58_56bpi_9inj_4NC_3INDIV_PbPb.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Ramp up 1st step&nbsp; : 2 hours SB, 3 INDIVs</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_291b_194_194_138_56bpi_9inj_3INDIVs_800ns_bs100ns.json">50ns_291b_194_194_138_56bpi_9inj_3INDIVs_800ns_bs100ns</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_291b_194_194_138_56bpi_9inj_3INDIVs_800ns_bs100ns.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Ramp up 2nd step : 2 fills with at least 5 hours SB with 3 INDIVs</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_451b_338_338_320_56bpi_11inj_3INDIVs_800ns_bs100ns.json">50ns_451b_338_338_320_56bpi_11inj_3INDIVs_800ns_bs100ns</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_451b_338_338_320_56bpi_11inj_3INDIVs_800ns_bs100ns.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Ramp up 3rd step&nbsp; : 2 fills with at least 5 hours SB, 3 INDIVs</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_795b_642_642_400_56bpi_18inj_3INDIVs_800ns_bs100ns.json">50ns_795b_642_642_400_56bpi_18inj_3INDIVs_800ns_bs100ns</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_795b_642_642_400_56bpi_18inj_3INDIVs_800ns_bs100ns.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Ramp up 4th step&nbsp; : 2 fills with at least 5 hours SB, 3 INDIVs</td>
		</tr>
	</tbody>
</table>

<p>Default filling schemes per intensity step, with 50ns slip-stacking and 56bpi, NO INDIVs</p>
<table class="hi">
	<thead>
		<tr>
		  <th>50ns Scheme, 56 bpi, NO INDIVs</th>
		  <th>Download</th>
		  <th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_288b_192_192_136_56bpi_6inj_800ns_bs100ns.json">50ns_288b_192_192_136_56bpi_6inj_800ns_bs100ns</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_288b_192_192_136_56bpi_6inj_800ns_bs100ns.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Ramp up 2nd step : 2 fills with at least 5 hours SB with NO INDIVs</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_448b_336_336_318_56bpi_8inj_800ns_bs100ns.json">50ns_448b_336_336_318_56bpi_8inj_800ns_bs100ns</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_448b_336_336_318_56bpi_8inj_800ns_bs100ns.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Ramp up 3rd step&nbsp; : 2 fills with at least 5 hours SB, NO INDIVs</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_792b_640_640_398_56bpi_15inj_800ns_bs100ns.json">50ns_792b_640_640_398_56bpi_15inj_800ns_bs100ns</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_792b_640_640_398_56bpi_15inj_800ns_bs100ns.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Ramp up 4th step&nbsp; : 2 fills with at least 5 hours SB, NO INDIVs</td>
		</tr>
	</tbody>
</table>

<p>Default filling schemes at full machine, with 50ns slip-stacking and 56bpi, NO INDIVs</p>
<table class="hi">
	<thead>
		<tr>
		  <th>50ns Scheme, 56 bpi, NO INDIVs</th>
		  <th>Download</th>
		  <th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_1240b_1088_1088_398_56bpi_PbPb.json">50ns_1240b_1088_1088_398_56bpi_PbPb</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_1240b_1088_1088_398_56bpi_PbPb.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Full machine with 50ns bunch spacing</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_1240b_1032_1032_557_56bpi_PbPb.json">50ns_1240b_1032_1032_557_56bpi_PbPb</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_1240b_1032_1032_557_56bpi_PbPb.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Full machine with 50ns bunch spacing, -5% to IP1/2/5 +40 to IP8</td>
		</tr>
	</tbody>
</table>


<p>Backup filling schemes with 50ns slip-stacking and 40bpi</p>
<table class="hi">
	<thead>
		<tr>
		  <th>50ns Scheme, 40 bpi</th>
		  <th>Download</th>
		  <th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_960b_880_880_208_40bpi_24inj_PbPb.json">50ns_960b_880_880_208_40bpi_24inj_PbPb</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_960b_880_880_208_40bpi_24inj_PbPb.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>960b, 3 batches less than full machine</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_1080b_960_960_288_40bpi_27inj_PbPb.json">50ns_1080b_960_960_288_40bpi_27inj_PbPb</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_1080b_960_960_288_40bpi_27inj_PbPb.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Full machine with 50ns bunch spacing</td>
		</tr>
		<tr>
		  <td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/PbPb/50ns_1080b_915_915_402_40bpi_27inj_PbPb.json">50ns_1080b_915_915_402_40bpi_27inj_PbPb</a></td>
		  <td><a download="" href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/50ns_1080b_915_915_402_40bpi_27inj_PbPb.json?ref_type=heads&inline=false" >Download</a></td>
		  <td>Full machine with 50ns bunch spacing, -5% to IP1/2/5 +40 to IP8</td>
		</tr>

	</tbody>
</table>

<h2>&nbsp;</h2>

<h2>pp reference run configuration and setup</h2>

<ul>
        <li>Intensity ramp-up requested by MPP
	<ul>
		<li>Intitial cycle performed with low intensity: 3b with SB declared and AFP inserted, followed by 12b, one fill with least 2h in SB.
		  <ul>
		        <li>4b&nbsp; : 1 fill; 2h Stable Beams</li>
			<li>75b&nbsp; : 1 fill; 2h Stable Beams</li>
			<li>400b&nbsp; : 1 fill; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>1200b&nbsp; : 1 fill; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>2400b&nbsp; : full machine and checklist</li>
		</ul>
		</li>
		<li> ALICE will perform a polarity change roughly half way through the run. After the polarity change, no MPP requirements</li>
	</ul>
	</li>
</ul>

<h2>LHC configuration</h2>

<table class="hi">
	<thead>
		<tr>
			<th class="item"; style="width:250px">&nbsp;</th>
			<th class="value"; style="width:250px">&nbsp;</th>
			<th class="remark"; style="width:400px">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>2.68 TeV</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Max number of bunches per beam</td>
			<td>2352b</td>
			<td>25ns bunch spacing, 3x36bpi</td>
		</tr>
		<tr>
			<td>pp beam intensity</td>
			<td>1.6 x 10<sup>11</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pp beam emittance</td>
			<td>2 &micro;m</td>
			<td>standard pp beam emittance</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1/5 (ATLAS/CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>3.1m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>170&micro;rad</td>
			<td>V (positive) in IP1, H (positive) in IP5</td>
		</tr>
		<tr>
			<td>CMS head-on, ATLAS level at &micro;~4</td>
			<td>1.8 x 10<sup>33</sup>cm<sup>-2</sup>s<sup>-1</sup>,1.6 x 10<sup>33</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>10m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+300 &micro;rad (+350 &micro;rad as backup if beam-beam too strong)</td>
			<td>measured to be 320 in DOROS, same for both polarities</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>+/-183 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>+483 &micro;rad for - polarity</td>
			<td>+117 &micro;rad for + polarity</td>
		</tr>
		<tr>
			<td>Magnet polarity</td>
			<td>Dipole polarity flipped at half way</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Leveling at</td>
			<td>1.62 x 10<sup>31</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Leveling value with 2247 colliding bunches in ALICE and corresponding to mu ~0.044</td>
		</tr>

	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>3.1m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>negative</td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-170&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>+352&micro;rad</td>
			<td>Positive sign corresponds to negative magnet polarity (LHCb terminology Magnet UP)</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>+182&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Leveling at</td>
			<td>7.1 x 10<sup>32</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Should correspond to pileup 2</td>
		</tr>

	</tbody>
</table>

<h2>VdM scans</h2>

<p>The VdM scans need to be done with physics optics but VdM beams (INDIVs, low bunch intensity and large emittance). One full day (24h) allocated with contingency in the plan, with roughly 4-4.5hours scan per experiment.</p>

<p>The proposed filling scheme for the pp reference run (AGK 31481) has bunches separated by 525ns, with 2 batches of 4 separated by 800ns each:</p>

<p><td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/525ns_122b_120_48_40_8bpi_17inj_bs800ns_VdMppref.json">525ns_122b_120_48_40_8bpi_17inj_bs800ns_VdMppref</a></td>
  <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/525ns_122b_120_48_40_8bpi_17inj_bs800ns_VdMppref.json?ref_type=heads&inline=false">Download</a></td></p>

<p>Given the current constraints, the scan will be done in two fills. It is requested that LHCb provides ghost-charge measurement during all the scans of the other experiments.</p>

<p>&nbsp;</p>

<h2>Filling schemes</h2>

<p>The following AGKs can be assumed: 33211 (only for the full machine filling scheme)</p>

<table class="hi">
  <thead>
         <tr>
	   <th class="scheme">Scheme</th>
	   <th class="gitlab">Gitlab</th>
	   <th class="remark">Remarks</th>
	 </tr>
	</thead>
	<tbody>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_4b_2_2_2_noLRs.json">Single_4b_2_2_2_noLRs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Single_4b_2_2_2_noLRs.json?ref_type=heads&inline=false">Download</a></td>
            <td>4b with two colliding at each IPs, no long ranges -- default for the first step</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_12b_8_8_8_1bpi_12inj.json">Single_12b_8_8_8_1bpi_12inj</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Single_12b_8_8_8_1bpi_12inj.json?ref_type=heads&inline=false">Download</a></td>
            <td>12b with eight colliding at each IPs, 4 long ranges at -11.2m in IP1/5</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_75b_62_32_62_12bpi_9inj_3INDIVs.json">25ns_75b_62_32_62_12bpi_9inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_75b_62_32_62_12bpi_9inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>75b step, 12bpi, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_375b_362_262_283_108bpi_8inj_3INDIVs.json">25ns_375b_362_262_283_108bpi_8inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_375b_362_262_283_108bpi_8inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>400b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs.json">25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1200b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Studies/25ns_2352b_2340_2004_2133_108bpi_24inj.json">25ns_2352b_2340_2004_2133_108bpi_24inj</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2352b_2340_2004_2133_108bpi_24inj.json?ref_type=heads&inline=false">Download</a></td>
            <td>full machine, 3x36bpi + 2 batches for steering, 12 NCs in IP1/5 only but colliding in IP2/8, NO INDIVs</td>
          </tr>
	  <tr> 
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Studies/25ns_2352b_2340_2247_2079_108bpi_24inj_ppRef_ALICE.json">25ns_2352b_2340_2247_2079_108bpi_24inj_ppRef_ALICE</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2352b_2340_2247_2079_108bpi_24inj_ppRef_ALICE.json?ref_type=heads&inline=false">Download</a></td>
            <td>full machine, 3x36bpi + 2 batches for steering, 12 NCs in IP1/5 only but colliding in IP2/8, optimized for ALICE</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs.json">25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>full machine with 2 INDIVs, 3x36bpi + 2 batches for steering, 12 NCs, Optimised for ATLAS/CMS/LHCb</td>
          </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_807b_794_644_689_108bpi_12inj_3INDIVs.json">*25ns_807b_794_644_689_108bpi_12inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_807b_794_644_689_108bpi_12inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>*Back-up 800b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_1815b_1802_1564_1661_108bpi_22inj_3INDIVs.json">*25ns_1815b_1802_1564_1661_108bpi_22inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1815b_1802_1564_1661_108bpi_22inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>*Back-up 1800b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>

	</tbody>
</table>

<h2>&nbsp;</h2>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
