﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
<!--
    <style>
      table.hi {width: 100%;}
      table.hi th.item {width: 250px; text-align: left;}
      table.hi th.value {width: 150px; text-align: left;}
      table.hi th.remark { text-align: left; }
      table.hi th { text-align: left }
      table.hi td { vertical-align: top; padding-left: 30px;}
      table.hi tr:nth-child( even) { background: #e8f0e8; }
      h2 { text-align: center; margin-top: 80px; }
      h3 { margin-top: 50px;} 
    </style>
-->
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configuration for the 2023 lead-lead run</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2 style="text-align: center;">Disclamer</h2>

<p class="centerfixed">The data in this table has been compiled in collaboration with the HI machine experts. This document is work in progress and will be updated whenever needed or useful.</p>

<p class="centerfixed">&nbsp;</p>

<h2>Heavy Ion configuration and setup</h2>

<ul>
	<li>Intensity ramp-up requested by MPP
	<ul>
		<li>Intitial cycle performed with low intensity (filling schemes to be finalized).
		<ul>
			<li>80b&nbsp; : 1 fill; 2h Stable Beams</li>
			<li>250b&nbsp; : 2 fills; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>450b&nbsp; : 2 fills; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>Check list needed to be completed before going to higher number of bunches</li>
			<li>850b&nbsp; : 2 fills; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>1240b&nbsp; (full machine): corresponding to ~20 MJ of stored energy</li>
		</ul>
		</li>
		<li> ALICE will perform a polarity change roughly half way through the run. After the polarity change, MPP requires one cycle with low intensity followed by one fill of 450b and more than 2h&nbsp in Stable Beams&nbsp.</li>
	</ul>
	</li>
	<li>VdM scans will be done with 100ns bunch spacing; filling scheme to be finalized.</li>
	<li>The ion run is expected to be done with 50ns bunch spacing, with slip stacking injection configuration. As a backup option, 75ns or 100ns scheme will be provided </li>
</ul>

<h2>LHC configuration</h2>

<table class="hi">
	<thead>
		<tr>
			<th class="item">&nbsp;</th>
			<th class="value">&nbsp;</th>
			<th class="remark">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>6.8 ZTeV</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Max number of bunches per beam</td>
			<td>1240</td>
			<td>50ns bunch spacing</td>
		</tr>
		<tr>
			<td>Ion beam intensity</td>
			<td>1.8 x 10<sup>8</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Ion beam emittance</td>
			<td>1.65 &micro;m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Luminosity leveling in IP1/2/5</td>
			<td>6.4 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Leveling could last around 2h (depending on beam characteristics)</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1/5 (ATLAS/CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>170&micro;rad</td>
			<td>V in IP1, H in IP5</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>8.7 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+/- 170 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>-/+ 72 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>+/- 98 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Magnet polarity</td>
			<td>Dipole polarity flipped at half  way</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>10.0 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>

	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>positive</td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-135&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>-139&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>-274&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>1.1-1.2 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>

	</tbody>
</table>

<h2>VdM scans</h2>

<p>The VdM scans need to be done in the 100ns configuration. They will be done with regular physics optics and using a physics filling scheme.</p>

<p>After discussions in defining the filling scheme for the VdM scans, two filling schemes have been prepared.</p>

<p>Filling scheme optimised for IP2/8:</p>
<p><strong><a download="" href="/fillingSchemes/2023/candidates/100ns_432b_204_324_301_28bpi_27inj_VdMPbPb.csv">100ns_432b_204_324_301_28bpi_27inj_VdMPbPb.csv</a></strong></p>
<p>Filling scheme optimised for IP1/5:</p>
<p><strong><a download="" href="/fillingSchemes/2023/candidates/100ns_432b_374_250_181_28bpi_27inj_VdMPbPb.csv">100ns_432b_374_250_181_28bpi_27inj_VdMPbPb.csv</a></strong></p>
<p>Filling scheme equalized to all IPs (backup):</p>
<p><strong><a download="" href="/fillingSchemes/2023/candidates/100ns_432b_290_264_256_28bpi_27inj_VdMPbPb.csv">100ns_432b_290_264_256_28bpi_27inj_VdMPbPb.csv</a></strong></p>
<p>&nbsp;</p>

<h2>Filling schemes</h2>

<p>The following AGKs can be assumed: TBC</p>
<p>Two filling schemes per intensity step are provided: the first for the 50ns slip stack solution, the second with 100ns separation in case the 50ns slip stack would not eb ready in time.</p>
<table class="hi">
	<thead>
		<tr>
			<th>50ns Scheme</th>
			<th>100ns Scheme</th>
			<th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/50ns_83b_42_37_42_40bpi_5inj_3INDIV_PbPb.csv"><b>50ns_83b_42_37_42_40bpi_5inj_3INDIV_PbPb.csv</b></a></strong></td>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/100ns_87b_58_58_58_28bpi_6inj_3INDIV_PbPb.csv"><b>100ns_87b_58_58_58_28bpi_6inj_3INDIV_PbPb.csv</b></a></strong></td>
			<td>Ramp up 1st step&nbsp; : 2 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/50ns_227b_170_170_161_56bpi_7inj_3INDIV_PbPb.csv"><b>50ns_227b_170_170_161_56bpi_7inj_3INDIV_PbPb.csv</b></a></strong></td>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/100ns_227b_142_176_154_28bpi_11inj_3INDIV_PbPb.csv"><b>100ns_227b_142_176_154_28bpi_11inj_3INDIV_PbPb.csv</b></a></strong></td>
			<td>Ramp up 2nd step : 2 fills with at least 5 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/50ns_451b_394_394_161_56bpi_11inj_3INDIV_PbPb.csv"><b>50ns_451b_394_394_161_56bpi_11inj_3INDIV_PbPb.csv</b></a></strong></td>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/100ns_451b_303_316_224_28bpi_19inj_3INDIV_PbPb.csv"><b>100ns_451b_303_316_224_28bpi_19inj_3INDIV_PbPb.csv</b></a></strong></td>
			<td>Ramp up 3rd step&nbsp; : 2 fills with at least 5 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/50ns_867b_746_746_341_56bpi_23inj_3INDIV_PbPb.csv"><b>50ns_867b_746_746_341_56bpi_23inj_3INDIV_PbPb.csv</b></a></strong></td>
			<td>Not possible</td>
			<td>Ramp up 4th step&nbsp; : 2 fills with at least 5 hours SB</td>
		</tr>
		<tr>
		        <td><strong><a download="" href="/fillingSchemes/2023/candidates/50ns_1240b_1088_1088_398_56bpi_PbPb.csv"><b>50ns_1240b_1088_1088_398_56bpi_PbPb.csv</b></a></strong></td>
			<td>Not possible</td>
			<td>Full machine with 50ns bunch spacing</td>
		</tr>
	</tbody>
</table>

<h2>&nbsp;</h2>

<h2>pp reference run configuration and setup</h2>

<ul>
        <li>The pp reference run for the year 2023 has been postponed to (early) 2024 due to the limitations imposed by the leaks on the TDI8</li>
	<li>Intensity ramp-up requested by MPP
	<ul>
		<li>Intitial cycle performed with low intensity: 3b with SB declared and AFP inserted, followed by 12b, one fill with least 2h in SB.
		<ul>
			<li>75b&nbsp; : 1 fill; 2h Stable Beams</li>
			<li>400b&nbsp; : 1 fill; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>900b&nbsp; : 1 fill; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>1200b&nbsp; : 1 fill; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>1800b&nbsp; : 1 fill; more than&nbsp; 5h in Stable Beams&nbsp;</li>
			<li>2400b&nbsp; : full machine and checklist</li>
		</ul>
		</li>
		<li> ALICE will perform a polarity change roughly half way through the run. After the polarity change, no MPP requirements</li>
	</ul>
	</li>
	<li>VdM scans will be done with 100ns bunch spacing; filling scheme to be finalized.</li>
	<li>The ion run is expected to be done with 50ns bunch spacing, with slip stacking injection configuration. As a backup option, 75ns or 100ns scheme will be provided </li>
</ul>

<h2>LHC configuration</h2>

<table class="hi">
	<thead>
		<tr>
			<th class="item">&nbsp;</th>
			<th class="value">&nbsp;</th>
			<th class="remark">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>2.68 TeV</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Max number of bunches per beam</td>
			<td>2400b</td>
			<td>25ns bunch spacing</td>
		</tr>
		<tr>
			<td>pp beam intensity</td>
			<td>1.4 x 10<sup>8</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pp beam emittance</td>
			<td>2 &micro;m</td>
			<td>standard pp beam emittance</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1/5 (ATLAS/CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>3.1m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>170&micro;rad</td>
			<td>V in IP1, H in IP5</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>1.8 x 10<sup>33</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>10m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+ 310 &micro;rad</td>
			<td>measured to be 320 in DOROS, same for both polarities</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>+/- 182 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>+492 &micro;rad for + polarity</td>
			<td>+128 &micro;rad for - polarity</td>
		</tr>
		<tr>
			<td>Magnet polarity</td>
			<td>Dipole polarity flipped at half way</td>
			<td>(+ polarity when angles have same sign, - polarity when angles have opposite sign)</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>3.9 x 10<sup>32</sup>cm<sup>-2</sup>s<sup>-1</sup> for + polarity</td>
			<td>4.3 x 10<sup>32</sup>cm<sup>-2</sup>s<sup>-1</sup> for - polarity</td>
		</tr>

	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>3.1m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>positive</td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-170&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>-352&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>-1100&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>1.1 x 10<sup>33</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>

	</tbody>
</table>

<h2>VdM scans</h2>

<p>The VdM scans need to be done with physics optics but VdM beams (INDIVs, low bunch intensity and large emittance). It should last about 16h, with 4h per experiments roughly.</p>

<p>The proposed filling scheme for the pp reference run:</p>

<p><strong><a download="" href="/fillingSchemes/2023/candidates/525ns_122b_120_48_40_8bpi_17inj_bs800ns_VdMppref.csv"><b>525ns_122b_120_48_40_8bpi_17inj_bs800ns_VdMppref.csv</b></a></strong></p>

<p>&nbsp;</p>

<h2>Filling schemes</h2>

<p>The following AGKs can be assumed: 32781</p>

<table class="hi">
	<thead>
		<tr>
			<th>Scheme</th>
			<th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
	        <tr>
			<td><a href="/fillingSchemes/2023/candidates/Single_3b_2_2_2.csv"><b>Single_3b_2_2_2.csv</b></a> and <a href="/fillingSchemes/2018/candidates/Single_12b_8_8_8_2018.csv"><b>Single_12b_8_8_8_2018.csv</b></a></td>
			<td>First low intensity fills</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/25ns_75b_62_32_62_12bpi_9inj.csv"><b>25ns_75b_62_32_62_12bpi_9inj.csv</b></a></strong></td>
			<td>Ramp up 1st step&nbsp; : 2 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/25ns_411b_398_320_338_36bpi_15inj_3INDIV.csv"><b>25ns_411b_398_320_338_36bpi_15inj_3INDIV.csv</b></a></strong></td>
			<td>Ramp up 2nd step : 1 fill with at least 5 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/25ns_951b_938_770_728_72bpi_17inj_3INDIV_ppref2023.csv"><b>25ns_951b_938_770_728_72bpi_17inj_3INDIV_ppref2023.csv</b></a></strong></td>
			<td>Ramp up 3rd step&nbsp; : 1 fill with at least 5 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2023/candidates/25ns_1167b_1154_970_946_108bpi_15inj_3INDIV_ppref2023.csv"><b>25ns_1167b_1154_970_946_108bpi_15inj_3INDIV_ppref2023.csv</b></a></strong></td>
			<td>Ramp up 4th step&nbsp; : 1 fill with at least 5 hours SB</td>
		</tr>
		<tr>
		        <td><strong><a download="" href="/fillingSchemes/2023/candidates/25ns_1815b_1658_1480_1115_144bpi_17inj_3INDIV_ppref2023.csv"><b>25ns_1815b_1658_1480_1115_144bpi_17inj_3INDIV_ppref2023.csv</b></a></strong></td>
			<td>Ramp up 5th step&nbsp; : 1 fill with at least 5 hours SB</td>
		</tr>
		<tr>
		        <td><strong><a download="" href="/fillingSchemes/2023/candidates/ 25ns_2354b_2268_2122_2082_144bpi_20inj_ppref2023.csv"><b> 25ns_2354b_2268_2122_2082_144bpi_20inj_ppref2023.csv</b></a></strong></td>
			<td>Full machine with INDIVs</td>
		</tr>
		<tr>
		        <td><strong><a download="" href="/fillingSchemes/2023/candidates/25ns_2460b_2448_2070_2191_144bpi_20inj_ppref2023.csv"><b>25ns_2460b_2448_2070_2191_144bpi_20inj_ppref2023.csv</b></a></strong></td>
			<td>Full machine with NO INDIVs</td>
		</tr>
	</tbody>
</table>

<h2>&nbsp;</h2>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
