﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
<!--
    <style>
      table.hi {width: 100%;}
      table.hi th.item {width: 250px; text-align: left;}
      table.hi th.value {width: 150px; text-align: left;}
      table.hi th.remark { text-align: left; }
      table.hi th { text-align: left }
      table.hi td { vertical-align: top; padding-left: 30px;}
      table.hi tr:nth-child( even) { background: #e8f0e8; }
      h2 { text-align: center; margin-top: 80px; }
      h3 { margin-top: 50px;} 
    </style>
-->
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Intensity ramp-up in 2025</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2 style="text-align: center; color:#FF0000">Disclamer</h2>

<p style="text-align: center; color:#FF0000";>This set of steps is based on the 2024 ramp-up as 2025 is expected to have a similar set of conditions. The exact ramp-up conditions will be discussed and approved at an MPP meeting towards the end of March.</p>

<p class="centerfixed">&nbsp;</p>
<h2>General remarks</h2>
<ul>
	<li>Intensity ramp-up requested by MPP
	<ul>
		<li>General rules at each step outlined last year at <a href="https://indico.cern.ch/event/1386984/contributions/5830243/attachments/2815728/4915471/2024-03-08_Wiesner_IntensityRampUp_Vers1_0.pdf">MPP on 08/03/2024 -- 2025 assumed to be very similar.</a></li>
		<ul>
		  <li>list of steps: 3/12 - 75 - 400 - 800 - 1200 - 1800 - 2400 - full machine</li>
		  <li>at least 2 fills that go through the full luminosity leveling process</li>
		  <li>at least 15 hours cumulative in Stable Beams per intensity step</li>
		  <li>CT-PPS and AFP Roman Pots to be inserted to agreed settings before the first leveling step for all fills at every intensity step</li>
		  <li>VELO to be moved to its nominal position during all intensity steps</li>
		  <li>No simultaneous increase of the total number of bunches and the injected train length in the same fill</li>
		  <li>Perform ramp-up with bunch intensities &sim; 1.6 x 10^11 ppb at stable beams</li>
		  <li>Validate each step via a dedicated <a href="https://edms.cern.ch/ui/#!master/navigator/project?P:1973071110:1020030514:subDocs">checklist</a></li>
		</ul>
		<li>The plan is to use 36b trains, with up to 4 batches of 36b.</li>
	</ul>
</ul>

<p class="centerfixed">&nbsp;</p>
<h2>Filling schemes leading to 4x36 bpi</h2>

<p>The following AGK is assumed: 32781</p>

<table class="hi">
	<thead>
		<tr>
		  <th class="scheme">Scheme</th>
		  <th class="gitlab">Gitlab</th>
		  <th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
	  <!-- https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_3b_2_2_2_1bpi_3inj.json-->
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/Single_4b_2_2_2_noLRs.json">Single_4b_2_2_2_noLRs</a></td>
            <td>Download (link to be added)</td>
            <td>4b with two colliding at each IP, no long range collisions</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/Single_12b_8_8_8_1bpi_12inj.json">Single_12b_8_8_8_1bpi_12inj</a></td>
            <td>Download (link to be added)</td>
            <td>12b with 8 colliding at each IP</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/25ns_75b_74_38_50_12bpi_9inj_3INDIVs.json">25ns_75b_74_38_50_12bpi_9inj_3INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>75b step with 12 bunch trains and 3 INDIVs (2 collisions per IP)</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/25ns_447b_434_380_398_36bpi_16inj_3INDIVs.json">25ns_447b_434_380_398_36bpi_16inj_3INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>400b step with 1x36 bunch trains (1st fill) and 3 INDIVs (2 collisions per IP). 12 non-colliding bunches.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/25ns_447b_434_382_403_72bpi_12inj_3INDIVs.json">25ns_447b_434_382_403_72bpi_12inj_3INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>400b step with 2x36 bunch trains (later fills) and 3 INDIVs (2 collisions per IP) 12 non-colliding bunches.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/25ns_843b_830_702_744_72bpi_16inj_3INDIVs.json">25ns_843b_830_702_744_72bpi_16inj_3INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>800b step with 2x36 bunch trains (1st fill) and 3 INDIVs (2 collisions per IP) 12 non-colliding bunches.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/25ns_843b_830_704_749_144bpi_12inj_3INDIVs.json">25ns_843b_830_704_749_144bpi_12inj_3INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>800b step with 4x36 bunch trains (later fills) and 3 INDIVs (2 collisions per IP) 12 non-colliding bunches.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/25ns_1167b_1154_1020_1083_144bpi_16inj_3INDIVs.json">25ns_1167b_1154_1020_1083_144bpi_16inj_3INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>1200b step with 4x36 bunch trains and 3 INDIVs (2 collisions per IP) 12 non-colliding bunches.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/RampUp/25ns_1887b_1874_1658_1763_144bpi_20inj_3INDIVs.json">25ns_1887b_1874_1658_1763_144bpi_20inj_3INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>1800b step with 4x36 bunch trains and 3 INDIVs (2 collisions per IP) 12 non-colliding bunches.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/25ns_2390b_2377_2045_2180_144bpi_22inj_2INDIVs.json">25ns_2390b_2377_2045_2180_144bpi_22inj_2INDIVs</a></td>
            <td>Download (link to be added)</td>
            <td>2400b step with 4x36 bunch trains and 2 INDIVs (1 collision per IP) 12 non-colliding bunches. 3x36b train for steering, assumes no steering issues.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2025/25ns_2460b_2448_2089_2227_144bpi_20inj.json">25ns_2460b_2448_2089_2227_144bpi_20inj</a></td>
            <td>Download (link to be added)</td>
            <td><b>Full machine</b> with 4x36 bunch trains and 0 INDIVs, 0 non-colliding bunches. 3x36b train for steering, assumes no steering issues.</td>
          </tr>
	</tbody>
</table>

<p class="centerfixed">&nbsp;</p>
<h2>Experiment activities during intensity ramp-up (beginning of the year)</h2>

    <p style=color:#FF0000">To be discussed -- very preliminary first suggestion.</p>

    <p>Activities agreed with experiments. Only activities affecting the LHC or other experiments are listed.</p>

    <table border="1" cellpadding="1" cellspacing="1" class="hi">
      <thead>
	<tr>
	  <th scope="col">Step</th>
	  <th scope="col">ATLAS</th>
	  <th scope="col">CMS</th>
	  <th scope="col">LHCb</th>
	  <th scope="col">ALICE</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>4b/12b</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
          <td>&nbsp;</tr>
	<tr>
	  <td>1st 75b</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
          <td>&nbsp;</tr>
	</tr>
	<tr>
	  <td>2nd 75b</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
          <td>Solonoid and Dipole OFF</tr>
	</tr>
	<tr>
	  <td>1st 400b</td>
	  <td>Low &mu; (&mu;&sim;0.05) separated before stable beams (&sim;2h)</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
          <td>&nbsp;</tr>
	</tr>
	<tr>
	  <td>2nd 400b</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
          <td>&nbsp;</tr>
	</tr>
	<tr>
	  <td>1st 800b</td>
	  <td>&nbsp;</td>
	  <td>Low &mu; (&mu;&sim;0.1) (&sim;2h)</td>
	  <td>&nbsp;</td>
          <td>Higher rate for readout commissioning</tr>
	</tr>
	<tr>
	  <td>2nd 800b</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
          <td>&nbsp;</tr>
	</tr>
      </tbody>
    </table>
    <p> *emittance scan pair to be repeated at first two fills of each intensity step</p>

    <p class="centerfixed">&nbsp;</p>
<h2>Experiment activities during post-TS1 intensity ramp-up</h2>

    <p>Activities agreed with experiments</p>

    <table border="1" cellpadding="1" cellspacing="1" class="hi">
      <thead>
	<tr>
	  <th scope="col">Step</th>
	  <th scope="col">ATLAS</th>
	  <th scope="col">CMS</th>
	  <th scope="col">LHCb</th>
	  <th scope="col">ALICE</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
      </tbody>
    </table>
    

<p class="centerfixed">&nbsp;</p>
<h2>&nbsp;</h2>

<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
