<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Luminosity and PU conditions during the intensity ramp up in 2022</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">

<p style="text-align: center;">&nbsp;</p>

<p class="centerfixed">The parameters on this page reflect the current best guess of the machine conditions and will be regularly updated. Please consider this when using these parameters for any estimate. In case of doubts do not hesitate to ask the LPC.</p>


<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Intensity Ramp Up 2022</h2>

<p> We project the instantaneous luminosity (in units of cm<sup>-2</sup>s<sup>-1</sup>) and pile up to be expected during the intensity ramp up of the LHC in the following tables, with varying assumptions on &beta;* and beam emittance (based on the LHC beam parameters archieved in early July 2022). </p>

<p> The numbers below assume a bunch intensity of 1.2 x 10<sup>11</sup> ppb (protons per bunch).  </p>

<p> The situation at the beginning of the fill (&beta;* = 60 cm) would be the following:  </p>


<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
<thead>
		<tr>
			<th scope="col">&beta;* = 60 cm</th>
		</tr>
	</thead>
</table>
<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col"> Emittance \ #bunches</th>
			<th scope="col"> 3b</th>
			<th scope="col"> 12b </th>
			<th scope="col"> 75b </th>
			<th scope="col"> 300b </th>
			<th scope="col"> 600b </th>
			<th scope="col"> 900b </th>
			<th scope="col"> 1200b </th>
			<th scope="col"> 1500b </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> &epsilon;=1.8 &mu;m </td>
			<td> L =1.1 x 10<sup>31</sup> <br/> PU = 40</td>
			<td> L =4.5 x 10<sup>31</sup> <br/> PU = 40</td>
			<td> L =3.5 x 10<sup>32</sup> <br/> PU = 40</td>
			<td> L =1.8 x 10<sup>33</sup> <br/> PU = 40</td>
			<td> L =3.3 x 10<sup>33</sup> <br/> PU = 40</td>
			<td> L =5.5 x 10<sup>33</sup> <br/> PU = 40</td>
			<td> L =6.8 x 10<sup>33</sup> <br/> PU = 40</td>
			<td> L =8.6 x 10<sup>33</sup> <br/> PU = 40</td>
		</tr>		
		<tr>
			<td> &epsilon;=2.1 &mu;m </td>
			<td> L =10<sup>31</sup>  <br/> PU = 36</td>
			<td> L =4 x 10<sup>31</sup> <br/> PU = 36</td>
			<td> L =3.1 x 10<sup>32</sup> <br/> PU = 36</td>
			<td> L =1.6 x 10<sup>33</sup>  <br/> PU = 36</td>
			<td> L =3 x 10<sup>33</sup>  <br/> PU = 36</td>
			<td> L =4.9 x 10<sup>33</sup>  <br/> PU = 36</td>
			<td> L =6 x 10<sup>33</sup>  <br/> PU = 36</td>
			<td> L =7.7 x 10<sup>33</sup>  <br/> PU = 36</td>
		</tr>
		<tr>
			<td> &epsilon;=2.3 &mu;m </td>
			<td> L =0.9 x 10<sup>31</sup>  <br/> PU = 33</td>
			<td> L =3.7 x 10<sup>31</sup>  <br/> PU = 33</td>
			<td> L =2.9 x 10<sup>32</sup>  <br/> PU = 33</td>
			<td> L =1.5 x 10<sup>33</sup>  <br/> PU = 33</td>
			<td> L =2.7 x 10<sup>33</sup>  <br/> PU = 33</td>
			<td> L =4.6 x 10<sup>33</sup>  <br/> PU = 33</td>
			<td> L =5.7 x 10<sup>33</sup>  <br/> PU = 33</td>
			<td> L =7.2 x 10<sup>33</sup>  <br/> PU = 33</td>
		</tr>
		
		
	</tbody>
</table>


<p>&nbsp;</p>

<p> Assuming fast leveling to &beta;* = 45 cm, one would get the following:  </p>


<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
<thead>
		<tr>
			<th scope="col">&beta;* = 45 cm</th>
		</tr>
	</thead>
</table>
<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col"> Emittance \ #bunches</th>
			<th scope="col"> 3b</th>
			<th scope="col"> 12b </th>
			<th scope="col"> 75b </th>
			<th scope="col"> 300b </th>
			<th scope="col"> 600b </th>
			<th scope="col"> 900b </th>
			<th scope="col"> 1200b </th>
			<th scope="col"> 1500b </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> &epsilon;=1.8 &mu;m </td>
			<td> L =1.4 x 10<sup>31</sup> <br/> PU = 49</td>
			<td> L =5.4 x 10<sup>31</sup> <br/> PU = 49</td>
			<td> L =4.2 x 10<sup>32</sup> <br/> PU = 49</td>
			<td> L =2.2 x 10<sup>33</sup> <br/> PU = 49</td>
			<td> L =4 x 10<sup>33</sup> <br/> PU = 49</td>
			<td> L =6.7 x 10<sup>33</sup> <br/> PU = 49</td>
			<td> L =8.3 x 10<sup>33</sup> <br/> PU = 49</td>
			<td> L =1 x 10<sup>34</sup> <br/> PU = 49</td>
		</tr>		
		<tr>
			<td> &epsilon;=2.1 &mu;m </td>
			<td> L =1.3 x 10<sup>31</sup>  <br/> PU = 44</td>
			<td> L =4.9 x 10<sup>31</sup> <br/> PU = 44</td>
			<td> L =3.8 x 10<sup>32</sup> <br/> PU = 44</td>
			<td> L =2 x 10<sup>33</sup>  <br/> PU = 44</td>
			<td> L =3.6 x 10<sup>33</sup>  <br/> PU = 44</td>
			<td> L =6 x 10<sup>33</sup>  <br/> PU = 44</td>
			<td> L =7.5 x 10<sup>33</sup>  <br/> PU = 44</td>
			<td> L =9.5 x 10<sup>33</sup>  <br/> PU = 44</td>
		</tr>
		<tr>
			<td> &epsilon;=2.3 &mu;m </td>
			<td> L =1.1 x 10<sup>31</sup>  <br/> PU = 41</td>
			<td> L =4.6 x 10<sup>31</sup>  <br/> PU = 41</td>
			<td> L =3.6 x 10<sup>32</sup>  <br/> PU = 41</td>
			<td> L =1.9 x 10<sup>33</sup>  <br/> PU = 41</td>
			<td> L =3.4 x 10<sup>33</sup>  <br/> PU = 41</td>
			<td> L =5.6 x 10<sup>33</sup>  <br/> PU = 41</td>
			<td> L =7 x 10<sup>33</sup>  <br/> PU = 41</td>
			<td> L =8.9 x 10<sup>33</sup>  <br/> PU = 41</td>
		</tr>
		
		
	</tbody>
</table>


<p>&nbsp;</p>

<p> Assuming fast leveling to &beta;* = 30 cm, one would get the following:  </p>




<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
<thead>
		<tr>
			<th scope="col">&beta;* = 30 cm</th>
		</tr>
	</thead>
</table>
<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col"> Emittance \ #bunches</th>
			<th scope="col"> 3b</th>
			<th scope="col"> 12b </th>
			<th scope="col"> 75b </th>
			<th scope="col"> 300b </th>
			<th scope="col"> 600b </th>
			<th scope="col"> 900b </th>
			<th scope="col"> 1200b </th>
			<th scope="col"> 1500b </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> &epsilon;=1.8 &mu;m </td>
			<td> L =1.8 x 10<sup>31</sup> <br/> PU = 63</td>
			<td> L =7.1 x 10<sup>31</sup> <br/> PU = 63</td>
			<td> L =5.5 x 10<sup>32</sup> <br/> PU = 63</td>
			<td> L =2.9 x 10<sup>33</sup> <br/> PU = 63</td>
			<td> L =5.3 x 10<sup>33</sup> <br/> PU = 63</td>
			<td> L =8.7 x 10<sup>33</sup> <br/> PU = 63</td>
			<td> L =1.1 x 10<sup>34</sup> <br/> PU = 63</td>
			<td> L =1.4 x 10<sup>34</sup> <br/> PU = 63</td>
		</tr>		
		<tr>
			<td> &epsilon;=2.1 &mu;m </td>
			<td> L =1.6 x 10<sup>31</sup>  <br/> PU = 57</td>
			<td> L =6.5 x 10<sup>31</sup> <br/> PU = 57</td>
			<td> L =5 x 10<sup>32</sup> <br/> PU = 57</td>
			<td> L =2.6 x 10<sup>33</sup>  <br/> PU = 57</td>
			<td> L =4.8 x 10<sup>33</sup>  <br/> PU = 57</td>
			<td> L =7.9 x 10<sup>33</sup>  <br/> PU = 57</td>
			<td> L =9.8 x 10<sup>33</sup>  <br/> PU = 57</td>
			<td> L =1.3 x 10<sup>34</sup>  <br/> PU = 57</td>
		</tr>
		<tr>
			<td> &epsilon;=2.3 &mu;m </td>
			<td> L =1.5 x 10<sup>31</sup>  <br/> PU = 54</td>
			<td> L =6.1 x 10<sup>31</sup>  <br/> PU = 54</td>
			<td> L =4.7 x 10<sup>32</sup>  <br/> PU = 54</td>
			<td> L =2.5 x 10<sup>33</sup>  <br/> PU = 54</td>
			<td> L =4.5 x 10<sup>33</sup>  <br/> PU = 54</td>
			<td> L =7.4 x 10<sup>33</sup>  <br/> PU = 54</td>
			<td> L =9.2 x 10<sup>33</sup>  <br/> PU = 54</td>
			<td> L =1.2 x 10<sup>34</sup>  <br/> PU = 54</td>
		</tr>
		
		
	</tbody>
</table>


<p>&nbsp;</p>

	<p>	For a bunch intensity of 1.4 x 10<sup>11</sup> ppb, the above numbers should be multiplied by a factor 1.36.	</p>


<p>&nbsp;</p>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
