﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
<!--
    <style>
      table.hi {width: 100%;}
      table.hi th.item {width: 250px; text-align: left;}
      table.hi th.value {width: 150px; text-align: left;}
      table.hi th.remark { text-align: left; }
      table.hi th { text-align: left }
      table.hi td { vertical-align: top; padding-left: 30px;}
      table.hi tr:nth-child( even) { background: #e8f0e8; }
      h2 { text-align: center; margin-top: 80px; }
      h3 { margin-top: 50px;} 
    </style>
-->
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Intensity ramp-up in 2024</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->

<p class="centerfixed">&nbsp;</p>
<h2>General remarks</h2>
<ul>
	<li>Intensity ramp-up requested by MPP
	<ul>
		<li>General rules at each step outlined from <a href="https://indico.cern.ch/event/1386984/contributions/5830243/attachments/2815728/4915471/2024-03-08_Wiesner_IntensityRampUp_Vers1_0.pdf">MPP on 08/03/2024</a></li>
		<ul>
		  <li>list of steps: 3/12 - 75 - 400 - 800 - 1200 - 1800 - 2400 - full machine</li>
		  <li>at least 2 fills that go through the full luminosity leveling process</li>
		  <li>at least 15 hours cumulative in Stable Beams per intensity step</li>
		  <li>CT-PPS and AFP Roman Pots to be inserted to agreed settings before the first leveling step for all fills at each intensity step</li>
		  <li>VELO to be moved to its nominal position during intensity steps</li>
		  <li>No simultaneous increase of the total number of bunches and the injected train length in the same fill</li>
		  <li>Perform ramp-up with bunch intensities <= 1.6 x 10^11 ppb at injection</li>
		  <li>Validate each step via a dedicated <a href="https://edms.cern.ch/ui/#!master/navigator/project?P:1973071110:1020030514:subDocs">checklist</a></li>
		</ul>
		<li>The baseline plan is to use 48b trains, up to 3 batches of 48b. 36b may be used as backup, up to 5 batches of 36b at nominal filling scheme. The cryo limitations are outlined at the <a href="https://indico.cern.ch/event/1378589/contributions/5821299/attachments/2813498/4911052/LBOC_20240305_scrubbing_and_schemes.pdf">LBOC on 05/03/2024</a></li>
	</ul>
</ul>

<p class="centerfixed">&nbsp;</p>
<h2>Filling schemes with Nx48bpi</h2>

<p>The following AGK is assumed: 32851</p>

<table class="hi">
	<thead>
		<tr>
		  <th class="scheme">Scheme</th>
		  <th class="gitlab">Gitlab</th>
		  <th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
	  <!-- https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_3b_2_2_2_1bpi_3inj.json-->
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_3b_2_2_2_1bpi_3inj.json">Single_3b_2_2_2_1bpi_3inj</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Single_3b_2_2_2_1bpi_3inj.json?ref_type=heads&inline=false">Download</a></td>
            <td>3b with two colliding at each IPs, 1 long range at -11.2m in IP1/5</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_4b_2_2_2_noLRs.json">Single_4b_2_2_2_noLRs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Single_4b_2_2_2_noLRs.json?ref_type=heads&inline=false">Download</a></td>
            <td>4b with two colliding at each IPs, no long ranges -- default for the first step</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_12b_8_8_8_1bpi_12inj.json">Single_12b_8_8_8_1bpi_12inj</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Single_12b_8_8_8_1bpi_12inj.json?ref_type=heads&inline=false">Download</a></td>
            <td>12b with eight colliding at each IPs, 4 long ranges at -11.2m in IP1/5</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_75b_62_32_62_12bpi_9inj_3INDIVs.json">25ns_75b_62_32_62_12bpi_9inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_75b_62_32_62_12bpi_9inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>75b step, 12bpi, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_399b_386_266_278_48bpi_12inj_3INDIVs.json">25ns_399b_386_266_278_48bpi_12inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_399b_386_266_278_48bpi_12inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>400b step, 48bpi, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_399b_386_182_194_96bpi_9inj_3INDIVs.json">25ns_399b_386_182_194_96bpi_9inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_399b_386_182_194_96bpi_9inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>400b step, 2x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_831b_818_497_518_96bpi_14inj_3INDIVs.json">25ns_831b_818_497_518_96bpi_14inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_831b_818_497_518_96bpi_14inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>800b step, 2x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_831b_818_407_434_144bpi_11inj_3INDIVs.json">25ns_831b_818_407_434_144bpi_11inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_831b_818_407_434_144bpi_11inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>800b step, 3x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_1215b_1199_807_852_144bpi_14inj_3INDIVs.json">25ns_1215b_1199_807_852_144bpi_14inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1215b_1199_807_852_144bpi_14inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1200b step, 3x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_1791b_1778_1191_1254_144bpi_18inj_3INDIVs.json">25ns_1791b_1778_1191_1254_144bpi_18inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1791b_1778_1191_1254_144bpi_18inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1800b step, 3x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_1983b_1970_1657_1684_144bpi_19inj_3INDIVs.json">25ns_1983b_1970_1657_1684_144bpi_19inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1983b_1970_1657_1684_144bpi_19inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1950b step, 3x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs. Extra step for cryo margin.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_2127b_2114_1807_1821_144bpi_20inj_3INDIVs.json">25ns_2127b_2114_1807_1821_144bpi_20inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2127b_2114_1807_1821_144bpi_20inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
	    <td>2100b step, 3x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs. Extra step for cryo margin.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_2271b_2258_2064_2090_144bpi_21inj_3INDIVs.json">25ns_2271b_2258_2064_2090_144bpi_21inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2271b_2258_2064_2090_144bpi_21inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>2250b step, 3x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs. Extra step for cryo margin.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Studies/25ns_2415b_2402_2157_2183_144bpi_24inj_3INDIVs.json">25ns_2415b_2402_2157_2183_144bpi_24inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2415b_2402_2157_2183_144bpi_24inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>2400b step, 3x48bpi + 2 batches for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Studies/25ns_2556b_2544_2244_2278_144bpi_21inj.json">25ns_2556b_2544_2244_2278_144bpi_21inj</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2556b_2544_2244_2278_144bpi_21inj.json?ref_type=heads&inline=false">Download</a></td>
            <td>full machine, 3x48bpi + 2 batches for steering, 12 NCs, NO INDIVs</td>
          </tr>
	</tbody>
</table>

<p class="centerfixed">&nbsp;</p>
<h2>Filling schemes with 3x36bpi</h2>

<p>The following AGK is assumed: 33211 (only for the full machine filling schemes)</p>

<table class="hi">
	<thead>
		<tr>
		  <th class="scheme">Scheme</th>
		  <th class="gitlab">Gitlab</th>
		  <th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
	  <!-- https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_3b_2_2_2_1bpi_3inj.json-->
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_375b_362_262_283_108bpi_8inj_3INDIVs.json">25ns_375b_362_262_283_108bpi_8inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_375b_362_262_283_108bpi_8inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>400b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_807b_794_644_689_108bpi_12inj_3INDIVs.json">25ns_807b_794_644_689_108bpi_12inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_807b_794_644_689_108bpi_12inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>800b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs.json">25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1200b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_1419b_1406_1214_1292_108bpi_19inj_3INDIVs.json">25ns_1419b_1406_1214_1292_108bpi_19inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1419b_1406_1214_1292_108bpi_19inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1500b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>

	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_1815b_1802_1564_1661_108bpi_22inj_3INDIVs.json">25ns_1815b_1802_1564_1661_108bpi_22inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1815b_1802_1564_1661_108bpi_22inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1800b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_1959b_1946_1624_1726_108bpi_23inj_3INDIVs.json">25ns_1959b_1946_1624_1726_108bpi_23inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1959b_1946_1624_1726_108bpi_23inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>1950b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs. Extra step for cryo margin.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_2103b_2090_1728_1842_108bpi_24inj_3INDIVs.json">25ns_2103b_2090_1728_1842_108bpi_24inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2103b_2090_1728_1842_108bpi_24inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
	    <td>2100b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs. Extra step for cryo margin.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_2211b_2198_1854_1974_108bpi_27inj_3INDIVs.json">25ns_2211b_2198_1854_1974_108bpi_27inj_3INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2211b_2198_1854_1974_108bpi_27inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>2200b step, 3x36bpi + 1 batch for steering, 12 NCs, 3 INDIVs. Extra step for cryo margin.</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Studies/25ns_2352b_2340_1982_2114_108bpi_24inj.json">25ns_2352b_2340_1982_2114_108bpi_24inj</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2352b_2340_1982_2114_108bpi_24inj.json?ref_type=heads&inline=false">Download</a></td>
            <td>full machine, 3x36bpi + 2 batches for steering, 12 NCs, NO INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/25ns_2352b_2340_2004_2133_108bpi_24inj.json">25ns_2352b_2340_2004_2133_108bpi_24inj</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2352b_2340_2004_2133_108bpi_24inj.json?ref_type=heads&inline=false">Download</a></td>
            <td>full machine, 3x36bpi + 2 batches for steering, 12 NCs in IP1/5 only but colliding in IP2/8, NO INDIVs</td>
          </tr>
	  <tr>
	    <td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs.json">25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs</a></td>
            <td><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs.json?ref_type=heads&inline=false">Download</a></td>
            <td>full machine with 2 INDIVs, 3x36bpi + 2 batches for steering, 12 NCs, Optimised for ATLAS/CMS/LHCb</td>
          </tr>
	</tbody>
</table>

<p class="centerfixed">&nbsp;</p>
<h2>Experiment activities during intensity ramp-up (beginning of the year)</h2>

    <p>Activities agreed with experiments</p>

    <table border="1" cellpadding="1" cellspacing="1" class="hi">
      <thead>
	<tr>
	  <th scope="col">Step</th>
	  <th scope="col">ATLAS</th>
	  <th scope="col">CMS</th>
	  <th scope="col">LHCb</th>
	  <th scope="col">ALICE</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>4b/12b</td>
	  <td>sub-systems commissioning
	    <br>>= 7h at 4b step
	    <br>>= 6.5h at 12b step</td>
	  <td>&nbsp;</td>
	  <td>mini-VdM in the 12b fill (~30 minutes), first VELO closing</td>
          <td>leveling at
            <br>1 kHz at 4b step
            <br>10 kHz at 12b step</td>
	</tr>
	<tr>
	  <td>75b</td>
	  <td>15 points emittance scan pair*</td>
	  <td>15 points emittance scan pair*
	    <br>~3h at low-mu (mu = 1)</td>
	  <td>mu-scan + SMOG2 injection</td>
	  <td>zero-field data taking (>= 5h)</td>
	</tr>
	<tr>
	  <td>400b</td>
	  <td>&nbsp;</td>
	  <td>backup for low-mu if 75b fails</td>
	  <td>VELO (full) tomography + SMOG2 injection</td>
	  <td>&nbsp;</td>
	</tr>
      </tbody>
    </table>
    <p> *emittance scan pair to be repeated at first two fills of each intensity step</p>

    <p class="centerfixed">&nbsp;</p>
<h2>Experiment activities during post-TS1 intensity ramp-up</h2>

    <p>Activities agreed with experiments</p>

    <table border="1" cellpadding="1" cellspacing="1" class="hi">
      <thead>
	<tr>
	  <th scope="col">Step</th>
	  <th scope="col">ATLAS</th>
	  <th scope="col">CMS</th>
	  <th scope="col">LHCb</th>
	  <th scope="col">ALICE</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>before beam</td>
	  <td>Expect solenoid ok on Sat 15 June
	    <br>Toroid Sun 16 June</td>
	  <td>Magnet ramp-up Friday 14th June, <= 4h</td>
	  <td>LHCb magnet DOWN, positive</td>
          <td>ToF tests (2-4h)
	    <br>After harmonic filter are ON and before ALICE magnet is ON
	    <br>ALICE magnet to +/+
	    <br>After magnet is ON, <= 2h for detector calibration</td>
	</tr>
	<tr>
	  <td>4b, minimal time (<=2h)
	    <br><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/Single_4b_2_2_2_noLRs.json">Single_4b_2_2_2_noLRs</a>
            <br><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Single_4b_2_2_2_noLRs.json?ref_type=heads&inline=false">Download</a></td>
	  <td><= 1h
		 <br>Calorimeter commissioning
		 <br>AFP timing</td>
	  <td>&nbsp;</td>
	  <td>Post-TS checks
	    <br>Beamspot measurement
	    <br><= 2h</td>
          <td>leveling at 0.02 Hz/ub, <= 30min</td>
	</tr>
	<tr>
	  <td>75b, at least 2h
	    <br><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/25ns_75b_62_32_62_12bpi_9inj_3INDIVs.json">25ns_75b_62_32_62_12bpi_9inj_3INDIVs</a>
            <br><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_75b_62_32_62_12bpi_9inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
	  <td><= 2.5h
		 <br>ID scan
		 <br>If solenoid not ON, shift to 400b</td>
	  <td>&nbsp;</td>
	  <td>LHCb magnet OFF fill**
	    <br><= 2h</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <td>400b, at least 2h
	    <br><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_375b_362_262_283_108bpi_8inj_3INDIVs.json">25ns_375b_362_262_283_108bpi_8inj_3INDIVs</a>
            <br><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_375b_362_262_283_108bpi_8inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
	  <td><= 3.5h, another ID scan
		 <br><= 2.5h if solenoid not ON in 75b
		 <br>If solenoid still not ON, shift to 1200b</td>
	  <td>&nbsp;</td>
	  <td>Subdetector calibrations
	    <br><= 4h</td>
          <td>TPC calibration at low rate, <= 4h</td>
	</tr>
	<tr>
	  <td>1200b, at least 5h
	    <br><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/RampUp/3x36b/25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs.json">25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs</a>
            <br><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_1239b_1226_1026_1095_108bpi_16inj_3INDIVs.json?ref_type=heads&inline=false">Download</a></td>
	  <td><= 3.5h, if not done before</td>
	  <td>&nbsp;</td>
	  <td>Timing scan</td>
	  <td>Rate scan from 8 Hz/ub to ~90 Hz/ub</td>
	</tr>
	<tr>
	  <td>full machine, with INDIVs, standard length
	    <br><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs.json">25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs</a>
            <br><a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2282b_2269_1918_2044_108bpi_26inj_2INDIVs.json?ref_type=heads&inline=false">Download</a></td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
      </tbody>
    </table>
    <p> *15 points emittance scan pair to be done in 400b and 1200b</p>
    <p> **if during daytime. If not, insert extra cycle with at least 2 colliding for 2 hours in SB.</p>
    

<p class="centerfixed">&nbsp;</p>
<h2>&nbsp;</h2>

<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
