<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>2024 Special Run Configurations</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configurations for Special Runs / VdM in 2024</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">

<p style="text-align: center;">&nbsp;</p>

<p class="centerfixed">The planning on this page reflects the best current knowledge and will be regularly updated and changed accordingly. Please consider this when using these parameters for any estimate. In case of doubts do not hesitate to contact the LPC.</p>


<p class="centerfixed">&nbsp;</p>

<h2><a id="VdM" name="VdM"></a>van der Meer scan program</h2>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Step</th>
			<th scope="col">Duration</th>
			<th scope="col">Experiments activities</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
		<tr>
			<td>Scans IP1/5 - VdM optics</td>
			<td>
			<p>~18h<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">LHCb</th>
						<th scope="col">ALICE</th>
					</tr>
				</thead>
				<tbody>
				        <tr>
						<td>0h30 : head-on</td>
						<td>head-on</td>
						<td>head-on, SMOG ON</td>
						<td colspan="1" rowspan="6">ZDC in, +/+, no automatic leveling during the scans</td>
					</tr>
					<tr>
						<td>3h30 : ATLAS VdM part 1</td>
						<td>&nbsp;</td>
						<td colspan="1" rowspan="5">ghost-charge</td>
					</tr>
					<tr>
						<td>head-on</td>
						<td>5h00 : CMS VdM part 1</td>
					</tr>
					<tr>
						<td>3h45 : ATLAS VdM part 2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>head-on</td>
						<td>5h00 : CMS VdM part 2</td>
					</tr>
					<tr>
						<td>1h00 : X-angle scan (0 & +160 urad only)</td>
						<td>&nbsp;</td>
					</tr>

                                </tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  <p>Filling Scheme:<br />
			    <a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns.json">525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns.json?ref_type=heads&inline=false">Download</a>
			<p>Part 1 and 2 scans should ideally happen in the same fill. If beams are dump during a scan will need to
			   repeat at least that full part</p>
                        <p>LHCb VELO Ghost charge measurements throughout the full program, if possible. Alternatively, at least at the beginning of parts 1 and 2.</p>
             
			</td>
		</tr>
		<tr>
			<td>Length Scale Calibration - VdM optics</td>
			<td>
			<p>~7h<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">LHCb</th>
						<th scope="col">ALICE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>4h40 : ATLAS LSC</td>
						<td>head-on</td>
						<td colspan="1" rowspan="2">head-on</td>
						<td colspan="1" rowspan="2">no automatic leveling during scans</td>
					</tr>
					<tr>
						<td>head-on</td>
						<td>3h00 : CMS LSC </td>
					</tr>
										
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  <p>Filling Scheme:<br />
			    <a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns.json">525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns.json?ref_type=heads&inline=false">Download</a>
			  <p>Can happen in the same fill as the previous one, if the beams are still good. If the fill is dumped, it will be incorporated in the Scans IP2/8 below. </p>
                        
			</td>
		</tr>
		<tr>
			<td>Scans IP2/8 - VdM optics</td>
			<td>
			<p>~10h<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">LHCb</th>
						<th scope="col">ALICE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="1" rowspan="7">head-on</td>
						<td colspan="1" rowspan="7">head-on</td>
						<td>1h50 : LHCb part 1 (SMOG-less + VELO fully closed)</td>
						<td colspan="1" rowspan="3">no automatic leveling during scans</td>
					</tr>
					<tr>
					        <td>1h40 : LHCb part 2 (SMOG-less + VELO open)</td>
					</tr>
					<tr>
					        <td>2h40 : LHCb part 3 (SMOG + VELO open + LSC)</td>
					</tr>
					<tr>
					        <td colspan="1" rowspan="3">ghost-charge</td>
					        <td>1h30 : ALICE part 1 (scan)</td>
					</tr>
					<tr>
					        <td>1h30 : ALICE part 2 (LSC)</td>
					</tr>
					<tr>
					        <td>1h00 : ALICE part 3 (scan with offset)</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  <p>Filling Scheme:<br />
			    <a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/Multi_72b_60_20_22_4bpi_20inj_1000ns_bs1000ns.json">Multi_72b_60_20_22_4bpi_20inj_1000ns_bs1000ns</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Multi_72b_60_20_22_4bpi_20inj_1000ns_bs1000ns.json?ref_type=heads&inline=false">Download</a>
			  <p>Scans should ideally happen in the same fill. If beams are dumped during a scan will need to
			   repeat at least that full part</p>
                        <p>LHCb VELO Ghost charge measurements throughout ALICE scan, if possible.</p>
             
			</td>
		</tr>
		<tr>
		  <td>Calibration Transfer fill with indivs ("CT-indivs") - physics optics</td>
		  <td>
			<p>~7h<br />
			(plus overhead)</p>
			</td>
		  <td>&nbsp;
		    <table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">LHCb</th>
						<th scope="col">ALICE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2h&nbsp; &nbsp;: immediate beam separation to &micro;=0.5 after optimisation. NO AFP insertion</td>
						<td colspan="1" rowspan="6">head-on</td>
						<td colspan="1" rowspan="7">head-on</td>
						<td colspan="1" rowspan="7">no automatic leveling during scans</td>  
					</tr>
					<tr>
						<td>0.5h: maximal beam separation</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
					<tr>
						<td>10min: maximal beam separation</td>
					</tr>
					<tr>
						<td>15min: &szlig;* levelling to 40-50 cm for maximum pile-up</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
					<tr>
					  <td>2h&nbsp; &nbsp;: head-on</td>
					  <td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  Filling Scheme:<br />
			  <a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/525ns_140b_140_75_16_8bpi_19inj_800ns_bs525ns.json">525ns_140b_140_75_16_8bpi_19inj_800ns_bs525ns</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/525ns_140b_140_75_16_8bpi_19inj_800ns_bs525ns.json?ref_type=heads&inline=false">Download</a><br />
			&szlig;* levelling to target (40-50cm) only after first &micro; scan at 120cm. ATLAS ok to go up to pileup 68-70.</td>
		</tr>

	<tr>
			<td>Calibration Transfer fill with trains+indivs ("CT-trains") - physics optics</td>
			<td>>12h<br />
			&nbsp;</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">LHCb</th>
						<th scope="col">ALICE</th>
					</tr>
				</thead>
				<tbody>
                                    <tr>
						<td >15 min: &micro;-scan setup (separate immediately in IP1 to 3.5 sigma). AFP insertion.</td>
						<td>head-on</td>
						<td colspan="1" rowspan="6">Physics</td>
						<td colspan="1" rowspan="6">Physics</td>
				  </tr>
				  <tr>
						<td> 2h: ATLAS &micro;-scan</td>
						<td>head-on</td>
				  </tr>
                                  <tr>
                                                <td>head-on</td>
                                                <td> 2h: CMS &micro;-scan </td>
                                  </tr>
                                  <tr>
                                                <td> 30 min: Extended emittance scan </td>
                                                <td> 30 min: Extended emittance scan </td>
                                  </tr>				 
                                   <tr>
				                <td>Long decay of &micro; (remaining part of fill) </td>
						<td>Physics</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/25ns_2211b_2198_1854_1974_108bpi_27inj_3INDIVs.json">25ns_2211b_2198_1854_1974_108bpi_27inj_3INDIVs</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/25ns_2211b_2198_1854_1974_108bpi_27inj_3INDIVs.json?ref_type=heads&inline=false">Download</a><br />
                        ATLAS ok to go up to pileup 65.</td>
		</tr>

	
       </tbody>
</table>

<hr />
<h2>&nbsp;</h2>


<h2><a id="VdM" name="VdM">van-der Meer scan parameters (TO BE CONFIRMED)</a></h2>

<h3>Beam parameters for Calibration Transfer fill</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/525ns_140b_140_75_16_8bpi_19inj_800ns_bs525ns.json">525ns_140b_140_75_16_8bpi_19inj_800ns_bs525ns</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/525ns_140b_140_75_16_8bpi_19inj_800ns_bs525ns.json?ref_type=heads&inline=false">Download</a><br /></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td> as during physics fills</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td> around 1.4x10<sup>11</sup> ppb </td>
		</tr>
		<tr>
			<td>Brightness (bunch intensity / emittance)</td>
			<td> as during physics fills</td>
		</tr>
	</tbody>
</table>


<p>&nbsp;</p>

<h3>Beam parameters&nbsp;for scans in IP1 and IP5</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns.json">525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/525ns_138b_136_35_16_8bpi_19inj_800ns_bs525ns.json?ref_type=heads&inline=false">Download</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m -- tolerable variations: 2.5&micro;m to 3.5&micro;m; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.8x10<sup>11</sup> ppb&nbsp; --&nbsp; tolerable variations: 0.7x10<sup>11</sup> ppb to 0.9x10<sup>11</sup> ppb;&nbsp; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
	</tbody>
</table>


<h3>&nbsp;</h3>

<h3>Beam parameters for Scans in IP2 and IP8 (optics applies to also scans in IP1/5)</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a href="https://lpc.web.cern.ch/schemeEditor.html?user=lpc&scheme=2024/Special/Multi_72b_60_20_22_4bpi_20inj_1000ns_bs1000ns.json">Multi_72b_60_20_22_4bpi_20inj_1000ns_bs1000ns</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes/-/raw/master/Multi_72b_60_20_22_4bpi_20inj_1000ns_bs1000ns.json?ref_type=heads&inline=false">Download</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>1000 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 4 batches of 1 bunch (&quot;traditional&quot; VdM schemes)</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m for LHCb;&nbsp; &gt;3&micro;m for ALICE (second in scan programme)</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.7x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in LHCb<br />
			0.4x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in ALICE (ALICE is second in the scan programme)</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>IP8 beta*</td>
			<td>24m</td>
		</tr>
		<tr>
			<td>IP8 Dipole polarity</td>
			<td>Down, +</td>
		</tr>
		<tr>
			<td>IP8 external half crossing angle&nbsp;</td>
			<td>-300 &micro;rad; internal half crossing angle : -138 &micro;rad --&gt; effective half crossing angle at IP: -438 &micro;rad.</td>
		</tr>
		<tr>
			<td>IP2 beta*</td>
			<td>19m</td>
		</tr>
		<tr>
			<td>IP2 polarities</td>
			<td>+ / + (Dipole and L3 magnet)</td>
		</tr>
		<tr>
			<td>IP2 internal crossing angle</td>
			<td>-72&micro;rad</td>
		</tr>
		<tr>
			<td>IP2 external crossing angle</td>
			<td>145 &micro;rad</td>
		</tr>
		<tr>
			<td>IP2 effective crossing angle</td>
			<td>+73&micro;rad which is ok for using the ZDC</td>
		</tr>
		<tr>
			<td>IP2 special request</td>
			<td>TDIs fully open, BRANs retracted</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
	</tbody>
</table>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
