﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
<!--
    <style>
      table.hi {width: 100%;}
      table.hi th.item {width: 250px; text-align: left;}
      table.hi th.value {width: 150px; text-align: left;}
      table.hi th.remark { text-align: left; }
      table.hi th { text-align: left }
      table.hi td { vertical-align: top; padding-left: 30px;}
      table.hi tr:nth-child( even) { background: #e8f0e8; }
      h2 { text-align: center; margin-top: 80px; }
      h3 { margin-top: 50px;} 
    </style>
-->
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configuration for the 2025 Special Runs: Proton-Oxygen, Oxygen-Oxygen, Neon-Neon and VdM scans</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2 style="text-align: center;">Disclamer</h2>

<p class="centerfixed">This document is work in progress and is being updated as information is collected and decisions are made.</p>

<p class="centerfixed">&nbsp;</p>

<h2>LHC configuration for Proton-Oxygen</h2>

<table class="hi">
	<thead>
		<tr>
			<th class="item"; style="width:250px">&nbsp;</th>
			<th class="value"; style="width:250px">&nbsp;</th>
			<th class="remark"; style="width:400px">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>6.8 ZTeV</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Beam 1</td>
			<td>Protons</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Beam 2</td>
			<td>Oxygen ions</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Max number of bunches per beam</td>
			<td>30-36</td>
			<td><a download="" href="https://lpc.web.cern.ch/schemeEditor.html?user=cyoung&scheme=OOtestsForATLAS/Multi_36b_24_24_24_3bpi_12inj_800ns_bs1000ns_v2.json">Multi_36b_24_24_24_3bpi_12inj_800ns_bs1000ns_v2 is possible.</a><a style="color:#FF0000";> Exact scheme to be defined/discussed.</a></td>
		</tr>
		<tr>
			<td>Minimum Bunch spacing</td>
			<td>1 &micro;s</td>
			<td>Injections widely spaced to aid ATLAS IBL veto.</td>
		</tr>
		<tr>
			<td>Proton bunch intensity</td>
			<td>9 x 10<sup>9</sup> protons per bunch</td>
			<td>Setup beam limit is 3 x 10<sup>11</sup> charges per beam <a style="color:#FF0000";> (Hopefully a bit higher!) </a></td>
		</tr>
		<tr>
			<td>Ion bunch intensity</td>
			<td>1.1 x 10<sup>9</sup> ions per bunch</td>
			<td>Setup beam limit is 3 x 10<sup>11</sup> charges per beam <a style="color:#FF0000";> (Hopefully a bit higher!) </a></td>
		</tr>
		<tr>
			<td>Proton beam emittance</td>
			<td>2.0 &micro;m</td>
			<td>Assumed from 2024 operation.</td>
		</tr>
		<tr>
			<td>Ion beam emittance</td>
			<td>2.1 &micro;m</td>
			<td>Large uncertainty on this.</td>
		</tr>
		<tr>
			<td>Hadronic cross-section</td>
			<td>0.45 barns</td>
			<td style="color:#FF0000";>Can we agree on this value between the experiments?</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1 (ATLAS/LHCf)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1 m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>-145 &micro;rad</td>
			<td>V (negative) is optimal for LHCf</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>&micro; = 0.01-0.03</td>
			<td>8h at 0.01 then 0.03</td>
		</tr>
		<tr>
			<th colspan="3">IP5 (CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1 m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>0 &micro;rad</td>
			<td>Plane is undefined but H (positive)</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>No leveling</td>
			<td> </td>
		</tr>
		<tr>
			<td>Peak pile-up</td>
			<td style="color:#FF0000";>&micro; &sim; 0.06</td>
			<td style="color:#FF0000";>To be determined depending on intensity.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1 m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td> + / + </td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+ 72 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>- 72 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>0 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>No leveling</td>
			<td> </td>
		</tr>
		<tr>
			<td>Peak pile-up</td>
			<td style="color:#FF0000";>&micro; &sim; 0.06</td>
			<td style="color:#FF0000";>To be determined depending on intensity.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>negative</td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-139 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>+ 139 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>0 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>No leveling</td>
			<td> </td>
		</tr>
		<tr>
			<td>Peak pile-up</td>
			<td style="color:#FF0000";>&micro; &sim; 0.04</td>
			<td style="color:#FF0000";>To be determined depending on intensity.</td>
		</tr>
	</tbody>
</table>

<h2>LHC configuration for Oxygen-Oxygen</h2>

<p>This assumes a squeeze for this energy is commissioned and that the lower center-of-mass energy is prefered.</p>

<table class="hi">
	<thead>
		<tr>
			<th class="item"; style="width:250px">&nbsp;</th>
			<th class="value"; style="width:250px">&nbsp;</th>
			<th class="remark"; style="width:400px">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>5.36 ZTeV</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Beam 1</td>
			<td>Oxygen ions</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Beam 2</td>
			<td>Oxygen ions</td>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>Max number of bunches per beam</td>
			<td> 9 / 12 / 15</td>
			<td style="color:#FF0000";> Exact scheme to be defined/discussed.</td>
		</tr>
		<tr>
			<td>Minimum Bunch spacing</td>
			<td>Batches widely spaced to aid ATLAS IBL veto.</td>
			<td style="color:#FF0000";>Injections of single bunches.</td>
		</tr>
		<tr>
			<td>Bunch intensity</td>
			<td>3.6 x 10<sup>9</sup> / 2.7 x 10<sup>9</sup> / 2.1 x 10<sup>9</sup> ions per bunch</td>
			<td>Setup beam limit is 3 x 10<sup>11</sup> charges per beam <a style="color:#FF0000";> (Hopefully a bit higher!) </a></td>
		</tr>
		<tr>
			<td>Beam emittance</td>
			<td>2.1 &micro;m</td>
			<td>Large uncertainty on this.</td>
		</tr>
		<tr>
			<td>Hadronic cross-section</td>
			<td>1.30 barns</td>
			<td style="color:#FF0000";>Can we agree on this value between the experiments?</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1 (ATLAS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5 m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>0 &micro;rad</td>
			<td>Plane is undefined but V (positive)</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>No leveling</td>
			<td> </td>
		</tr>
		<tr>
			<td>Peak pile-up</td>
			<td style="color:#FF0000";>&micro; &sim; 0.32</td>
			<td style="color:#FF0000";>To be determined depending on intensity.</td>
		</tr>
		<tr>
			<th colspan="3">IP5 (CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5 m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>0 &micro;rad</td>
			<td>Plane is undefined but H (positive)</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>No leveling</td>
			<td> </td>
		</tr>
		<tr>
			<td>Peak pile-up</td>
			<td style="color:#FF0000";>&micro; &sim; 0.32</td>
			<td style="color:#FF0000";>To be determined depending on intensity.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5 m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td> + / + </td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+ 72 &micro;rad</td>
			<td style="color:#FF0000";>Need to adjust for lower beam energy</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>- 72 &micro;rad</td>
			<td style="color:#FF0000";>Need to adjust for lower beam energy</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>0 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>&micro; = 0.2</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1 m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>negative</td>
			<td>No change during the run</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-139 &micro;rad</td>
			<td style="color:#FF0000";>Need to adjust for lower beam energy</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>+ 139 &micro;rad</td>
			<td style="color:#FF0000";>Need to adjust for lower beam energy</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>0 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Leveling value (pile-up)</td>
			<td>No leveling</td>
			<td> </td>
		</tr>
		<tr>
			<td>Peak pile-up</td>
			<td style="color:#FF0000";>&micro; &sim; 0.16</td>
			<td style="color:#FF0000";>To be determined depending on intensity.</td>
		</tr>
	</tbody>
</table>



<h2>&nbsp;</h2>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
