<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>2023 Special Run Configurations</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configurations for Special Runs / VdM in 2023</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">

<p style="text-align: center;">&nbsp;</p>

<p class="centerfixed">The planning on this page reflects the best current knowledge and will be regularly updated and changed accordingly. Please consider this when using these parameters for any estimate. In case of doubts do not hesitate to contact the LPC.</p>


<p class="centerfixed">&nbsp;</p>

<h2 style="text-align: center;">Contents</h2>

<p>&nbsp;</p>

<h3 style="text-align: center;"><a href="#VdM">VdM scan 1</a></h3>

<h3 style="text-align: center;"><a href="#VdM2">VdM scan 2</a></h3>

<h3 style="text-align: center;"><a href="#90m">90m run</a></h3> 

<p>&nbsp;</p>

<h2><a id="VdM" name="VdM"></a>van der Meer scan ATLAS/CMS</h2>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Step</th>
			<th scope="col">Duration</th>
			<th scope="col">Experiments activities</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>3b setup fill - 19m optics</td>
			<td>as needed</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="vertical-align: middle;">head-on 15 min</td>
					</tr>
				</tbody>
                                  <tbody>
					<tr>
						<td style="vertical-align: middle;">crossing angle from 0 to -160 urad</td>
					</tr>
				</tbody>
                                   <tbody>
					<tr>
						<td style="vertical-align: middle;">head-on 15 min</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Setup fill for orbit cleaning and test of IP1 crossing angle change.</p>
			<p>Collisions, but no stable beam will be declared.</p>
			<p>Optional: BBA for AFP (2h?) in preparation for low mu fill during VdM2 (requires Stable Beam).</p>
			</td>
		</tr>
		<tr>
			<td>Scans IP1/5 - 19m optics</td>
			<td>
			<p>19h<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">LHCb</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5.5h : ATLAS VdM part 1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>4.5h : CMS VdM part 1 </td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>0.5h : LHCb mini-scan </td>
					</tr>
					<tr>
						<td>3.5h : ATLAS VdM part 2</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>4.5h : CMS VdM part 2 </td>
						<td>&nbsp;</td>
					</tr>
                                        <tr>
                                                <td>1h: ATLAS crossing angle test </td>
                                                <td>&nbsp; </td>
												<td>&nbsp;</td>
                                        </tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Filling Scheme:<br />
			  <a 
href="/fillingSchemes/2023/candidates/525ns_138b_136_35_16_8bpi_19inj_noCloseLR_2023.csv">525ns_138b_136_35_16_8bpi_19inj_noCloseLR_2023.csv</a></p>
			<p>Part 1 and 2 scans should ideally happen in the same fill. If beams are dump during a scan will need to
			   repeat at least that full part</p>
                        <p>LHCb VELO Ghost charge measurements at start of parts 1 and 2, if possible.</p>
             
			</td>
		</tr>
		<tr>
			<td>Length Scale Calibration - 19m optics</td>
			<td>
			<p>7h<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>4h : ATLAS LSC</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>2.5h : CMS LSC </td>
					</tr>
					
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Filling Scheme:<br />
			  <a 
href="/fillingSchemes/2023/candidates/525ns_138b_136_35_16_8bpi_19inj_noCloseLR_2023.csv">525ns_138b_136_35_16_8bpi_20inj_noCloseLR_2023.csv</a></p>
			<p>Can happen in the same fill as the previous one, if the beams are still good. </p>
                        
			</td>
		</tr>
		<tr>
			<td>Calibration transfer fill (140b - low  &szlig;* optics)</td>
			<td>7h</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2h&nbsp; &nbsp;: immediate beam separation to &micro;=0.5 after optimisation. AFP insertion</td>
						<td colspan="1" rowspan="6">head-on</td>
					</tr>
					<tr>
						<td>0.5h: maximal beam separation</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
					<tr>
						<td>5min: maximal beam separation</td>
					</tr>
					<tr>
						<td>15min: &szlig;* levelling to 40-50 cm for maximum pile-up</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
					<tr>
						<td>2h&nbsp; &nbsp;: head-on</td>
						<td>45min : &micro;-scan (TBC)</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/Multi_525ns_140b_140_75_16_8bpi_19inj_2023.csv">Multi_525ns_140b_140_75_16_8bpi_19inj_2023.csv</a><br />
			&szlig;* levelling to target (40-50cm) only after first &micro; scan at 120cm</td>
		</tr>
	
		<tr>
			<td>1800b / 2400b - mu variation fill (physics optics)</td>
			<td>12h<br />
			&nbsp;</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
                                    <tr>
						<td >15 min: &micro;-scan setup (separate immediately in IP1 to 3.5 sigma)</td>
						<td></td>
				  </tr>
				  <tr>
						<td> 2h: ATLAS &micro;-scan</td>
						<td></td>
				  </tr>
                                  <tr>
                                                <td></td>
                                                <td> 2h: CMS &micro;-scan </td>
                                  </tr>
                                  <tr>
                                                <td> 30 min: Extended emittance scan </td>
                                                <td> 30 min: Extended emittance scan </td>
                                  </tr>				 
                                   <tr>
				                <td>Long decay of &micro; (remaining part of fill) </td>
						<td>Physics</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a 
href="/fillingSchemes/2023/candidates/25ns_1886b_1873_1217_1173_236bpi_12inj_hybrid_2INDIV.csv">25ns_1886b_1873_1217_1173_236bpi_12inj_hybrid_2INDIV.csv</a>
		or
		<a 
href="/fillingSchemes/2023/candidates/25ns_2358b_2345_1692_1628_236bpi_14inj_hybrid_2INDIV.csv">25ns_2358b_2345_1692_1628_236bpi_14inj_hybrid_2INDIV.csv</a>
                        </td>
		</tr>
		<tr>
			<td>Normal physics fill</td>
			<td>optimal</td>
			<td>Back to normal physics data taking&nbsp;
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			  Default 2023 full ring <br/>
			</td>
		</tr>
	</tbody>
</table>

<h2><a id="VdM2" name="VdM2"></a>van der Meer scan ALICE/LHCb</h2>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Step</th>
			<th scope="col">Duration</th>
			<th scope="col">Experiments activities</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Scans IP2/8 - 19m optics</td>
			<td>
			<p>24h<br />
			(including overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">LHCb</th>
						<th scope="col">ALICE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>very low mu</td>
						<td>head-on</td>
						<td>1h30min : LHCb part 1 (SMOG-less)</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>very low mu </td>
						<td>head-on </td>
						<td>3h30min : LHCb part 2 (VdM, BGI, LS)</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>very low mu</td>
						<td>head-on</td>
						<td>4h: LHCb ghost charge</td>
						<td>4h: ALICE scan (VdM, LS)</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Filling Scheme:<br />
			  <a 
href="/fillingSchemes/2023/candidates/Multi_70b_58_20_22_4bpi_19inj.csv">Multi_70b_58_20_22_4bpi_19inj.csv</a></p>
			<p>Scans should ideally happen in the same fill. If beams are dumped during a scan will need to
			   repeat at least that full part</p>
                        <p>LHCb VELO Ghost charge measurements throughout ALICE scan, if possible.</p>
             
			</td>
		</tr>
	</tbody>
</table>



<hr />
<h2>&nbsp;</h2>


<h2><a id="VdM" name="VdM">van-der Meer scan parameters (TO BE CONFIRMED)</a></h2>

<h3>Beam parameters for Calibration Transfer fill</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a download="" href="/fillingSchemes/2018/Multi_525ns_140b_140_75_16_8bpi_19inj.csv">Multi_525ns_140b_140_75_16_8bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td> as during physics fills</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td> around 1.4x10<sup>11</sup> ppb </td>
		</tr>
		<tr>
			<td>Brightness (bunch intensity / emittance)</td>
			<td> as during physics fills</td>
		</tr>
	</tbody>
</table>


<p>&nbsp;</p>

<h3>Beam parameters&nbsp;for scans in IP1 and IP5</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a href="/fillingSchemes/2023/candidates/525ns_138b_136_35_16_8bpi_19inj_noCloseLR_2023.csv">525ns_138b_136_35_16_8bpi_20inj_noCloseLR_2023.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m -- tolerable variations: 2.5&micro;m to 3.5&micro;m; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.8x10<sup>11</sup> ppb&nbsp; --&nbsp; tolerable variations: 0.70x10<sup>11</sup> ppb to 0.9x10<sup>11</sup> ppb;&nbsp; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>IP 2 Dipole polarity</td>
			<td>+</td>
		</tr>
		<tr>
			<td>IP 2 external half crossing angle&nbsp;</td>
			<td>145 &micro;rad; internal half crossing angle : -72 &micro;rad --&gt; effective half crossing angle at IP: 73 &micro;rad which is ok for using the ZDC.</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
	</tbody>
</table>


<h3>&nbsp;</h3>

<h3>Beam parameters for Scans in IP2 and IP8</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a download="" href="/fillingSchemes/2018/Multi_70b_58_20_22_4bpi_19inj.csv">Multi_70b_58_20_22_4bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>1000 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 4 batches of 1 bunch (&quot;traditional&quot; VdM schemes)</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m for LHCb;&nbsp; &gt;3&micro;m for ALICE (second in scan programme)</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.7x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in LHCb<br />
			0.4x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in ALICE (ALICE is second in the scan programme)</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>IP8 beta*</td>
			<td>24m</td>
		</tr>
		<tr>
			<td>IP8 Dipole polarity</td>
			<td>Down, +</td>
		</tr>
		<tr>
			<td>IP8 external half crossing angle&nbsp;</td>
			<td>-300 &micro;rad; internal half crossing angle : -140 &micro;rad --&gt; effective half crossing angle at IP: -440 &micro;rad.</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
		<tr>
			<td>IP2 beta*</td>
			<td>19m</td>
		</tr>
		<tr>
			<td>IP2 polarities</td>
			<td>+ / + (Dipole and L3 magnet)</td>
		</tr>
		<tr>
			<td>IP2 internal crossing angle</td>
			<td>-72&micro;rad</td>
		</tr>
		<tr>
			<td>IP2 external crossing angle</td>
			<td>145 &micro;rad</td>
		</tr>
		<tr>
			<td>IP2 effective crossing angle</td>
			<td>+73&micro;rad which is ok for using the ZDC</td>
		</tr>
<!--		<tr>
			<td>IP2 y - vertex shift</td>
			<td>-1 mm</td>
		</tr>
-->
	</tbody>
</table>

<hr />
<h2>&nbsp;</h2>

<h2><a id="90m" name="90m"></a>90m run for TOTEM</h2>

<p>The high beta run is scheduled to take place after TS1, during which the new T2 detector will be installed, on 25 June 2023.</p>

<p>The squeeze for this fill will be very long (~1h?) and will go to 120m to achieve the optimal pile-up level.</p>

<p>The TOTEM roman pots will be inserted close to the beam, so there will be no stable beam and beam should stay below "SETUP BEAM" limits
(3x10<sup>11</sup> protons).

<h3>Beam parameters&nbsp;for TOTEM run</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td>3 colliding bunches in IP1/5, 1 non-colliding: 
			<a href="/fillingSchemes/2023/candidates/Single_4b_3_0_0_1ncol.csv">Single_4b_3_0_0_1ncol.csv</a></td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>Ideally 2&micro;m   </td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.7x10<sup>11</sup> ppb</td>
		</tr>
		<tr>
		  <td>Target pile-up level in T2</td>
		  <td> &micro;=0.04-0.1 <br/>No offset leveling allowed</td>
		</tr>
		<tr>
		  <td>Beam crossing in IP5</td>
		  <td>Zero crossing</td>
		</tr>
		<tr>
		  <td>Target luminosity</td>
		  <td>About 1/nb - should take around 6 hours</td>
		</tr>
	</tbody>
</table>


<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
