<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>2022 Special Run Configurations</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configurations for Special Runs / VdM in 2022</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">
<h2 style="text-align: center;">The data shown here is &quot;<span style="color:#c0392b;">work-in-progress</span>&quot;</h2>

<p style="text-align: center;">&nbsp;</p>

<p class="centerfixed">The parameters on this page reflect the best current knowledge and will be regularly updated and changed accordingly. Please consider this when using these parameters for any estimate. In case of doubts do not hesitate to ask the LPC.</p>


<p class="centerfixed">&nbsp;</p>

<p>The special run program has been split in two, with the
non-linearity scan, LHCf run at 19m and a calibration transfer done
right TS1, while the regular vdM scans will be done after MD2</p>

<h2 style="text-align: center;">Contents</h2>

<p>&nbsp;</p>

<h3 style="text-align: center;"><a href="#lhcf">Low-&micro; run for LHCf</a></h3>

<h3 style="text-align: center;"><a href="#VdM">2022 VDM scan</a></h3>

<!-- <h3 style="text-align: center;"><a href="#90m">90m run</a></h3> -->

<p>&nbsp;</p>

<h2>AGK after TS1</h2>

<p>AGK remains unchanged at bucket 31751.</p>

<h2>Separation requirements for scans</h2>

<p>Maximum separation to be requested in MPP: <strong>3 nominal &sigma; for each beam in both planes at the same time for the vdM cycle.</strong>. This might require a set dedicated loss map - TBC after discussion with MPP. <strong>  For low-&beta; optics 3 nominal &sigma; for each beam in one plane at a time is sufficient</strong> (this might not actually be enough for the calibration transfer fill). The limits are given in terms of nominal emittance : &epsilon;<sub>n</sub>=3.5&micro;m. This means that the de-facto separation is larger since we in fact run with lower emittance (~1.8&micro;m - to be confirmed for Gaussian shaped beams).&nbsp;</p>


<h2>Special run programme post TS1</h2>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Step</th>
			<th scope="col">Duration</th>
			<th scope="col">Experiments activities</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
	  <tr>
	    <td> Machine recovery and setup of 19m cycle for LHCf run/vdM scans</td>
	    <td> 2 days</td>
	    <td> None </td>
	    <td> &nbsp;</td>
	  </tr>
<!--		<tr>
			<td>3b validation fill - low  &szlig;* optics</td>
			<td>30min</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="vertical-align: middle;">head-on</td>
						<td style="vertical-align: middle;">head-on<br />
						10 min : emittance scan</td>
						<td>Go to Stable beams; RP to be inserted; Need for &szlig;* leveling?</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>30min Stable Beams for MPP<br/>Need 3b fill with vdM optics as well for MPP? </p>

			<p>&nbsp;</p>
			</td>
		</tr>
-->
		<tr>
			<td>Non-linearity measurement fill (3b - 19m optics)</td>
			<td>2h</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1h&nbsp; &nbsp;: scan of beam 1</td>
						<td colspan="1" rowspan="2">No movement ("head-on")</td>
					</tr>
						<td>1h&nbsp; &nbsp;: scan of beam 2</td>
					<tr>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			  <a href="/fillingSchemes/2022/candidates/Single_3b_0_2_2.csv">Single_3b_0_2_2.csv</a><br />
			  Stable Beam not required, but it needs zero-crossing angle. <br />
			  It can also be scheduled after the LHCf fills.
			  <br />
			</td>
		</tr>
		<tr>
			<td>LHCf run (19m optics)</td>
			<td>3-4 days<br />
			&nbsp;</td>
			<td>&nbsp;
			  See details below
			<br />
			&nbsp;</td>
			<td> 
			  <p>Filling Schemes:<br />
			    50b ramp-up: <a href="/fillingSchemes/2022/candidates/525ns_50b_48_8_13_8bpi_8inj_800ns_bs525ns.csv">525ns_50b_48_8_13_8bpi_8inj_800ns_bs525ns.csv</a></br>
			    146b main scheme:
			 <a href="/fillingSchemes/2022/candidates/525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv">525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv</a></p>
			  <p><span style="text-decoration:line-through">End-of-fill test in one fill for ATLAS for crossing angle sensitivity, reducing crossing angle to zero (1 hour)</span><br /> <span style="color:red"> Not possible due to extra validation overhead</span></p>
			</td>
		</tr>
		<tr>
			<td>LHCf removal</td>
			<td>8 hours<br />
			&nbsp;</td>
			<td>&nbsp;
			  Access to tunnel to extract LHCf detectors
			<br />
			&nbsp;</td>
			<td>Has to be done during working hours.
</td>
		</tr>
	  <tr>
	    <td> Revalidation of low beta* optics</td>
	    <td> 2-3 days</td>
	    <td> None </td>
	    <td> &nbsp;</td>
	  </tr>
		<tr>
			<td>Calibration transfer fill (140b - low  &szlig;* optics)</td>
			<td>7h</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2h&nbsp; &nbsp;: immediate beam separation to &micro;=0.5 after optimisation. AFP insertion</td>
						<td colspan="1" rowspan="6">head-on</td>
					</tr>
					<tr>
						<td>0.5h: maximal beam separation</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
					<tr>
						<td>5min: maximal beam separation</td>
					</tr>
					<tr>
						<td>15min: &szlig;* levelling to 30 cm for maximum pile-up</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
					<tr>
						<td>2h&nbsp; &nbsp;: head-on</td>
						<td>45min : &micro;-scan (TBC)</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/Multi_525ns_140b_140_75_16_8bpi_19inj.csv">Multi_525ns_140b_140_75_16_8bpi_19inj.csv</a><br />
			&szlig;* levelling to 30 cm only after first &micro; scan</td>
		</tr>
		<tr>
			<td>150b - Ramp-up fill with trains</td>
			<td>2h<br />
			&nbsp;</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
                                        <tr>
						<td >2h head on in IP1/5<br />
						  RP insertion<br />
						  &szlig;* leveling to all &szlig;* settings
						</td>
					</tr>
				
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  Filling Scheme with 1x36b:<br />
			<a href="/fillingSchemes/2022/candidates/25ns_159b_146_128_134_36bpi_8inj_3INDIV.csv">25ns_159b_146_128_134_36bpi_8inj_3INDIV.csv</a>
			</td>
		<tr>
			<td>600b - ramp up fill</td>
			<td>2h<br />
			&nbsp;</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
<!--					<tr>
						<td rowspan="2">1h : head on</td>
						<td>emittance scan and 0.5h trigger tests with 3 different separations</td>
						<td rowspan="3">1h head-on each IP<br />
						RP insertion<br />
						&gt; 2h total</td>
					</tr>
					<tr>
						<td rowspan="2">2h head-on</td>
					</tr>
					<tr>
						<td>1.5h : at &micro;=0.3 (AFP/HI)</td>
					</tr>
-->
                                        <tr>
						<td>emittance scan</td>
						<td rowspan="1">2h head-on in IP1 and IP5<br />
						  1h with VELO inserted<br />
						RP insertion<br />
						&szlig;* leveling to all &szlig;* settings<br />
						&gt; 2h total</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			  Filling Scheme:<br />
			<a href="/fillingSchemes/2022/candidates/25ns_591b_578_510_540_72bpi_12inj_3INDIV.csv">25ns_591b_578_510_540_72bpi_12inj_3INDIV.csv</a>
			</td>
		</tr>
		<tr>
			<td>1200b - ramp-up fill</td>
			<td>5h<br />
			&nbsp;</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
<!--				<tbody>
				  <tr>
						<td >1h: &micro;-scan</td>
						<td></td>
				  </tr>
				  <tr>
				                <td>Long decay of &micro; (remaining part of fill)</td>
						<td>emittance scan</td>
					</tr>
				</tbody>
-->
				<tbody>
                                        <tr>
						<td>emittance scan</td>
						<td rowspan="1">2-5h head-on each IP<br />
						RP insertion<br />
						&szlig;* leveling to all &szlig;* settings<br />
						&gt; 5h total</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			  <a href="/fillingSchemes/2022/candidates/25ns_1167b_1154_1022_1088_144bpi_12inj_3INDIV.csv">25ns_1167b_1154_1022_1088_144bpi_12inj_3INDIV.csv</a>
			</td>
		</tr>
		<tr>
			<td>Normal physics fill</td>
			<td>optimal</td>
			<td>Back to normal physics data taking&nbsp; ATLAS toroid ramped up before in interfill
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			  5x36b train with INDIV for LHCb: 
			  <a href="/fillingSchemes/2022/candidates/25ns_2461b_2448_1737_1733_180bpi_16inj_1INDIV.csv">25ns_2461b_2448_1737_1733_180bpi_16inj_1INDIV.csv</a><br/>
			</td>
		</tr>
	</tbody>
</table>

<h2><a id="VdM" name="VdM"></a>Special run programme post MD2</h2>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Step</th>
			<th scope="col">Duration</th>
			<th scope="col">Experiments activities</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>3b setup fill - 19m optics</td>
			<td>as needed</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="vertical-align: middle;">head-on 15 min</td>
					</tr>
				</tbody>
                                  <tbody>
					<tr>
						<td style="vertical-align: middle;">crossing angle change from 0 to -160 urad</td>
					</tr>
				</tbody>
                                   <tbody>
					<tr>
						<td style="vertical-align: middle;">head-on 15 min</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Setup fill for orbit cleaning and test of IP1 crossing angle change.</p>
			<p>Collisions, but no stable beam will be declared.</p>
			</td>
		</tr>
		<tr>
		  <td>Validation fills</td>
		  <td>as needed</td>
		  <td>None</td>
		  <td>
		    <p>Two fills with full set of loss maps at flat top and in collisions.</p>
		    <p>Asynchronous dumps at the end of each fill.</p>
		    </td>
		</tr>
		<tr>
			<td>Scans IP2/8 -  19m optics</td>
			<td>
			<p>16h<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">LHCb</th>
						<th scope="col">ATLAS</th>
						<th scope="col">ALICE</th>
					        <th scope="col">CMS</th>
                                        </tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>4h : ATLAS length scale calibration (4 scans)</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
 					<tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>3h: CMS length scale calibration (6 x 0.5h)</td>
                                        </tr>
					<tr>
						<td>1h30min : LHCb part 1 (SMOG-less)</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3h30min : LHCb part 2 (VdM, BGI, LS)</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>4h : ALICE scan (VdM, LS)</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/Multi_70b_58_20_22_4bpi_19inj.csv">Multi_70b_58_20_22_4bpi_19inj.csv</a><br />
			</p>			
                        <p> LHCb VELO to have at least 0.5mm gap. </p>
			<p> Ghost charge measurements during LHCb and ALICE scans.</p>
			<p> ALICE leveled to &mu;=0.005-0.05 during other scans (set at start of each scan).</p>
			</td>
		</tr>
		<tr>
			<td>Scans IP1/5 - 19m optics</td>
			<td>
			<p>17-19h<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>3h : ATLAS VdM part 1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>3h : CMS VdM part 1 (VdM+BI)</td>
					</tr>
					<tr>
						<td>4h : ATLAS VdM part 2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>3h : CMS VdM part 2 (VdM+diagonal)</td>
					</tr>
					<tr>
						<td>(2h : ATLAS grid scan)</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>3h : CMS part 3 (VdM + offset/LS)</td>
					</tr>
                                        <tr>
                                                <td>45min: ATLAS crossing angle test </td>
                                                <td>&nbsp; </td>
                                        </tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Filling Scheme:<br />
			  <a 
href="/fillingSchemes/2022/candidates/525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv">525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv</a></p>
			<p>Part 1 and 2 scans should ideally happen in the same fill. If beams are dump during a scan will need to
			   repeat at least that full part</p>
                        <p>LHCb VELO closed to gap 0.5mm. Ghost charge measurements at start of parts 1 and 2, if possible.</p>
			<p> ALICE leveled to &mu;=0.05.</p>
			<p>2h ATLAS grid scan is only if it fails to be included in the previous ATLAS scan step </p>
                       
			</td>
		</tr>
		<tr>
			<td>600b - ramp up fill</td>
			<td>2h</td>
			<td>LHCb dipole OFF for alignment data</td>
			<td>
			  Filling Scheme:<br />
			  <a href="/fillingSchemes/2022/candidates/25ns_591b_578_510_540_72bpi_12inj_3INDIV.csv">25ns_591b_578_510_540_72bpi_12inj_3INDIV.csv</a>
			  <p>ATLAS to be separated during this fill to avoid activation</p>
			</td>
		</tr>
		<tr>
			<td>1800b - mu variation fill (physics optics)</td>
			<td>12h<br />
			&nbsp;</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
                                    <tr>
						<td >15 min: &micro;-scan setup (separate immediately in IP1 to 3.5 sigma at 60 cm; reduce &szlig;* 
till PU=60 is reached; remove vertical separation)</td>
						<td></td>
				  </tr>
				  <tr>
						<td> 1.5h: ATLAS &micro;-scan</td>
						<td></td>
				  </tr>
                                  <tr>
                                                <td></td>
                                                <td> 1.5h: CMS &micro;-scan </td>
                                  </tr>
                                  <tr>
                                                <td> 30 min: Extended emittance scan </td>
                                                <td> 30 min: Extended emittance scan </td>
                                  </tr>				 
                                   <tr>
				                <td>Long decay of &micro; (remaining part of fill) </td>
						<td>Physics</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a 
href="/fillingSchemes/2022/candidates/25ns_1815b_1802_1443_1542_180bpi_14inj_3INDIVs.csv">25ns_1815b_1802_1443_1542_180bpi_14inj_3INDIVs.csv</a>
			<br />
			High luminosity fill with 3 INDIV bunches (2 collisions at each IP). Normal (1.45x10<sup>11</sup>ppb) bunch intensity.
			<p>No &szlig;* leveling foreseen unless needed to bring PU back to requested level of 60.</p>
			 
<!--                        <p>Scan at &szlig;* = 30cm in both ATLAS and CMS. </p> -->
                        <p>Scan starts fully separated (5 sigma) (OK for OP)</p>  
                        </td>
		</tr>
		<tr>
			<td>Normal physics fill</td>
			<td>optimal</td>
			<td>Back to normal physics data taking&nbsp;
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			  Default 2022 full ring with 36b trains <a 
href="/fillingSchemes/2022/candidates/25ns_2462b_2450_1737_1735_180bpi_17inj_2INDIV.csv">25ns_2462b_2450_1737_1735_180bpi_17inj_2INDIV.csv</a><br/>
			</td>
		</tr>
	</tbody>
</table>

<h2><a id="VdM" name="VdM">van-der Meer scan in 2022</a></h2>

<h3>Beam parameters for Calibration Transfer fill</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a download="" href="/fillingSchemes/2018/Multi_525ns_140b_140_75_16_8bpi_19inj.csv">Multi_525ns_140b_140_75_16_8bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>tolerable variations: 2&micro;m to 3&micro;m</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>1.2x10<sup>11</sup> ppb&nbsp; --&nbsp; tolerable variations: 1.1x10<sup>11</sup> ppb to 1.25x10<sup>11</sup> ppb;&nbsp;</td>
		</tr>
		<tr>
			<td>Brightness (bunch intensity / emittance)</td>
			<td>&lt; 0.5 x 10<sup>11</sup> ppb / &micro;m</td>
		</tr>
	</tbody>
</table>

<h3>&nbsp;</h3>

<h3>Beam parameters for Scans in IP2 and IP8</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a download="" href="/fillingSchemes/2018/Multi_70b_58_20_22_4bpi_19inj.csv">Multi_70b_58_20_22_4bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>1000 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 4 batches of 1 bunch (&quot;traditional&quot; VdM schemes)</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m for LHCb;&nbsp; &gt;3&micro;m for ALICE (second in scan programme)</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.7x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in LHCb<br />
			0.4x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in ALICE (ALICE is second in the scan programme)</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>IP8 beta*</td>
			<td>24m</td>
		</tr>
		<tr>
			<td>IP8 Dipole polarity</td>
			<td>Down, +</td>
		</tr>
		<tr>
			<td>IP8 external half crossing angle&nbsp;</td>
			<td>-300 &micro;rad; internal half crossing angle : -140 &micro;rad --&gt; effective half crossing angle at IP: -440 &micro;rad.</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
		<tr>
			<td>IP2 beta*</td>
			<td>19m</td>
		</tr>
		<tr>
			<td>IP2 polarities</td>
			<td>+ / + (Dipole and L3 magnet)</td>
		</tr>
		<tr>
			<td>IP2 internal crossing angle</td>
			<td>-72&micro;rad</td>
		</tr>
		<tr>
			<td>IP2 external crossing angle</td>
			<td>145 &micro;rad</td>
		</tr>
		<tr>
			<td>IP2 effective crossing angle</td>
			<td>+73&micro;rad which is ok for using the ZDC</td>
		</tr>
<!--		<tr>
			<td>IP2 y - vertex shift</td>
			<td>-1 mm</td>
		</tr>
-->
	</tbody>
</table>

<p>&nbsp;</p>

<h3>Beam parameters&nbsp;for scans in IP1 and IP5</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a href="/fillingSchemes/2022/candidates/525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv">525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m -- tolerable variations: 2&micro;m to 4&micro;m; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.85x10<sup>11</sup> ppb&nbsp; --&nbsp; tolerable variations: 0.70x10<sup>11</sup> ppb to 0.95x10<sup>11</sup> ppb;&nbsp; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>IP 2 Dipole polarity</td>
			<td>+</td>
		</tr>
		<tr>
			<td>IP 2 external half crossing angle&nbsp;</td>
			<td>145 &micro;rad; internal half crossing angle : -72 &micro;rad --&gt; effective half crossing angle at IP: 73 &micro;rad which is ok for using the ZDC.</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
		<tr>
			<td>BGV measurements</td>
			<td>	<span  style="color:red">Requested by CMS (to be followed up by LPC)</span></td>
		</tr>
	</tbody>
</table>

<hr />
<h2>&nbsp;</h2>

<h2><a id="lhcf" name="lhcf">Low-&micro; run for LHCf</a></h2>

<p>The LHCf run is scheduled to start after the setup of the 19m vdM/LHCf cycle after TS1.
This will probably start around of the 22/9/2022 with up to four days of data taking foreseen.</p>

<p>LHCf will take data with their detector in two different positions. AFP or ALFA roman pots to be inserted as well.
The luminosity request is for about 40/nb per detector position.
This will take about 28 hours of stable beam per position with 140 colliding bunches.</p>

<h3>Beam parameters&nbsp;for LHCf run</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a href="/fillingSchemes/2022/candidates/525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv">525ns_146b_144_35_22_8bpi_20inj_nocloseLR.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (LHCf could go to 200ns, but would require a different filling schemes)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>2&micro;m </td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>1.1x10<sup>11</sup> ppb</td>
		</tr>
		<tr>
		  <td>Beam crossing in IP1</td>
		  <td>Vertical, downward 290&micro;rad total</td>
		</tr>
		<tr>
		  <td>Luminosity leveling in IP1</td>
		  <td>Offset leveled to &micro;=0.02</td>
		</tr>
		<tr>
		  <td>Beam crossing in IP5</td>
		  <td>CMS requested to run with zero crossing - might do some luminosity-related scans</td>
		</tr>
	</tbody>
</table>


<!--
<hr />
<h2>&nbsp;</h2>

<h2><a id="90m" name="90m"></a>90m run for TOTEM</h2>

<p>The 90m run is scheduled for taking place after TS2 when the new T2 detector is installed, nominally around 10/11/2022.</p>

<p>The squeeze for this fill will be very long (40m - TBC) and might go to 120m to achieve the optimal pile-up level.</p>

<p>The TOTEM roman pots will be inserted close to the beam, so there will be no stable beam and beam should stay below "SETUP BEAM" limits
(3x10<sup>11</sup> protons.

<h3>Beam parameters&nbsp;for TOTEM run</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td>4 colliding bunches in IP1/5, all well separated</a></td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>Ideally 3&micro;m as otherwise need lower intensity or larger &szlig;*  </td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.6-0.7x10<sup>11</sup> ppb</td>
		</tr>
		<tr>
		  <td>Target pile-up level in IP6</td>
		  <td> &micro;=0.04-0.1 <br/>No offset leveling allowed</td>
		</tr>
		<tr>
		  <td>Beam crossing in IP5</td>
		  <td>Zero crossing</td>
		</tr>
		<tr>
		  <td>Target luminosity</td>
		  <td>About 1/nb - should take around 6 hours</td>
		</tr>
	</tbody>
</table>
-->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
