﻿<!DOCTYPE HTML>

<html>
  
  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body>

    <!-- page header -->
    
    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="/images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Luminosity plots pp
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="/images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="lumiplots">

      <p>
	<a href="2012/luminosity_integrated_date.png">
	  <IMG SRC="2012/luminosity_integrated_date.png"
	       TITLE="Integrated luminosity, linear scale" ALT="Lumichart">
	</a>
	<a href="2012/luminosity_integrated_date_log.png">
	  <IMG SRC="2012/luminosity_integrated_date_log.png"
	       TITLE="Integrated luminosity, log scale"
	       ALT="Lumichart">
	</a>
      </p>
      <p>
	<a href="2012/luminosity_integrated_fills.png">
	  <IMG SRC="2012/luminosity_integrated_fills.png"
	       TITLE="Integrated luminosity vs fill number, lin
				  scale" ALT="Lumichart">
	</a>
	<a href="2012/luminosity_integrated_fills_log.png">
	  <IMG SRC="2012/luminosity_integrated_fills_log.png"
	       TITLE="Integrated luminosity vs fill number, log
				  scale" ALT="Lumichart">
	</a>
      </p>
      
      <p>  
	<a href="2012/luminosity_peak_date.png">
	  <IMG SRC="2012/luminosity_peak_date.png"
	       TITLE="Integrated luminosity, linear scale"
	       ALT="Lumichart">
	</a>
	<a href="2012/luminosity_peak_date_log.png">
	  <IMG SRC="2012/luminosity_peak_date_log.png"
	       TITLE="Integrated luminosity, log scale"
	       ALT="Lumichart">
	</a>
      </p>
      
      <p>
	<a href="2012/luminosity_peak_fills.png">
	  <IMG SRC="2012/luminosity_peak_fills.png"
	       TITLE="Integrated luminosity vs fill number, lin scale" ALT="Lumichart">
	</a>
	<a href="2012/luminosity_peak_fills_log.png">
	  <IMG SRC="2012/luminosity_peak_fills_log.png"
	       TITLE="Integrated luminosity vs fill number, log scale" ALT="Lumichart">
	</a>
      </p>

      <p>
	<a href="2012/luminosity_data.txt">Here</a>
	the plot data in ascii format. Text file with all stable beams fills
	<a href="2012/stablebeams2012.txt">here</a>.
      </p>

      <p>
	<a href="2012/time_in_stable_beams.png">
	  <IMG SRC="2012/time_in_stable_beams.png"
	       TITLE="Time in stable beams" ALT="Stable beams time">
	</a>
	<a href="2012/time_integrated_in_stable_beams_day.png">
	  <IMG SRC="2012/time_integrated_in_stable_beams_day.png"
	       TITLE="Time in stable beams" ALT="Stable beams time">
	</a>
      </p>
      
      <p>
	<i>This web site is owned by the account lpc.</i>
      </p>

    </div>
    
  </body>

</html>
