﻿<!DOCTYPE HTML>

<html>
  
  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body>

    <!-- page header -->
    
    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="/images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Luminosity plots PbPb
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="/images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="lumiplots">

      <p>
	<a href="2010/lui_days_liny_ion.png">
	  <IMG SRC="2010/lui_days_liny_ion.png"
	       TITLE="Integrated luminosity, linear scale" ALT="Lumichart">
	</a>
	<a href="2010/lui_days_logy_ion.png">
	  <IMG SRC="2010/lui_days_logy_ion.png"
	       TITLE="Integrated luminosity, log scale" ALT="Lumichart">
	</a>
      </p>
      
      <p>
	<a href="2010/lui_fil_liny_ion.png">
	  <IMG SRC="2010/lui_fil_liny_ion.png"
	       TITLE="Integrated luminosity vs fill number, lin scale"
	       ALT="Lumichart">
	</a>
	<a href="2010/lui_fil_logy_ion.png">
	  <IMG SRC="2010/lui_fil_logy_ion.png"
	       TITLE="Integrated luminosity vs fill number, log scale"
	       ALT="Lumichart">
	</a>
      </p>

      <p>
	<a href="2010/plu_days_liny_ion.png">
	  <IMG SRC="2010/plu_days_liny_ion.png"
	       TITLE="Integrated luminosity, linear scale" ALT="Lumichart">
	</a>
	<a href="2010/plu_days_logy_ion.png">
	  <IMG SRC="2010/plu_days_logy_ion.png"
	       TITLE="Integrated luminosity, log scale" ALT="Lumichart">
	</a>
      </p>
      
      <p>
	<a href="2010/plu_fil_liny_ion.png">
	  <IMG SRC="2010/plu_fil_liny_ion.png"
	       TITLE="Integrated luminosity vs fill number, lin scale"
	       ALT="Lumichart">
	</a>
	<a href="2010/plu_fil_logy_ion.png">
	  <IMG SRC="2010/plu_fil_logy_ion.png"
	       TITLE="Integrated luminosity vs fill number, log scale"
	       ALT="Lumichart">
	</a>
      </p>

      <p>
	Here the plot data in ascii format:
	<a href="2010/intlumi_fil_ion.txt">per fill</a>,
	<a href="2010/intlumi_days_ion.txt">per day</a>. 
	Text file with all stable beams fills of 2010,
	<a href="2010/stablebeams2010.txt">here</a>.
      </p>
      
      <p>
	<i>This web site is owned by the account lpc.</i>
      </p>
    </div>
    
  </body>

</html>
