﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
<!--
    <style>
      table.hi {width: 100%;}
      table.hi th.item {width: 250px; text-align: left;}
      table.hi th.value {width: 150px; text-align: left;}
      table.hi th.remark { text-align: left; }
      table.hi th { text-align: left }
      table.hi td { vertical-align: top; padding-left: 30px;}
      table.hi tr:nth-child( even) { background: #e8f0e8; }
      h2 { text-align: center; margin-top: 80px; }
      h3 { margin-top: 50px;} 
    </style>
-->
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configuration for the 2018 lead-lead run</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2 style="text-align: center;">Disclamer</h2>

<p class="centerfixed">The data in this table has been compiled in collaboration with the HI machine experts (especially Michaela Schaumann helped to fill this table with interesting contents). This document is work in progress and will be updated whenever needed or useful.</p>

<p class="centerfixed">&nbsp;</p>

<h2>General remarks</h2>

<ul>
	<li>Intensity ramp-up requested by MPP
	<ul>
		<li>Intitial ramp-up performed with 100ns&nbsp; bunch spacing
		<ul>
			<li>50b&nbsp; : 1 fill; 2h Stable Beams</li>
			<li>250b: 2 fills; more than&nbsp;6h Stable Beams; the second fill will be used by LHCb to perform the VdM scan (4h programme)</li>
			<li>450b: 2 fills; more than 6h Stable Beams&nbsp;</li>
			<li>Check list needs to be completed before going to full scheme</li>
		</ul>
		</li>
		<li>Ramp up when switching to 75ns bunch spacing
		<ul>
			<li>450b : 1 fill; more than 4h Stable Beams</li>
			<li>Full intensity</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>The intensity in IP1/5 and IP8 (75ns) will be ramped up gradually to not approach the dump/quench limit. BLMs will be observed before going to higher luminosities.&nbsp;</li>
	<li>VdM scans are requested</li>
	<li>The first week we assume to run with 100ns bunch spacing</li>
</ul>

<h2>LHC configuration</h2>

<table class="hi">
	<thead>
		<tr>
			<th class="item">&nbsp;</th>
			<th class="value">&nbsp;</th>
			<th class="remark">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>6.37 ZTeV</td>
			<td>(8.16 TeV cms)</td>
		</tr>
		<tr>
			<td>Ion beam intensity</td>
			<td>2.0 x 10<sup>8</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Ion beam emittance</td>
			<td>1.3 - 1.5 &micro;m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Ion beam bunch length</td>
			<td>0.09m</td>
			<td>depends on the blow up which will be set</td>
		</tr>
		<tr>
			<td>RF voltage</td>
			<td>14MeV</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&beta; beating</td>
			<td>5%</td>
			<td>temporary result from optics measurements</td>
		</tr>
		<tr>
			<td>Peak lumi per bunch head-on</td>
			<td>1.38 x 10<sup>25</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Initial lumi at IP1/5 with &szlig;*=0.5m</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1/5 (ATLAS/CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>160&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor</td>
			<td>0.75</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>7.4 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 728 collisions and no levelling</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Leveling</td>
			<td>1 x&nbsp;10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor</td>
			<td>0.95</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>9.1 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 704 colliding bunches. Theoretical peak lumi if ALICE would not be leveled.</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+137 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>-77 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>60 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Magnet polarity</td>
			<td>+ / +</td>
			<td>Dipole polarity flipped at half way (the same time as switch to 75 ns spacing)</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1.5m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor</td>
			<td>0.7</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>1.7 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 528 colliding bunches and no levelling.</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>positive</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-180&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>-138&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>-318&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>VdM scans</h2>

<p>The VdM scans need to be done in the 100ns configuration. They will be done with regular physics optics and using a physics filling scheme.</p>

<p>Even though the experiments slightly prefer to have the scans of ATLAS and CMS in the same fill it has been decided to have separated fills for the scans in CMS and ATLAS so that the proabability of a dump during the programme is smaller. ATLAS and CMS would like to have the Length Scale calibration in the same fill as the other scans. (It serves to increase the time between the first scans and the verification scans to increase the lever arm for changes of the beam parameters with time). The levelling in the other experiments has to be switched off during the scans of the programs. Since ALICE can not make use of data beyond 1e27 the lumi will be adjusted to a lower level to have some safety margin in case of lumi drifts during the scan of ATLAS or CMS. Between the various scans of the programme the lumi can be re-adjusted in ALICE. ATLAS and CMS will be separated to a&nbsp;low luminosity (1/4 of the head on lumi)&nbsp;during the scan of the other experiment in order to limit the burn off for the scanning experiment. A special filling scheme for the two fills will be used: this scheme disentangles completely the collisions in IP1/5 and IP 2/8 (i.e. a bunch which collides in IP1/5 will not collide in IP2/8 and vice versa). Like this ALICE and LHCb &quot;can do what they want&quot; during the scan of ATLAS and CMS and the fills should turn into productive luminosity fills for them. The proposed filling schme is:</p>

<p><strong><a download="" href="/fillingSchemes/2018/candidates/100_150ns_632Pb_288_316_126_36bpi_20inj.csv">100_150ns_632Pb_288_316_126_36bpi_20inj.csv</a></strong></p>

<p>The number of collisions in LHCb has been limited to 126 in order not to come too close to dump or quench thresholds (?in Q10?).</p>

<p>&nbsp;</p>

<p>LHCb will perform a VdM scan during the intensity ramp up. The scan will be performed in the 2nd 250b ramp up fill (filling scheme below). The programme will last for approximately 4 hours.</p>

<p>ALICE will perform a scan during a dedicated fill with 100ns. Since the beams cannot be brought head-on in ALICE with full intensity (quench/dump) the fill will be started as a regular physics fill, and shortly before the levelling in ALICE stops all experiments are separated and ALICE performs the scan. The filling scheme is the normal 100ns production scheme.</p>

<h2>Filling schemes</h2>

<p>MKI flat-top validated for ~5.3&micro;s. From this the following AGKs can be assumed:</p>

<p>100ns: 12 injections : 5.25 &micro;s : 2100 buckets : optimal AGK : 32321<br />
75ns :&nbsp; 14 injections : 4.05 &micro;s : 1620 buckets : optimal AGK : 32801 (Longer injections are not considered even though possible from MKI length)</p>

<p>The 75ns AGK is compatible with 9 100ns batches (36bpi). It has been decided to use the 75ns AGK (32801) also for the 100ns period in order not to loose time for a change of the AGK in the middle of the run.&nbsp;</p>

<table class="hi">
	<thead>
		<tr>
			<th>Scheme</th>
			<th class="remark">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="/fillingSchemes/2018/candidates/100_150ns_60Pb_40_40_40_20bpi_3inj.csv"><b>100_150ns_60Pb_40_40_40_20bpi_3inj.csv</b></a></td>
			<td>Ramp up 1st step&nbsp; : 2 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2018/candidates/100_150ns_256Pb_240_240_35_24bpi_12inj.csv">100_150ns_256Pb_240_240_35_24bpi_12inj.csv</a></strong></td>
			<td>Ramp up 2nd step : 2 fills with at least 6 hours SB</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2018/candidates/100_150ns_480Pb_456_456_53_24bpi_20inj.csv">100_150ns_480Pb_456_456_53_24bpi_20inj.csv</a></strong></td>
			<td>Ramp up 3rd step&nbsp; : 2 fills with at least 6 hours SB : first fill</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2018/candidates/100_150ns_480Pb_456_456_53_36bpi_16inj.csv">100_150ns_480Pb_456_456_53_36bpi_16inj.csv</a></strong></td>
			<td>Ramp up 3rd step&nbsp; : 2 fills with at least 6 hours SB : second fill</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2018/candidates/100_150ns_648Pb_624_624_48_36bpi_19inj.csv">100_150ns_648Pb_624_624_48_36bpi_19inj.csv</a></strong></td>
			<td>Considered good 100ns schemes with AGK optimised for 75ns (32801)</td>
		</tr>
		<tr>
			<td><strong><a download="" href="/fillingSchemes/2018/candidates/100_150ns_648Pb_620_619_52_36bpi_20inj.csv">100_150ns_648Pb_620_619_52_36bpi_20inj.csv</a></strong></td>
			<td>Considered good 100ns schemes with AGK optimised for 75ns (32801) and a Single Batch of 4b at the start of the scheme (can be used as &quot;probe bunch&quot;)</td>
		</tr>
		<tr>
			<td>75ns_735b_735_714_476_42bpi_19inj_800ns_bs150ns</td>
			<td>(in LPC editor) Considered a good 75ns scheme</td>
		</tr>
	</tbody>
</table>

<h2>&nbsp;</h2>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
