<!DOCTYPE HTML >
<html>

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Rampup Filling Schemes 2017</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">
<h2>A draft summary of the filling schemes for the 2017 ramp-up</h2>

<p>These filling schemes are candidates for the 2017 ramp-up. Where possible the maximal phase shift has been minimised by&nbsp;equally distributing the injections. This is also welcome by ATLAS due to their IBL veto. The actual filling schemes to be used are variations on those mentioned below, and can be found in the filling scheme editor/viewer tools. The current expected list is:</p>

<ol>
	<li><a href="/fillingSchemes/2017/Single_3b_2_2_2.csv"><b>Single_3b_2_2_2.csv</b></a>&nbsp;for the first 2 fills</li>
	<li><a href="/fillingSchemes/2017/candidates/Multi_12b_8_8_8_4bpi_3inj_2500ns.csv"><b>Multi_12b_8_8_8_4bpi_3inj_2500ns.csv</b></a>&nbsp;for the 12b fill(s) (the same scheme was used in 2016; 4 Single bunches per injections, 3 injections)</li>
	<li><a href="/fillingSchemes/2017/candidates/25ns_75b_63_30_60_12bpi_9inj.csv"><b>25ns_75b_63_30_60_12bpi_9inj.csv</b></a>&nbsp;for the 72b ramp-up step. The scheme has 3 INDIVs at the beginning, requested for studies in experiments.&nbsp;</li>
	<li><a href="/fillingSchemes/2017/candidates/25ns_313b_301_228_240_48bpi_9inj.csv"><b>25ns_313b_301_228_240_48bpi_9inj.csv</b></a>&nbsp;for the 300b ramp-up step: The scheme has a colliding INDIV, 2 trains of 12b and trains of 48b.</li>
	<li><a href="/fillingSchemes/2017/candidates/25ns_409_397_350_365_96bpi_7inj.csv"><b>25ns_409_397_350_365_96bpi_7inj.csv</b></a>&nbsp;for the 300b ramp up step with longer trains: The scheme has a colliding INDIV, 2 trains of 12b and trains of 96b (2x48b)</li>
</ol>

<p>The schemes feature a colliding (IP1&amp;5) INDIV at the start of the orbit followed by&nbsp;2 trains of 12b which makes the steering and the checks on the steering easy. One of the 12b trains is not colliding in IP 1&amp;5 to make various background studies possible in ATLAS and CMS. The second train of 12b will be dropped at a later stage when it starts to reduce&nbsp;the number of colliding bunches in the experiments.</p>

<p>These schemes are for discussion with the the Experiments, the MPP and the&nbsp;LHC experts.</p>

<p>The AGK has been calculated for trains of 288b with a batch spacing of maximal 225ns. The value 31261 resulted from 7.935us (beam with 225ns MKP gap and 160ns rise time) and 3us of the abort gap itself. It would be good if machine experts could confirm the correctness of the calculated value.</p>

<p>For comments please contact the LPC.</p>

<table border="1" cellpadding="1" cellspacing="1" class="clearAndSimple" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Name</th>
			<th scope="col">rampup step</th>
			<th scope="col">AGK</th>
			<th scope="col">max phase shift</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Single_3b_2_2_2</td>
			<td>3</td>
			<td>&nbsp;</td>
			<td>very small</td>
			<td>First steps with nominal bunches</td>
		</tr>
		<tr>
			<td>Single_12b_8_8_8</td>
			<td>12</td>
			<td>&nbsp;</td>
			<td>very small</td>
			<td>Next to first steps...</td>
		</tr>
		<tr>
			<td>25ns_73b_73_38_49_12bpi_7inj_800ns</td>
			<td>72</td>
			<td>31261</td>
			<td>+/- 7.5 ps</td>
			<td>6 trains of 12b and one INDIV in the witness zone</td>
		</tr>
		<tr>
			<td>25ns_73b_61_30_60_12bpi_7inj_800ns</td>
			<td>72</td>
			<td>31261</td>
			<td>+/- 7.5 ps</td>
			<td>6 trains of 12b (on non-colliding in IP1&amp;5) and one INDIV in the witness zone</td>
		</tr>
		<tr>
			<td>25ns_313b_301_228_240_48bpi_9inj_800ns</td>
			<td>300</td>
			<td>31261</td>
			<td>+/- 29 ps</td>
			<td>6 trains of 48b, 2 trains of 12b (one non-colliding) and one INDIV in witness zone</td>
		</tr>
		<tr>
			<td>25ns_409b_397_350_365_96bpi_7inj_800ns_bs200ns</td>
			<td>300</td>
			<td>31261</td>
			<td>+/- 30ps</td>
			<td>4 trains of 2x48b, 2 trains of 12b (for the last &quot;300b&quot; step with longer trains).&nbsp;<br />
			One 12b train non-colliding in IP1&amp;5, one INDIV in the in the witness zone.</td>
		</tr>
		<tr>
			<td>25ns_601b_589_524_545_96bpi_11inj_800ns_bs200ns</td>
			<td>600</td>
			<td>31261</td>
			<td>+/- 30 ps</td>
			<td>4 trains of 2x48b, 4 trains of 48b and 2 trains of 12b (one non colliding in IP 1&amp;5).<br />
			One INDIV at the start.<br />
			Train of 96 injected in last bucket before AGK, INDIV injected in bucket 1.</td>
		</tr>
		<tr>
			<td>25ns_601b_589_526_550_144bpi_7inj_800ns_bs200ns</td>
			<td>600</td>
			<td>31261</td>
			<td>+/- 40 ps</td>
			<td>4 trains of 3x48b, &nbsp;2 trains of 12b (one non colliding in IP 1&amp;5).<br />
			1 INDIV at the start.<br />
			Train of 144b injected in last bucket before AGK, INDIV injected in bucket 1.</td>
		</tr>
		<tr>
			<td>25ns_937b_925_820_851_144bpi_14inj_800ns_bs200ns</td>
			<td>900</td>
			<td>31261</td>
			<td>+/- 36 ps</td>
			<td>4 trains of 3x48b, &nbsp;7 trains of 48b, 2 trains of 12b (one non colliding in IP 1&amp;5).<br />
			1 INDIV in the witness zone.<br />
			Train of 144 injected in last bucket before AGK.</td>
		</tr>
		<tr>
			<td>25ns_1177b_1165_1052_1100_144bpi_11inj_800ns_bs200ns</td>
			<td>1200</td>
			<td>31261</td>
			<td>+/- 44 ps</td>
			<td>8 trains of 3x48b, 2 trains of 12b (one non colliding in IP 1&amp;5).<br />
			1 INDIV in the witness zone.<br />
			Train of 144 injected in last bucket before AGK.</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
