<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Special runs 2017</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">
<h3 style="text-align: center;">&nbsp;</h3>

<h2 style="text-align: center;">The data shown here is <span style="color:#c0392b;">&quot;work-in-progress&quot;</span></h2>

<p>&nbsp;</p>

<p class="centerfixed">The parameters on this page reflect the best current knowledge and will be regularly updated and changed accordingly. Please consider this when using these parameters for any estimate. In case of doubts do not hesitate to ask the LPC.</p>

<p class="centerfixed">&nbsp;</p>

<p class="centerfixed">&nbsp;</p>

<p class="centerfixed">&nbsp;</p>

<h1>Xenon pilot run run (done on 12/10/2017)</h1>

<p>Tentative date: 12/Oct/2017 (to be confirmed)</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Particles</td>
			<td><sup>129</sup>Xe<sup>54+</sup></td>
		</tr>
		<tr>
			<td>s<sub>NN</sub></td>
			<td>5.44 TeV</td>
		</tr>
		<tr>
			<td>safe beam limit</td>
			<td>~3x10<sup>11</sup> charges; possibly large spread in intensities.</td>
		</tr>
		<tr>
			<td>length of Stable Beams</td>
			<td>~8 hours</td>
		</tr>
		<tr>
			<td>&beta;* &nbsp;in IP1&amp;5</td>
			<td>30cm</td>
		</tr>
		<tr>
			<td>&beta;* in IP 8</td>
			<td>3m</td>
		</tr>
		<tr>
			<td>&beta;* in IP 2</td>
			<td>10m</td>
		</tr>
		<tr>
			<td># bunches</td>
			<td>20-30 depending on SPS performance</td>
		</tr>
		<tr>
			<td>filling scheme candidates&nbsp;</td>
			<td>-- see section below --</td>
		</tr>
		<tr>
			<td>half crossing angle in IP 1&amp;5</td>
			<td>150 &mu;rad</td>
		</tr>
		<tr>
			<td>external crossing angle in IP 2</td>
			<td>135 &micro;rad (manually changed after ramp, squeeze and collide) (net angle 60 &micro;rad because of ZDC)</td>
		</tr>
		<tr>
			<td>polarity of ALICE dipole</td>
			<td>solenoid / dipole : positive / positive (gives negative internal angle at IP)</td>
		</tr>
		<tr>
			<td>ALICE solenoid strength</td>
			<td>12kA instead of the usual 30kA (dipole unchanged)</td>
		</tr>
		<tr>
			<td>half external crossing angle in IP 8</td>
			<td>-250 &mu;rad (half net angle -395 &micro;rad (horizontal))</td>
		</tr>
		<tr>
			<td>polarity of LHCb dipole</td>
			<td>positive</td>
		</tr>
		<tr>
			<td>peak lumi in IP1&amp;5</td>
			<td>4x10<sup>26</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
		</tr>
		<tr>
			<td>peak hadronic event rate at IP1&amp;5</td>
			<td>~2.1 kHz</td>
		</tr>
		<tr>
			<td>peak pile-up in IP1&amp;5</td>
			<td>~0.01</td>
		</tr>
		<tr>
			<td>bunch length</td>
			<td>~1.1ns (depends on injectors)</td>
		</tr>
		<tr>
			<td>emittance (&epsilon;<sub>N</sub>)</td>
			<td>~1.9&mu;m (depends on injectors)</td>
		</tr>
		<tr>
			<td>approx. Intensity lifetime</td>
			<td>~30h if no unexpected loss mechanism turns up. No reason to level IP1&amp;5 but try to maximise collisions in ALICE.</td>
		</tr>
		<tr>
			<td>hadronic cross section</td>
			<td>~5.65b</td>
		</tr>
		<tr>
			<td>Integrated Lumi at IP1&amp;5 in 8h</td>
			<td>~10&mu;b</td>
		</tr>
		<tr>
			<td>lumi in IP2&amp;8</td>
			<td>~1&mu;b (factor 10-30 less than IP1&amp;5; dpends on intensity per bunch and filling scheme)</td>
		</tr>
		<tr>
			<td>remarks</td>
			<td>Significant radiation damping expected (1.7 times faster than in pp): Lumi might increase during then fill.</td>
		</tr>
	</tbody>
</table>

<h3>Potential Filling Schemes</h3>

<p>Currently the potential filling schemes are only entered in the LPC filling scheme editor.</p>

<p>Schemes have been designed to have some bunches at the end of the injection sequence which only collide in ALICE. These can be dropped (i.e. not filled) by the shift crew if they risk to go above the safe beam limit. The non-colliding bunches are also at the end of the scheme. The colliding bunches are equally distributed. But for CMS/ATLAS they only cover the first three quarters (as if there was a huge abort gap.) ATLAS needs to check if this is ok with the IBL veto.</p>

<p>The first pair of schemes is different only in the distance of the injection (the second having a smaller injection distance allowing for one more bunche which only collides in ALICE.) The same concept is valid for the second pair of schemes. The schemes in green (together with their variants in brackets) are the preferred schemes. The other two schemes have only been generated in case they are significantly better for the ATLAS IBL veto.</p>

<table border="1" cellpadding="10" cellspacing="1" style="width:100%;">
	<thead>
		<tr>
			<th scope="col" style="width: 350px;">Schemes</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<p>Single_19b_8_14_8_1bpi_19inj_Xenon<br />
			[&nbsp;Single_18b_8_12_8_1bpi_18inj_Xenon,<br />
			&nbsp; Single_17b_8_10_8_1bpi_17inj_Xenon,<br />
			&nbsp; Single_16b_8_8_8_1bpi_16inj_Xenon&nbsp; ]</p>
			</td>
			<td>
			<ul>
				<li>Configuration 4x[3b_2_2_2] in the first three quarters.</li>
				<li>3 bunches in Q4 which only collide in ALICE.</li>
				<li>4 non colliding bunches for loss maps (B1: Q3; B2: Q1).</li>
				<li>The last 3 bunches can be omitted if the total intensity risks to exceed the limit (see the scheme-names in brackets).&nbsp;&nbsp;</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#16a085;"><strong>Single_20b_8_16_8_1bpi_20inj_Xenon</strong></span><br />
			[&nbsp;Single_19b_8_14_8_1bpi_19inj_Xenon,<br />
			&nbsp; Single_18b_8_12_8_1bpi_18inj_Xenon,&nbsp;<br />
			&nbsp;&nbsp;Single_17b_8_10_8_1bpi_17inj_Xenon,<br />
			&nbsp;&nbsp;Single_16b_8_8_8_1bpi_16inj_Xenon ]</p>
			</td>
			<td>
			<ul>
				<li>Configuration 4x[3b_2_2_2] in the first three quarters.</li>
				<li>4 bunches in Q4 which only collide in ALICE.</li>
				<li>4 non colliding bunches for loss maps (B1: Q3; B2: Q1).</li>
				<li>The last 4&nbsp;bunches can be omitted if the total intensity risks to exceed the limit (see the scheme-names in brackets).&nbsp;&nbsp;</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<p>Single_15b_6_10_6_1bpi_15inj_Xenon<br />
			[ Single_14b_6_8_6_1bpi_14inj_Xenon,<br />
			&nbsp; Single_13b_6_6_6_1bpi_13inj_Xenon ]</p>
			</td>
			<td>
			<ul>
				<li>Configuration 3x[3b_2_2_2] in the first three quarters.</li>
				<li>2 bunches in Q4 which only collide in ALICE.</li>
				<li>4 non colliding bunches for loss maps (B1: Q3; B2: Q1).</li>
				<li>The last 2&nbsp;bunches can be omitted if the total intensity risks to exceed the limit (see the scheme-names in brackets).&nbsp;&nbsp;</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><span style="color:#16a085;">Single_16b_6_12_6_1bpi_16inj_Xenon</span></strong><br />
			[&nbsp;Single_15b_6_10_6_1bpi_15inj_Xenon,<br />
			&nbsp;&nbsp;Single_14b_6_8_6_1bpi_14inj_Xenon,<br />
			&nbsp;&nbsp;Single_13b_6_6_6_1bpi_13inj_Xenon ]</p>
			</td>
			<td>
			<ul>
				<li>Configuration 3x[3b_2_2_2] in the first three quarters.</li>
				<li>3 bunches in Q4 which only collide in ALICE.</li>
				<li>4 non colliding bunches for loss maps (B1: Q3; B2: Q1).</li>
				<li>The last 3 bunches can be omitted if the total intensity risks to exceed the limit (see the scheme-names in brackets).&nbsp;&nbsp;</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<hr width="80%" />
<h1>&nbsp;</h1>

<h1>Calibration Transfer run (requested by ATLAS)</h1>

<p>The entire fill length is estimated to be 3-4 hours in Stable beams. The programme foresees three activites:</p>

<ol>
	<li>ATLAS scan programme</li>
	<li>CMS scan programme</li>
	<li>LHCb high &mu; test (15 min)</li>
</ol>

<p>This fill should happen after a period with no beam or low intensity beams (at least 5 hours). It should be followed by a normal high intensity physics fill.</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Remark</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling scheme candidate</td>
			<td><a download="" href="/fillingSchemes/2017/candidates/Multi_525ns_140b_140_104_24_8bpi_19inj.csv">Multi_525ns_140b_140_104_24_8bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>ALICE</td>
			<td>interested in ~100 collisions<br />
			something to be fixed in lumi server for them</td>
		</tr>
		<tr>
			<td>Optics&nbsp;</td>
			<td>nominal</td>
		</tr>
		<tr>
			<td>ATLAS requests</td>
			<td>~150b<br />
			1.75&micro;m to 3&micro;m (ideally ~2&micro;m)<br />
			Intensity&nbsp; 1.2e11 (1.1e11 to 1.25e11)<br />
			Brilliance &lt; 0.5e11 protons/&mu;m<br />
			should happen after a time without beam (approx. 8h without beam)</td>
		</tr>
		<tr>
			<td>CMS</td>
			<td>should not scan at the same time (Joerg)</td>
		</tr>
		<tr>
			<td>LHCb</td>
			<td>Test of :high pilup&quot; &mu; = 6 at the end of the fill</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<hr width="80%" />
<p>&nbsp;</p>

<h1>5 TeV pp reference run</h1>

<p>This run is driven by the requirement of ALICE to get 870x10<sup>6 </sup>min bias events at 1.5kHz readout rate which corresponds to 160 hours of Stable Beams. The requirements of ATLAS and CMS are 200&nbsp;pb<sup>-1</sup>&nbsp;integrated luminosity.&nbsp;</p>

<h2>pp collisions</h2>

<p>The beam characteristics in the table refer to the beginning of Stable Beams. The simulation was taking into account intrabeam scattering and synchrontron radiation. The result of the simulation is the integrated luminosity in IP1/5 after 30 hours (thanks to&nbsp;Fanouria Antoniou for this work).&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Energy (cms)</td>
			<td>5.02 TeV</td>
		</tr>
		<tr>
			<td>&epsilon;<sub>N</sub></td>
			<td>2.5&mu;m</td>
		</tr>
		<tr>
			<td>&beta;* IP1&amp;5</td>
			<td>3.1m (was 4m in 2015)</td>
		</tr>
		<tr>
			<td>&beta;* IP2</td>
			<td>10m</td>
		</tr>
		<tr>
			<td>IP8</td>
			<td>Would like to run with &micro;=2</td>
		</tr>
		<tr>
			<td>Ramp and Squeeze</td>
			<td>New PPLP ramp (faster start and end): Squeeze between 1TeV and 2.42TeV</td>
		</tr>
		<tr>
			<td>Separation</td>
			<td>2mm (as 2015)</td>
		</tr>
		<tr>
			<td>emittance blow-up</td>
			<td>0.05&mu;m/h</td>
		</tr>
		<tr>
			<td>bunch intensity</td>
			<td>1.2x10<sup>11</sup> protons per bunch</td>
		</tr>
		<tr>
			<td>bunch length</td>
			<td>1.1ns</td>
		</tr>
		<tr>
			<td># bunches used for simulation (see next row)</td>
			<td>1500</td>
		</tr>
		<tr>
			<td>integrated lumi at IP1/5 after 20h</td>
			<td>~35pb-1</td>
		</tr>
		<tr>
			<td># bunches we will use for the run</td>
			<td>1900</td>
		</tr>
		<tr>
			<td>Peak Pileup (IP1&amp;5)</td>
			<td>~3</td>
		</tr>
		<tr>
			<td>Peak Lumi (IP1&amp;5)</td>
			<td>~6.5 x 10<sup>32</sup>cm-<sup>2</sup>s<sup>-1</sup>&nbsp;</td>
		</tr>
		<tr>
			<td>required Stable Beams time</td>
			<td>160 hours</td>
		</tr>
		<tr>
			<td>ALICE lumi</td>
			<td>1.7 x 10<sup>30</sup>cm<sup>-2</sup>s<sup>-1</sup>&nbsp;levelled</td>
		</tr>
		<tr>
			<td>Min. no of bunches to reach target</td>
			<td>~800 bunches</td>
		</tr>
		<tr>
			<td>Ramp up steps</td>
			<td>~50b 2h (will be used for VdM scan: &gt;&gt; 2h) - ~500b 2.5h - 1200b 5h - full scheme&nbsp;</td>
		</tr>
		<tr>
			<td>half crossing angle (IP1&amp;5)</td>
			<td>170&micro;rad</td>
		</tr>
		<tr>
			<td>half crossing angle IP 2</td>
			<td>internal and external add up in the same direction to avoid long range collisions optimally (effective at IP: 170&micro;rad)</td>
		</tr>
		<tr>
			<td>half crossing angle IP 8</td>
			<td>internal and external add up in the same direction to avoid long range collisions optimally (effective at IP: 170&micro;rad)</td>
		</tr>
		<tr>
			<td>&micro; in IP8</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>Filling scheme candidate</td>
			<td>25ns_1836b_1824_1744_1096_128bpi_16inj_800ns_bs200ns_8b4e_ALICErefrun</td>
		</tr>
		<tr>
			<td>polarity in ALICE</td>
			<td>adequate for crossing angle schema</td>
		</tr>
		<tr>
			<td>polarity in LHCb</td>
			<td>adequate for crossing angle schema</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>VdM run</h2>

<p>The VdM scan should be scheduled in the first fill so that it counts as the first step in the necessary intensity ramp-up.&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling scheme</td>
			<td>Multi_50b_22_22_22_4bpi12inj</td>
		</tr>
		<tr>
			<td>length</td>
			<td>~0.5 days</td>
		</tr>
		<tr>
			<td>emittance</td>
			<td>3.0&micro;m to 3.5&micro;m</td>
		</tr>
		<tr>
			<td>intensity</td>
			<td>0.7e11 to 0.8e11 ppb</td>
		</tr>
		<tr>
			<td>remarks</td>
			<td>
			<p>gaussian beams for VdM<br />
			In addition non colliding bunches for BSRT wire scans<br />
			3 bunches 0.95e11 and 0.8&micro;m and 3 bunches 1e11 and 1.5&micro;m<br />
			Total intensity lower than wire scanner limit</p>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<hr width="80%" />
<h1>&nbsp;</h1>

<h1>Low energy high &beta;* run</h1>

<h2>pp collisions</h2>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">item</th>
			<th scope="col">remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Intensity</td>
			<td>0.8e11 ppb</td>
		</tr>
		<tr>
			<td>emittance</td>
			<td>0.8 &micro;m</td>
		</tr>
		<tr>
			<td>Total Intensity limit&nbsp;</td>
			<td>5.0e11</td>
		</tr>
		<tr>
			<td>Number of colliding bunches</td>
			<td>??? 5 ???&nbsp;</td>
		</tr>
		<tr>
			<td>Non colliding bunches</td>
			<td>ALFA request: 1 in every fill</td>
		</tr>
		<tr>
			<td>Energy per beam</td>
			<td>450 GeV</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>VdM run</h2>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">item</th>
			<th scope="col">remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>desired intensity</td>
			<td>1.3e11 ppb (range 1.2e11 to 1.4e11)</td>
		</tr>
		<tr>
			<td>desired emittance</td>
			<td>2.0 &micro;m (range 1.5&micro;m to 2.5&micro;m)</td>
		</tr>
		<tr>
			<td>No bunches</td>
			<td>O(150)</td>
		</tr>
		<tr>
			<td>max Brilliance</td>
			<td>0.66 ppb/&micro;m</td>
		</tr>
		<tr>
			<td>bunch spacing</td>
			<td>525ns</td>
		</tr>
		<tr>
			<td>injections</td>
			<td>8 bunches per injection</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>

<hr width="80%" />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
