<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination</title>
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="/images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configurations for Special Runs / VdM in 2018</p>

			<p class="center"><a href="/">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="/images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="pageContent">
<h2 style="text-align: center;">The data shown here is &quot;<span style="color:#c0392b;">work-in-progress</span>&quot;</h2>

<p style="text-align: center;">&nbsp;</p>

<p class="centerfixed">The parameters on this page reflect the best current knowledge and will be regularly updated and changed accordingly. Please consider this when using these parameters for any estimate. In case of doubts do not hesitate to ask the LPC.</p>

<p class="centerfixed">&nbsp;</p>

<p class="centerfixed">&nbsp;</p>

<p class="centerfixed">&nbsp;</p>

<h2 style="text-align: center;">Contents</h2>

<p>&nbsp;</p>

<h3 style="text-align: center;"><a href="#VdM">VDM scan 2018</a></h3>

<h3 style="text-align: center;"><a href="#90m">90m run</a></h3>

<h3 style="text-align: center;"><a href="#lowE">Low E high &szlig;* run</a></h3>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2><a id="VdM" name="VdM"></a>AGK after TS1</h2>

<p>After TS1 up to and including the 90m run the AGK should be adjusted to&nbsp;<strong><span style="background-color:#f39c12;">31271</span></strong></p>

<p>Afterwards it will be reverted to the <span style="background-color:#f39c12;">standard&nbsp;<strong>32811</strong></span> for this years physics production</p>

<h2>VdM programme 2018</h2>

<p>The VdM programme is scheduled to start after the 3b validation fill after TS1. This will probably fall on the weekend of the 23/6/2018 24/6/2018. The programme consists of the following steps (no turn-around times taken into account here).</p>

<p>Maximum separation allowed by MPP: <strong>2.5 nominal &sigma; for each beam in one plane at a time</strong>. Separation in both planes at the same time are not allowed. The limits are given in terms of nominal emittance : &epsilon;<sub>n</sub>=3.5&micro;m. This means that the de-facto separation is larger since we in fact run with lower emittance (~2.3&micro;m).&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col">Step</th>
			<th scope="col">Duration</th>
			<th scope="col">Experiments activities</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>3b validation fill</td>
			<td>30min</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="vertical-align: middle;">head-on</td>
						<td style="vertical-align: middle;">head-on<br />
						4min : emittance scan</td>
						<td>Go to Stable beams; verify crossing angle and &szlig;* anti-leveling; RP insertion</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>30min Stable Beams for MPP with crossing angle and beta star anti leveling</p>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>Calibration transfer fill (150b)</td>
			<td>4.5h</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2h&nbsp; &nbsp;: immediate beam separation to &micro;=0.5 after optimisation</td>
						<td colspan="1" rowspan="3">head-on</td>
						<td colspan="1" rowspan="3">CMS 1h head-on<br />
						RP insertion</td>
					</tr>
					<tr>
						<td>0.5h: maximal beam separation</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: &micro;-scan</td>
					</tr>
					<tr>
						<td>1h&nbsp; &nbsp;: head-on</td>
						<td>45min : &micro;-scan</td>
						<td>ATLAS 1h head-on</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/candidates/Multi_525ns_140b_140_75_16_8bpi_19inj.csv">Multi_525ns_140b_140_75_16_8bpi_19inj.csv</a><br />
			Scheme optimised for few AGK changes<br />
			No crossing angle or &szlig;* anti-levelling</td>
		</tr>
		<tr>
			<td>600b</td>
			<td>2.5h<br />
			&nbsp;</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2">1h : head on</td>
						<td>emittance scan and 0.5h trigger tests with 3 different separations</td>
						<td rowspan="3">1h head-on each IP<br />
						RP insertion<br />
						&gt; 2h total</td>
					</tr>
					<tr>
						<td rowspan="2">2h head-on</td>
					</tr>
					<tr>
						<td>1.5h : at &micro;=0.3 (AFP/HI)</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a href="/fillingSchemes/2018/25ns_603b_590_524_542_48bpi_17inj.csv">25ns_603b_590_524_542_48bpi_17inj</a></td>
		</tr>
		<tr>
			<td>1200b</td>
			<td>8h</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1h : immediate max. separation<br />
						&nbsp; &nbsp; &nbsp; &nbsp;then &micro;-scan</td>
						<td colspan="1" rowspan="4">
						<p>8h head-on<br />
						<br />
						&micro;-scan (45min) when ATLAS is head on</p>
						</td>
						<td colspan="1" rowspan="3">1h head on each IP<br />
						RP insertion;<br />
						crossing angle anti-levelling (but not during &micro;-scans)<br />
						&gt; 5h total</td>
					</tr>
					<tr>
						<td>1h : head-on (MPP)</td>
					</tr>
					<tr>
						<td>5h : &micro;=0.3 (AFP / HI)</td>
					</tr>
					<tr>
						<td>1h : head-on during &szlig;* leveling</td>
						<td>&szlig;* anti levelling at the end</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/25ns_1227b_1214_1054_1102_144bpi_14inj.csv">25ns_1227b_1214_1054_1102_144bpi_14inj.csv</a></td>
		</tr>
		<tr>
			<td>2460b</td>
			<td>8h</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
						<th scope="col">MPP</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1h : head-on and emittance scan</td>
						<td colspan="1" rowspan="4">8h : head-on<br />
						<br />
						emittance scan when ATLAS is head on</td>
						<td colspan="1" rowspan="3">1h head-on each IP<br />
						RP insertion<br />
						crossing angle anti-leveling (but not during &micro;-scan)<br />
						&gt;5h in total</td>
					</tr>
					<tr>
						<td>1h : &micro;-scan</td>
					</tr>
					<tr>
						<td>6h : &micro;=2 (W pt measurement)</td>
					</tr>
					<tr>
						<td>head-on</td>
						<td>&szlig;* anti-levelling</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/25ns_2460b_2448_2052_2154_144bpi_19injv2.csv">25ns_2460b_2448_2052_2154_144bpi_19injv2.csv</a><br />
			&nbsp;</td>
		</tr>
		<tr>
			<td>Scans IP2/8</td>
			<td>
			<p>8h45min<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">LHCb</th>
						<th scope="col">ATLAS</th>
						<th scope="col">ALICE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1h : LHCb part 1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>2h : ATLAS Length scale calibration</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2h15min : LHCb part 2&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>3h30min : ALICE scan</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/candidates/Multi_70b_58_20_22_4bpi_19inj.csv">Multi_70b_58_20_22_4bpi_19inj.csv</a></p>
			</td>
		</tr>
		<tr>
			<td>Scans IP1/5</td>
			<td>
			<p>15h45min<br />
			(plus overhead)</p>
			</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1h : ATLAS part 1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>3h30min : CMS part 1</td>
					</tr>
					<tr>
						<td>3h : ATLAS part 2 (non-factorization)</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>1h30min : CMS part 2</td>
					</tr>
					<tr>
						<td>2h : ATLAS part 3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>3h30min : CMS part 3</td>
					</tr>
					<tr>
						<td>1h ATLAS part 4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>15min : CMS emittance scan &amp; super separation<br />
						(6 sigma total in x/y)</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>
			<p>Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/candidates/525ns_140b_124_32_23_16bpi_11inj.csv">525ns_140b_124_32_23_16bpi_11inj.csv</a></p>

			<p>ATLAS 1 2 and 3 4 need to be in same fill</p>

			<p>CMS: 1 and 2 need to be in same fill<br />
			if beam is lost in cms part three, we need to refill</p>
			</td>
		</tr>
		<tr>
			<td>Sandwich fill 2460b</td>
			<td>3h or more:<br />
			adapted to start of 90m run</td>
			<td>&nbsp;
			<table border="1" cellpadding="1" cellspacing="1" class="bordered">
				<thead>
					<tr>
						<th scope="col">ATLAS</th>
						<th scope="col">CMS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1h : max separation with &micro;-scan</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2h : head-on with emittance scan (after CMS)</td>
						<td>15min : emittance scan</td>
					</tr>
					<tr>
						<td>head-on as long as adequate to start 90m programme; emittance scan before dump</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
			<td>Filling Scheme:<br />
			<a download="" href="/fillingSchemes/2018/25ns_2460b_2448_2052_2154_144bpi_19injv2.csv">25ns_2460b_2448_2052_2154_144bpi_19injv2.csv</a></td>
		</tr>
	</tbody>
</table>

<p>After this programme the 90m special run with be started.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3>Beam parameters for Calibration Transfer fill</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a download="" href="/fillingSchemes/2018/candidates/Multi_525ns_140b_140_75_16_8bpi_19inj.csv">Multi_525ns_140b_140_75_16_8bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 2 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>tolerable variations: 2&micro;m to 3&micro;m</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>1.2x10<sup>11</sup> ppb&nbsp; --&nbsp; tolerable variations: 1.1x10<sup>11</sup> ppb to 1.25x10<sup>11</sup> ppb;&nbsp;</td>
		</tr>
		<tr>
			<td>Brightness (bunch intensity / emittance)</td>
			<td>&lt; 0.5 x 10<sup>11</sup> ppb / &micro;m</td>
		</tr>
	</tbody>
</table>

<h3>&nbsp;</h3>

<h3>Beam parameters for Scans in IP2 and IP8</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a download="" href="/fillingSchemes/2018/candidates/Multi_70b_58_20_22_4bpi_19inj.csv">Multi_70b_58_20_22_4bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>1000 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 4 batches of 1 bunch (&quot;traditional&quot; VdM schemes)</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m for LHCb;&nbsp; &gt;3&micro;m for ALICE (second in scan programme)</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.7x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in LHCb<br />
			0.4x10<sup>11</sup>&nbsp; - 0.9x10<sup>11</sup> ppb in ALICE (Alice is second in the scan programme)</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>IP 8 Dipole polarity</td>
			<td>+ / +</td>
		</tr>
		<tr>
			<td>IP 8 external half crossing angle&nbsp;</td>
			<td>145 &micro;rad; internal half crossing angle : -75 &micro;rad --&gt; effective half crossing angle at IP: 70 &micro;rad which is ok for using the ZDC.</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
		<tr>
			<td>IP2 polarities</td>
			<td>+ / + (Dipole and L3 magnet)</td>
		</tr>
		<tr>
			<td>IP2 internal crossing angle</td>
			<td>-75&micro;rad</td>
		</tr>
		<tr>
			<td>IP2 external crossing angle</td>
			<td>145 &micro;rad</td>
		</tr>
		<tr>
			<td>IP2 effective crossing angle</td>
			<td>+70&micro;rad</td>
		</tr>
		<tr>
			<td>IP2 y - vertex shift</td>
			<td>-1 mm</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<h3>Beam parameters&nbsp;for scans in IP1 and IP5</h3>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling Scheme</td>
			<td><a download="" href="/fillingSchemes/2018/candidates/525ns_140b_124_32_23_16bpi_11inj.csv">525ns_140b_124_32_23_16bpi_11inj.csv</a></td>
		</tr>
		<tr>
			<td>Bunch Spacing</td>
			<td>525 ns (minimal)</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>up to 4 batches of 4 bunches</td>
		</tr>
		<tr>
			<td>Emittance in Stable Beams</td>
			<td>3&micro;m -- tolerable variations: 2&micro;m to 4&micro;m; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Intensity in Stable Beams</td>
			<td>0.85x10<sup>11</sup> ppb&nbsp; --&nbsp; tolerable variations: 0.70x10<sup>11</sup> ppb to 0.95x10<sup>11</sup> ppb;&nbsp; some spread O(20%-30%) is welcome</td>
		</tr>
		<tr>
			<td>Profiles</td>
			<td>Preparation for VdM : Gaussian profiles which factorise the beam wrt H and V planes</td>
		</tr>
		<tr>
			<td>IP 8 Dipole polarity</td>
			<td>+ / +</td>
		</tr>
		<tr>
			<td>IP 8 external half crossing angle&nbsp;</td>
			<td>145 &micro;rad; internal half crossing angle : -75 &micro;rad --&gt; effective half crossing angle at IP: 70 &micro;rad which is ok for using the ZDC.</td>
		</tr>
		<tr>
			<td>Injection Optics</td>
			<td>With crossing angle to not have problems with LR interactions when beams are large at injection</td>
		</tr>
		<tr>
			<td>BGV measurements</td>
			<td>Requested by CMS (to be followed up by LPC)</td>
		</tr>
	</tbody>
</table>

<hr />
<h2>&nbsp;</h2>

<h2><a id="90m" name="90m"></a>90m run at high luminosity</h2>

<p>The 90m run is scheduled for taking place after the VdM programme scheduled after TS1.</p>

<p>The squeeze for this fill will be very long (40m).</p>

<p>The 90m programe starts with the 100ns beam. This beam will be used until ATLAS has collected 0.5/pb at a pileup of 0.1 ... 0.15. This needs approx. 10 hours.</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<p>Ramp - up<br />
			100ns beam</p>
			</td>
			<td>
			<p>At least 2 hours SB, expert check heat load<br />
			Fill 1 :&nbsp;<a download="" href="/fillingSchemes/2018/candidates/100ns_86b_84_0_0_18bpi_7inj.csv">100ns_86b_84_0_0_18bpi_7inj.csv</a><br />
			Fill 2 :&nbsp;<a download="" href="/fillingSchemes/2018/candidates/100ns_302b_300_0_0_72bpi_7inj.csv">100ns_302b_300_0_0_72bpi_7inj.csv</a><br />
			Fill 3 :&nbsp;<a download="" href="/fillingSchemes/2018/candidates/100ns_734b_732_0_0_72bpi_13inj.csv">100ns_734b_732_0_0_72bpi_13inj.csv</a>&nbsp;(production scheme)<br />
			The schemes use batches with 12 and 18 bunches. The 12b train is used as first train for steering and MPP.</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Ramp - up<br />
			50ns beam</p>
			</td>
			<td>At least 2 hours SB, expert check heat load<br />
			Fill 1 :&nbsp;<a download="" href="/fillingSchemes/2018/candidates/50ns_302b_300_70_63_72bpi_7inj.csv">50ns_302b_300_70_63_72bpi_7inj.csv</a><br />
			Fill 2 :&nbsp;<a download="" href="/fillingSchemes/2018/candidates/50ns_734b_732_284_398_144bpi_11inj.csv">50ns_734b_732_284_398_144bpi_11inj.csv</a><br />
			Fill 3 :&nbsp;<a download="" href="/fillingSchemes/2018/candidates/50ns_1452b_1450_21_1128_144bpi_11inj.csv">50ns_1452b_1450_21_1128_144bpi_11inj.csv</a>&nbsp;(production scheme)<br />
			The schemes use batches with 12 and 18 bunches. The 12b train is used as first train for steering and MPP.</td>
		</tr>
		<tr>
			<td>Bunch spacing</td>
			<td>100ns and possibly 50ns</td>
		</tr>
		<tr>
			<td>&beta;* in IP1</td>
			<td>90m</td>
		</tr>
		<tr>
			<td>&beta;* in IP5</td>
			<td>&beta;*<sub>x</sub>=45m ;&nbsp;&nbsp;&beta;*<sub>y​​​​</sub>=90m&nbsp; --&gt; &szlig;<sub>eff</sub> = 64m</td>
		</tr>
		<tr>
			<td>&epsilon;<sub>n</sub></td>
			<td>1,2&micro;m - 1.6&micro;m (1.2&micro;m is hoped for by the physics comunity. J. Wenninger remarked that there will be probably some blow-up in the ramp)</td>
		</tr>
		<tr>
			<td>half crossing angle</td>
			<td>50&mu;rad; to be seen if the crossing angle in IP1 can be increased if enough corrector strength available</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h3>Expected Luminosities</h3>

<p>Most of the values below are assuming conservatively an emittance of 1.6&micro;m</p>

<p>With the values below it is expected that we need to run 8.2&nbsp;hours with 100ns with the full 100ns scheme before going to 50ns. (The 100ns ramp up will result in approximately 0.56pb for ATLAS)</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi">
	<thead>
		<tr>
			<th scope="col" style="width: 50px;">bs [ns]</th>
			<th scope="col" style="width: 50px;">n-colliding</th>
			<th scope="col" style="width: 50px;">I (ppb)</th>
			<th scope="col" style="width: 50px;">&epsilon;<sub>n</sub> [&micro;m]</th>
			<th scope="col" style="width: 50px;">half c-angle [&micro;rad]</th>
			<th scope="col" style="width: 50px;">&szlig;<span style="font-size: 13.3333px;">eff</span><sub>&nbsp;</sub>[m]</th>
			<th scope="col" style="width: 50px;">sep [&micro;m]</th>
			<th scope="col" style="width: 50px;">&micro;</th>
			<th scope="col" style="width: 50px;">Lumi</th>
			<th scope="col" style="width: 50px;">Remark</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>100</td>
			<td>732</td>
			<td>1.0x10<sup>11</sup></td>
			<td>1.2</td>
			<td>50</td>
			<td>64</td>
			<td>0</td>
			<td>0.57</td>
			<td>5.92x10<sup>31</sup></td>
			<td>emittance too low</td>
		</tr>
		<tr>
			<td>100</td>
			<td>732</td>
			<td>1.0x10<sup>11</sup></td>
			<td>1.6</td>
			<td>60</td>
			<td>64</td>
			<td>0</td>
			<td>0.43</td>
			<td>4.44x10<sup>31</sup></td>
			<td>0.16 pb/h</td>
		</tr>
		<tr>
			<td>100</td>
			<td>732</td>
			<td>1.0x10<sup>11</sup></td>
			<td>1.6</td>
			<td>60</td>
			<td>90</td>
			<td>310</td>
			<td>0.15</td>
			<td>1.55x10<sup>31</sup></td>
			<td>0.058 pb/h</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>50</td>
			<td>1450</td>
			<td>0.8x10<sup>11</sup></td>
			<td>1.6</td>
			<td>60</td>
			<td>64</td>
			<td>0</td>
			<td>0.28</td>
			<td>5.6x10<sup>31</sup></td>
			<td>0.20pb/h</td>
		</tr>
		<tr>
			<td>50</td>
			<td>1450</td>
			<td>0.8x10<sup>11</sup></td>
			<td>1.6</td>
			<td>60</td>
			<td>90</td>
			<td>0</td>
			<td>0.20</td>
			<td>4.0x10<sup>31</sup></td>
			<td>0.14pb/h</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2><a id="lowE" name="lowE"></a>Low E high &szlig;* special run at injection energy</h2>

<p>This special run is planned to have three components:&nbsp;</p>

<ol>
	<li>Data taking at injection energy and high &szlig;* to measure the elestic cross section at low t (with pots at 3 &sigma;)</li>
	<li>A VdM scan (requested by ATLAS/ALFA) at injection energy using injection optics without crossing angle</li>
	<li>A short physics run at &szlig;*=11m (requested by TOTEM) using injection optics to cover the higher t-range. (Pots will be moved close to the beam)</li>
</ol>

<h3>Data taking at 900GeV cms and high &szlig;*</h3>

<p>The programme foresees to use the collimation configuration tested successfully on Tuesday the 2<sup>nd</sup> of October. It was agreed that towards the beginning of the data taking programme (but during day time since experts need to be available) also one or two runs with the crystal collimation scheme should be taken. TOTEM considers this scheme even favourable since they observed a smaller (almost no) growth of the background rates with a very high Signal to Noise ratio. However ALFA observed that the background is distributed such that it is more difficult ot separate from the signal than in the &quot;standard&quot; collimations scheme and therefore does not want a significant fraction of data to be taken with crystal collimation. ALFA welcomes to take one fill with crystal collimation anyway.&nbsp;</p>

<h4>Luminosity requests</h4>

<p>TOTEM requests to take an integrated luminosity comparable to that taken in the 2.5km run in 2016: 380&micro;b<sup>-1</sup>.</p>

<p>ALFA requests to take 10<sup>6</sup> elastic events. This should correspond to an integrated luminosity around 400&micro;b<sup>-1</sup>.&nbsp;</p>

<p>Therefore the requests of both experiments are compatible with each other.</p>

<h4>Beam conditions&nbsp;</h4>

<p>For the&nbsp;bunch intensities a trade off between luminosity per bunch and background conditions has to be found. The aim is to maximise the luminosity with clean background conditions. During the collimaition test it was found that when increasing the initial bunch intensity to close to 1e11 ppb the background conditions after the first scraping have been bad whereas after a second scraping they were excellent. However these two scraping processes cost 20% luminosity drop each, hence a 40% luminosity loss. It has therefore been decided to go for more moderate beam intensities and more bunches which should allow data taking after one scraping process.&nbsp;</p>

<p>It was further agreed that one should try to inject higher intensities (0.9e11-1e11) with the first 5 bunches and then scrape these bunches down until another 1 or&nbsp; 2 bunches can be injected. Then one more scraping would be performed. With the experience of the test this could lead to very clean conditions at reasonably high luminosity (up to 40% higher than the first data taking period with 5 bunches during the test)</p>

<p>It has been agreed that at the beginning of the data taking some experimentation with the beam parameters / scraping procedures might be performed. However it should be avoided to continuously change the requested intensities from the injectors and once a good configuration has been found, the physics data should be taken with that configuration until the requested luminosity is acquired.&nbsp;</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col" style="width: 300px;">Items</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>No bunches</td>
			<td>6 or 7</td>
		</tr>
		<tr>
			<td>Non colliding bunches</td>
			<td>2 fills with 1 non-colliding bunch to be taken towards the start and the end of the data taking period.</td>
		</tr>
		<tr>
			<td>Intensity per bunch at injection</td>
			<td>0.9 - 1 x 10<sup>11</sup> ppb (see remark above)</td>
		</tr>
		<tr>
			<td>Initial Intensity when taking data (after scraping)</td>
			<td>~0.6 x 10<sup>11</sup> ppb&nbsp;</td>
		</tr>
		<tr>
			<td>Emittance</td>
			<td>~1.2&micro;m</td>
		</tr>
		<tr>
			<td>&szlig;*<sub>eff</sub> TOTEM</td>
			<td>84m</td>
		</tr>
		<tr>
			<td>&szlig;*<sub>eff</sub> ALFA</td>
			<td>70m</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h4>Performance estimates</h4>

<p>Two independent estimates have been performed based on observations during the test run. Using beam parameters and lumi calculator one can do the following (conservative) estimate:</p>

<p>Intensity per bunch: 0.55 x 10<sup>11</sup> ppb<br />
Average emittance: 1.2&micro;m (taking into account some emittance growth during a fill. The initial emittance has been observered to be around 1&micro;m)<br />
Lumi per bunch at TOTEM (&szlig;*=84m) : 1.3 x 10<sup>27</sup><br />
&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">collisions</th>
			<th scope="col">lumi</th>
			<th scope="col">T<sub>400&micro;b</sub> [h]</th>
			<th scope="col">Lumi drop and duty cyle<br />
			(120min data / 30min filling)<br />
			factor 0.65 [h]</th>
			<th scope="col">Lumi per hour [&micro;b/h]</th>
			<th scope="col">70% availability [h]</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>5</td>
			<td>6.5&nbsp;x 10<sup>27</sup> s<sup>-1</sup>cm<sup>-2</sup></td>
			<td>17.1</td>
			<td>26.3</td>
			<td>15.2</td>
			<td>37.6</td>
		</tr>
		<tr>
			<td>6</td>
			<td>7.7 x 10<sup>27</sup> s<sup>-1</sup>cm<sup>-2</sup></td>
			<td>14.4</td>
			<td>22.2</td>
			<td>18.0</td>
			<td>31.6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>9.0 x 10<sup>27</sup> s<sup>-1</sup>cm<sup>-2</sup></td>
			<td>12.3</td>
			<td>18.9</td>
			<td>21.1</td>
			<td>27.0</td>
		</tr>
	</tbody>
</table>

<p>From the rates seen in ALFA a similar esimtation can be performed: ALFA saw an elastic rate of the order of 9Hz in each arm resulting in a total of 18Hz elastic events. To reach 10<sup>6</sup> elastic events at 18Hz, 15.4&nbsp;hours are needed. Considering the lumi drop and duty cycle (factor 0.65) and 70% availability this results in 33.8&nbsp;hours which is compatible with the above estimates within the errors.</p>

<h3>VdM scan (1st try)</h3>

<p>The VdM scan will be performed with injection optics but taking out the crossing angle bumps. The filling patteren with contain as many bunches as possible at 525ns bunch spacing. 2 non-colliding bunches will be injected.&nbsp;</p>

<p>LHCb is able to measure ghost charge.&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling scheme</td>
			<td><a download="" href="/fillingSchemes/2018/candidates/Multi_525ns_152_150_0_0_8bpi_19inj.csv">Multi_525ns_152_150_0_0_8bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Optics</td>
			<td>Injection optics without crossing angle bumps</td>
		</tr>
		<tr>
			<td>Crossing angle</td>
			<td>0</td>
		</tr>
		<tr>
			<td>&szlig;*</td>
			<td>11m</td>
		</tr>
		<tr>
			<td>Transverse emittance</td>
			<td>1.5&micro;m - 2.5&micro;m in the LHC at the start of the (Note: 1.8&micro;m is the minimum emittance if the brightness limit and the intensity limits should be respected)</td>
		</tr>
		<tr>
			<td>Intensity</td>
			<td>1.2e11 -- 1.4e11 ppb</td>
		</tr>
		<tr>
			<td>Brightness</td>
			<td>&lt; 0.65 x 10<sup>11&nbsp;</sup>ppb/&micro;m (This is a hard criteria)</td>
		</tr>
		<tr>
			<td>Others</td>
			<td>Special VdM scraping treatment for gaussian shape and factorisation of beam profiles</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>2 batches of 4x1b spaced by 525ns; batch spacing also 525ns</td>
		</tr>
	</tbody>
</table>

<h3>&nbsp;</h3>

<h3><a id="Vdm2" name="Vdm2"></a>VdM scan (2nd&nbsp;try)</h3>

<p>The first VdM scan performed during the special run suffered from a very high ghost and satellite contribution. In addition a technical problem in LHCb prevented most of the data of the SMOG ssytem to be recorded to measure these contributions precisely. This will lead to a high systematic uncertainty for the luminosity. Therefore, if possible, a second try for this scan will be performed during the recovery of the Ion source problem after TS3. Changed parameters will be signalled in <span style="color:#c0392b;"><strong>red</strong></span>.</p>

<p>The VdM scan will be performed with injection optics but taking out the crossing angle bumps. The filling patteren with contain as many bunches as possible at 525ns bunch spacing. 2 non-colliding bunches will be injected.&nbsp;</p>

<p>Again LHCb will kindly provide ghost charge measuremnts with their SMOG system.</p>

<table border="1" cellpadding="1" cellspacing="1" class="hi" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Remarks</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Filling scheme</td>
			<td><a download="" href="/fillingSchemes/2018/candidates/Multi_525ns_152_150_0_0_8bpi_19inj.csv">Multi_525ns_152_150_0_0_8bpi_19inj.csv</a></td>
		</tr>
		<tr>
			<td>Optics</td>
			<td>Injection optics without crossing angle bumps</td>
		</tr>
		<tr>
			<td>Crossing angle</td>
			<td>0</td>
		</tr>
		<tr>
			<td>&szlig;*</td>
			<td>11m</td>
		</tr>
		<tr>
			<td>Transverse emittance</td>
			<td>1.5&micro;m - 2.5&micro;m in the LHC at the start of the fill</td>
		</tr>
		<tr>
			<td><strong><span style="color:#c0392b;">Intensity</span></strong></td>
			<td><strong><span style="color:#c0392b;">max 1.0e11 ppb</span></strong></td>
		</tr>
		<tr>
			<td>Brightness</td>
			<td>&lt; 0.65 x 10<sup>11&nbsp;</sup>ppb/&micro;m (This is a hard criteria)</td>
		</tr>
		<tr>
			<td>Others</td>
			<td>Special VdM scraping treatment for gaussian shape and factorisation of beam profiles</td>
		</tr>
		<tr>
			<td>Injections</td>
			<td>2 batches of 4x1b spaced by 525ns; batch spacing also 525ns</td>
		</tr>
		<tr>
			<td><span style="color:#c0392b;"><strong>RF cavity voltage</strong></span></td>
			<td><span style="color:#c0392b;"><strong>Increased to 12 MV (RF experts consider blow-up after injection)</strong></span></td>
		</tr>
		<tr>
			<td>Scan programme</td>
			<td>Duration 2.5h to 3h; <strong><span style="color:#c0392b;">has to start immediately after the filling</span></strong>.&nbsp;</td>
		</tr>
		<tr>
			<td><span style="color:#c0392b;"><strong>Abort Gap Cleaning</strong></span></td>
			<td><span style="color:#c0392b;"><strong>Active during the entire programme or at least between the various scans<br />
			(to be discussed with ATLAS)</strong></span></td>
		</tr>
	</tbody>
</table>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h3>&szlig;* = 11m run</h3>

<p>This run has been requested by TOTEM in order to extend the acceptance in the higher t range. It is assumed that an equivalent luminosity of 400&micro;b should be taken. Due to the optics having &szlig;*=11m a factor of 7 in luminosity is expected wrt the low E high &szlig; run. Hence the data could be taken in O(3h) assuming 100% availability.</p>

<p>It was decided that a 2 stage collimation system should be set up for this run. This will be done directly before the data will be taken.&nbsp;&nbsp;</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
