<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/lpc.css">
  <link rel="stylesheet" type="text/css" href="css/fillTable.css">
  <link rel="stylesheet" type="text/css" href="js/themes/blue/style.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.tablesorter.min.js"></script>
  <script src="js/editFillTable.js"></script>
</head>
<body onload="$('table#FillTable').tablesorter( { headers: { 8 : { sorter: false } } } ); loadYear()">
    <!-- page header -->

    <table id="table_header" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Fill Table
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>
	  </p>


	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div id="error"></div>
    <div id="warning"></div>
    <div id="debug"></div>
    <div id="contents">

<div id="status"></div>
<p>
Meaning of the flags:<br>
</p>
<table>
<tr><th>ta</th><td> : </td><td> if true do not consider this fill for turn-around time statistics</td></tr>
<tr><th>fl</th><td> : </td><td> if true do not consider this fill for fill length statistics</td></tr>
</table>

<p>
<label>Year : </label>
  <select id="yearselect" onchange="loadYear()">
    <option value="2016" >2016</option>
    <option value="2017" >2017</option>
    <option value="2018" >2018</option>
    <option value="2021" >2021</option>
    <option value="2022" >2022</option>
    <option value="2023" >2023</option>
    <option value="2024" selected >2024</option>
  </select>
  <button onclick="downloadJson()">Download table in JSON format.</button>
</p>
<div id="filltable">
<table id="FillTable" class="tablesorter">
  <thead>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td colspan="2" style="text-align:center;font-weight:bold;">Flags</td><td></td>
  </tr>
  <tr>
    <th style="width:35px">Fill</th><th style="width: 100px;">Start</th><th>length</th><th>type</th><th>scheme</th><th style="width: 70px;">end</th><th>ta</th><th>fl</th><th>remarks</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
</body>
</html>

