<!DOCTYPE HTML>
<HTML lang=en>
  <HEAD>
    <meta charset="UTF-8">
    <title>LHC scheduling toy</title>
    <script src="/js/jquery-2.2.0.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/calendar.js"></script>
    <script src="/js/utils.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/calendar.css">
    <link rel="stylesheet" type="text/css" href="/css/lpc.css">
  </HEAD>

  <BODY>

    <!-- page header -->

    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="/images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Scheduling Toy Tool
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="/images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div id="error"></div>
    <div id="debug"></div>

    <div id="pickerspace"></div>
    <div id="picker">
      <p class="center">
	<select id="lhcschedules" onchange="scheduleSelected()">
	</select>
	<button id="help" onclick="$('div#help').toggle('blind')">Help</button>
      </p>

      <div id="help">
	<p>
	  To edit a schedule first select a pre-defined schedule of the year you
	  are interested in. Then you can start editing the schedule by clicking
	  with the mouse into the category you want to edit (i.e. in the colored
	  box of the small table on the top of the page, summarising the different
	  categories). Then you click into the first day in the calendar to which
	  you want to apply this category and drag it to the last day of the
	  period you want to mask. When you release the mouse all days between the
	  start and stop days will be associated to the selected category.
	</p>
	<p>
	  Bare in mind that the dragging only works in the direction towards
	  later days.
	</p>
	<p>
	  Once you have edited your preferred schedule you can save your work in
	  a configruation string: click on the "Load / Save configuration"
	  button. A box with a long string containing the categories of all days
	  of the year appears. Copy this string and save it into a file for
	  later usage. To reload this configuration paste the previously saved
	  configruation string into the lower box and click on "Load
	  configuration". 
	</p>
	<p class="center">
	  <button type="button"
		  onclick="$('div#help').hide('blind')">Close</button>
	</p>
      </div>
      
      <table class="picker">
	<tr>
	  <th>Physics</th><th>Special Run</th><th>HI</th><th>Ion
	    Setup</th><th>TS</th><th>Recom.</th><th>Interleaved Recom.</th><th>Scrubbing</th><th>MD</th>
	</tr>
	<tr>
	  <td><div class="cat" id="physics"></div></td><td><div class="cat" id="special"></div></td><td><div class="cat" id="hi"></div></td><td><div class="cat" id="ionsetup"></div></td><td><div class="cat" id="ts"></div></td><td><div class="cat" id="reco"></div></td><td><div class="cat" id="ireco"></div></td><td><div class="cat" id="scrubbing"></div></td><td><div class="cat" id="md"></div></td>
	</tr>
	<tr id="sums">
	  <td id="nophysics"></td>
	  <td id="nospecial"></td>
	  <td id="nohi"></td>
	  <td id="noionsetup"></td>
	  <td id="nots"></td>
	  <td id="noreco"></td>
	  <td id="noireco"></td>
	  <td id="noscrubbing"></td>
	  <td id="nomd"></td>
	</tr>
      </table>

    </div>

        <p class="center">
      <button type="button"
	      onclick="$('div#picker').toggle('blind');$('div#configuration').toggle('blind');">Load configuration in txt mode</button>
    </p>
    
    <div id="configuration">
      <label>Current configuration (copy and save to a file for use with other tools):</label>
      <div id="configstring">
      </div>
      <p>
	<!--<label>Paste here a previously saved configuration:</label><br>-->
	<!--<textarea  id="loadstring" ></textarea><br>-->
	<center>
	  <!--<button type="button" onclick="loadconfig();$('div#picker').show('blind');$('div#configuration').hide('blind')">Load configuration</button>-->
	  <button type="button"
		  onclick="$('div#picker').show('blind');$('div#configuration').hide('blind')">Dismiss</button>
	</center>
      </p>
      <p>
	<hr>
      </p>
	
      </div>
    

    <hr>
    <div id="calendar"></div>

    <script>
      $( document ).ready( function() {
      initialiseCalendars();
      });
    </script>
  </BODY>

</HTML>
