<!DOCTYPE HTML>

<html lang="en">

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/highcharts-more.js"></script>
    <script src="js/utils.js"></script>
    <script>
      var gauge;
      var gaugelhcb;

      getLumi = function() {
      var atlascmsgauge = new Luminometer( { id : 'lumi',
                                             min : 0,
                                             max : 120,
                                             unit : 'fb',
                                             title : 'IP1&5',
                                             tooltiptext : 'Avg integrated Lumi (ATLAS, CMS) ',
                                             bands : [30,60,90,120]
                                           });

      var lhcbgauge = new Luminometer( { id : 'lumilhcb',
                                         min : 0,
                                         max : 10,
                                         unit : 'fb',
                                         title : 'LHCb',
                                         tooltiptext : 'Integrated Lumi LHCb<br>',
                                         bands : [2.5,5,7.5,10]
                                       });

      var alicegauge = new Luminometer( { id : 'lumialice',
                                         min : 0,
                                         max : 60,
                                         unit : 'pb',
                                         title : 'ALICE[pb]',
                                         tooltiptext : 'Integrated Lumi ALICE<br>',
                                         bands : [15,30,45,60]
                                       });

          var url="cgi-bin/getTotalLumi.py";
          $.get( url, {}, function( data ) {
              atlascmsgauge.update(data.lumi_fb);
              lhcbgauge.update(data.lumi_fb_lhcb);
              alicegauge.update( data.lumi_alice );
          });
      };

    </script>
  </head>


  <body onload="getLumi();"><table style="width:100%; text-align:center;">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="100" src="images/CERN-logo_outline.jpg" /> </a></td>
			<td>
			<p class="header-headline">LHC Programme Coordination</p>

			<table style="width:100%; text-align:left;">
				<tbody>
					<tr>
						<td style="text-align:right;">LHC Programme Coordinator (LPC) :</td>
						<td style="padding:3px;"><a href="https://phonebook.cern.ch/phonebook/#search/?query=christopher+young">Christopher Young</a> (CERN / EP)</td>
					</tr>
					<tr>
						<td style="text-align:right;">Deputy :</td>
						<td style="padding:3px;"><a href="https://phonebook.cern.ch/phonebook/#search/?query=chiara+zampolli">Chiara Zampolli</a> (CERN / EP)</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="width:150px;height:130px">
			<div id="lumi">&nbsp;</div>
			</td>
			<td style="width:150px;height:130px">
			<div id="lumilhcb">&nbsp;</div>
			</td>
			<td style="width:150px;height:130px">
			<div id="lumialice">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<hr />
<table style="width:100%;">
	<tbody>
		<tr>
			<td class="center" style="width: 170px; height: 281px;"><span style="font-weight:bold">LHC Luminosity Plots (<a href="lumidata.html">tables</a>)</span> <img alt="LHC luminosity plots" height="160" src="images/lumi_example.png" width="160" />
			<table>
				<tbody>
					<tr>
					  <th style="text-align:right;">pp</th>
					        <td class="small"><a href="plots.html?year=2024">2024</a></td>
						<td class="small"><a href="plots.html?year=2023">2023</a></td>
						<td class="small"><a href="plots.html?year=2022">2022</a></td>
						<td class="small">&nbsp;</td>
						<td class="small"><a href="plots.html?year=2018">2018</a></td>
						<td class="small"><a href="plots.html?year=2017">2017</a></td>
						<td class="small"><a href="plots.html?year=2016">2016</a></td>
						<td class="small"><a href="plots.html?year=2015">2015</a></td>
						<td class="small">&nbsp;</td>
						<td class="small"><a href="Run1/lumiplots_2012_pp.html">2012</a></td>
						<td class="small"><a href="Run1/lumiplots_2011_pp.html">2011</a></td>
						<td class="small"><a href="Run1/lumiplots_2010_pp.html">2010</a></td>
					</tr>
					<tr>
					  <th style="text-align:right;">Ions</th>
					        <td class="small"><a href="plots.html?year=2024&amp;runtype=ions">2024</a></td>
						<td class="small"><a href="plots.html?year=2023&amp;runtype=ions">2023</a></td>
						<td class="small"><a href="plots.html?year=2022&amp;runtype=ions">2022</a></td>
						<td class="small">&nbsp;</td>
						<td class="small"><a href="plots.html?year=2018&amp;runtype=ions">2018</a></td>
						<td class="small"><a href="plots.html?year=2017&amp;runtype=ions">2017</a></td>
						<td class="small"><a href="plots.html?year=2016&amp;runtype=ions">2016</a></td>
						<td class="small"><a href="plots.html?year=2015&amp;runtype=ions">2015</a></td>
						<td class="small">&nbsp;</td>
						<td class="small"><a href="Run1/lumiplots_2013_pPb.html">2013</a></td>
						<td class="small"><a href="Run1/lumiplots_2011_PbPb.html">2011</a></td>
						<td class="small"><a href="Run1/lumiplots_2010_PbPb.html">2010</a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<p class="center">LHC Schedule:&nbsp;<a href="https://edms.cern.ch/document/2873506" target="_blank">2025</a>
                        <a href="https://edms.cern.ch/document/3061265" target="_blank">2026</a>
                        <a href="https://edms.cern.ch/ui/#!master/navigator/project?P:1103710361:1103710361:subDocs" target="_blank">(EDMS Archive)</a></p>
			<p class="center"><a href="https://edms.cern.ch/document/3057281">Injectors schedule 2025</a></p>
			<p class="center"><a href="https://be-dep-op-lhc.web.cern.ch/">LHC Machine Coordination webpage</a></p>
			
			<p class="center"><a href="https://indico.cern.ch/event/1439972/timetable/" target="_blank">2024&nbsp;Joint Accelerator Performance Workshop</a></p>
			<p class="center"><a href="https://indico.cern.ch/event/1469359/timetable/" target="_blank">Chamonix 2025&nbsp;LHC Performance Workshop </a></p>
			<p class="center"><a href="https://indico.cern.ch/event/1502802/" target="_blank">LumiDays 2025&nbsp;Workshop </a></p>
			</td>
			<td style="width: 260px;padding-right:20px"><a href="https://op-webtools.web.cern.ch/vistar/vistars.php"><img alt="CERN" src="https://vistar-capture.s3.cern.ch/lhc1.png" width="260" /> </a></td>
		</tr>
	</tbody>
</table>

<hr />
<table class="hometable">
	<tbody>
		<tr>
			<th>Contacts</th>
			<td>
			<p class="linespaced">Email : <a href="mailto:LPC-coordinators@cern.ch">LPC-coordinators@cern.ch</a><br />
			LPC Phone: 79977<br />
			LHC Operations (CCC): 77600<br />
			Technical Infrastructure Desk (CCC): 72201</p>
			</td>
		</tr>
		<tr>
			<th>LPC Meetings</th>
			<td>
			<p class="linespaced">For Indico pages see <a href="http://indico.cern.ch/categoryDisplay.py?categId=1607">here</a>.<br />
			For minutes and summaries see <a href="cgi-bin/listMinutes.py">here</a></p>
			</td>
		</tr>
		<tr>
			<th>Filling Schemes</th>
			<td>
			  <p class="linespaced"><a href="cgi-bin/fillTable.py">Fill &ndash; Scheme association</a><br />
			    <a href="schemeEditor.html">Filling Scheme Editor</a><br />
			    <a href="https://gitlab.cern.ch/lhc-injection-scheme/injection-schemes">Filling Scheme repository</a><br />
			    <a href="cgi-bin/filling_schemes.py">Filling Scheme Viewer (before 2024)</a><br />
			    <a href="cgi-bin/fillingSchemeTab.py">Filling Scheme Overview (before 2024)</a><br />
			    <a href="doc/fillingschemes.html">Download of Java scheme viewer attaching to LHC database</a><br />
			    <a href="doc/schemeServiceDoc.html">Webservice to retrieve the filling scheme for a given fill.</a></p>
			</td>
		</tr>
		<tr>
			<th>LPC Tools</th>
			<td>
			<p class="linespaced">
			  <a href="plots.html">Performance plots</a><br />
			  <a href="lumiCalc.html">Simple Lumi Calculator</a><br />
			  <a href="https://lumi-webtools.web.cern.ch/fill-lumi/">Integrated Lumi / Fill-length estimator (NEW, including beta* leveling)</a><br />
			  <a href="ionSharer.html">Ion Sharer</a><br />
			  <a href="calendar.html">Scheduling Toy Tool</a><br />
			  <a href="annotatedFillTable.html">Annotated Fill Table</a><br />
			  <a href="cgi-bin/getMassiAnnotations.py">Massi-File versioning information</a><br />
			</p>
			</td>
		</tr>
		<tr>
			<th>Archive</th>
			<td>
			<p class="linespaced">
			  <a href="Run2/FillingSchemeComparison2016prep2017.html">Various Run 2 &quot;reference&quot; filling schemes for comparison</a><br />
			  <a href="Run2/rampupSchemes_2017.html">Filling Scheme Candidates for the 2017 ramp-up</a><br />
			  <a href="Run3/RampUpConditions_2022.html">Intensity Ramp Up 2022</a><br />
			  <a href="Run3/RampUpConditions_2024.html">Intensity Ramp Up 2024</a><br />
			  <a href="Run2/HIConfiguration2016.html">Heavy Ion (Proton Lead) configuration 2016</a><br />
			  <a href="Run2/HIConfiguration2018.html">Heavy Ion (Lead Lead) configuration 2018</a><br />
			  <a href="Run3/HIConfiguration2022.html">Heavy Ion (Lead Lead) configuration 2022</a><br />
			  <a href="Run3/HIConfiguration2023.html">Heavy Ion (Lead Lead) configuration 2023</a><br />
			  <a href="Run3/HIConfiguration2024.html">Heavy Ion and pp reference run configuration 2024</a><br />
			  <a href="Run2/commissioning_2016.html">Important LHC commissioning steps 2016</a><br />
			  <a href="cgi-bin/commissioning.py?year=2017">Important LHC commissioning steps 2017</a><br />
			  <a href="cgi-bin/commissioning.py?year=2018">Important LHC commissioning steps 2018</a><br />
			  <a href="cgi-bin/commissioning.py?year=2022">Important LHC commissioning steps 2022</a><br />
			  <a href="https://docs.google.com/spreadsheets/d/1F1fpmpyg2m6bD6G4L7fRmTXJPOheVIR_1GwwQMhpzgQ/edit#gid=394065366" target="_blank">LHC commissioning spreadsheet (2017)</a><br />
			  <a href="https://docs.google.com/spreadsheets/d/1nnEb3f15L3NwxJ0RAnh-WkG_eiUUfJ9WGh2yxaT5Kjo/edit#gid=1568510161" target="_blank">LHC commissioning spreadsheet (2018)</a><br />
			  <a href="https://docs.google.com/spreadsheets/d/1NSeaM0Vu9k-vwitbJWg7OuOav3PCriwwbcE92pxvHdY/edit#gid=866593016" target="_blank">LHC commissioning spreadsheet (2022)</a><br />
			  <a href="https://docs.google.com/spreadsheets/d/1vDcmI_5lS1Ul6nyBpkKk8Yh1ComJ84sZhm14E4W5mGo/edit#gid=933261226" target="_blank">LHC commissioning spreadsheet (2023)</a><br />
			  <a href="https://docs.google.com/spreadsheets/d/1f9_aGDxC54Wa7xrcrgER6eA_o8p1ygJ2sr1KEhz5aqk/edit?usp=sharing" target="_blank">LHC commissioning spreadsheet (2024)</a><br />
			  <a href="Run2/SpecialRunConfigurations_2017.html">Special run configurations 2017</a><br />
			  <a href="Run2/SpecialRunConfigurations_2018.html">Special run configurations 2018</a><br />
		          <a href="Run3/SpecialRunConfigurations_2022.html">Special run configurations 2022</a><br />
			  <a href="Run3/SpecialRunConfigurations_2023.html">Special run configurations 2023</a><br />
			  <a href="Run3/SpecialRunConfigurations_2024.html">Special run configurations 2024</a><br />
			</p>
			</td>
		</tr>
		<tr>
			<th>LHC Live Info</th>
			<td>
			<p class="linespaced"><a href="https://bpt.web.cern.ch/lhc/statistics/2022/" target="_blank">LHC Statistics Page</a><br />
			<a href="https://indico.cern.ch/category/6386/" target="_blank">LHC Morning Meetings</a><br />
			LHC status vistars: 
			<a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHC1" target="_blank">Page1</a>,
			<a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHCCOORD" target="_blank">Coordination</a>, 
			<a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHC3" target="_blank">Operation</a>, 
			<a href="http://lhcdashboard.web.cern.ch/lhcdashboard/" target="_blank">Dashboard</a><br />
			<a href="http://timber.cern.ch" target="_blank">Logging database (timber - CERN network only)</a><br />
			<a href="https://be-op-logbook.web.cern.ch/elogbook-server/#/logbook?logbookId=322" target="_blank">Logbook</a></p>
			</td>
		</tr>
		<tr>
			<th>Reference Info</th>
			<td>
			<p class="linespaced">
			  <a href="doc/MassiFileDefinition_v2.html">Massi file Definition</a><br />
			  <a href="doc/RampupPolicies.html">Intensity Ramp-ups:&nbsp;policies</a><br />
			  <a href="https://asm.cern.ch/md-planning/md-planning" target="_blank">Machine Development Coordination</a><br />
			  <a href="https://cern.ch/lmc" target="_blank">LHC Machine Committee (LMC)</a> (<a href="https://indico.cern.ch/category/5480/" target="_blank">Indico</a>)<br />
			  <a href="http://cdsweb.cern.ch/search?ln=en&amp;cc=CERN+Internal+Notes&amp;sc=1&amp;as=1&amp;m1=a&amp;p1=&amp;f1=&amp;op1=a&amp;m2=a&amp;p2=&amp;f2=&amp;op2=a&amp;m3=a&amp;p3=&amp;f3=&amp;action_search=Search&amp;dt=&amp;d1d=&amp;d1m=&amp;d1y=&amp;d2d=&amp;d2m=&amp;d2y=&amp;sf=&amp;so=a&amp;rm=&amp;rg=10&amp;sc=1&amp;of=hb&amp;c=ATS+Notes&amp;c=LHC+Performance+Notes" target="_blank">Performance Notes</a><br />
			  <a href="https://wikis.cern.ch/display/expcomm/DIP+LHC" target="_blank">DIP data Wiki (CERN network only)</a><br />
			  <a href="doc/lumicalib.html">Luminosity Calibration (Run 1 information and references)</a><br />
			  Experiments&#39; background definition for Run 2 from <a href="https://indico.cern.ch/event/286244/" target="_blank">LBS Meeting</a><br />
			  <a href="doc/LPC-Mandate-2016-01-16.pdf">LPC Mandate</a>
			  <a href="doc/PastLPCs.pdf">Previous LPCs</a>
			</p>
			</td>
		</tr>
		<tr>
			<th>LHC Panels and Working Groups</th>
			<td>
			<p class="linespaced">LHC Beam Operation Committee: <a href="http://cern.ch/lboc">LBOC</a><br />
			LHC Studies Working Group: <a href="https://espace.cern.ch/lhc-md/default.aspx">LSWG</a><br />
			LHC Background and Beam Conditions: <a href="https://cern.ch/lbs">LBS</a><br />
			Machine Protection Panel: <a href="https://espace.cern.ch/lhc-machine-committee/Lists/Study%20Groups/DispForm.aspx?ID=4&amp;Source=https%3A%2F%2Fespace%2Ecern%2Ech%2Flhc%2Dmachine%2Dcommittee%2Fstudy%5Fgroups%2Easpx">MPP</a><br />
			Tunnel Region Experiments: <a href="https://indico.cern.ch/category/5802/">TREX</a><br />
			LHC Luminosity Calibration and Monitoring Working Group: LCMWG (meetings in the <a href="https://indico.cern.ch/category/1607/">LPC Indico area</a>)<br />
<!--			Access/Safety: <a href="https://espace.cern.ch/be-dep/BFSP/default.aspx">BFSP</a></p> -->
			</td>
		</tr>
		<tr>
			<th>LHC layouts and nomenclature</th>
			<td>
			  <a href="https://lhc-div-miwg.web.cern.ch/lhc-div-miwg/Main_Pages/new_frame%20miwg_icl.htm">LHC Integration</a>, 
			  <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=94823"> Insertion Regions in CDD</a>,
			  <a href="http://cdsweb.cern.ch/record/692072?ln=en">LHC geometry</a><br /> 
			  Transfer lines: <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=30142"> TI8 in CDD</a>, 
			  <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=30138"> TI2 in CDD</a><br />
			  <a href="http://cern.ch/blm/Definition_Names_Databases/Definition_Names_Databases.htm">BLM names</a>, 
			  <a href="doc/BPM_names.csv">BPM timber mapping file</a>
			</td>
		</tr>
		<tr>
			<th>Magnets of experiments</th>
			<td>
			<p class="linespaced">Short notes: <a href="https://edms.cern.ch/document/1038860/">CMS solenoid</a>, <a href="https://edms.cern.ch/document/1031585/">LHCb dipole</a>, <a href="https://edms.cern.ch/document/1059370/">ATLAS solenoid+toroids</a>, ALICE <a href="https://edms.cern.ch/document/1077055/">solenoid</a> and <a href="https://edms.cern.ch/document/1077095/">dipole</a><br />
			Publications: <a href="http://linkinghub.elsevier.com/retrieve/pii/S0168900207020414">ATLAS ref1</a>, <a href="http://linkinghub.elsevier.com/retrieve/pii/S0921453408004541">ref2</a> Effect on beams: <a href="http://lhc-commissioning.web.cern.ch/lhc-commissioning/operations/magnets/exp-magnets/exp-magnets.htm">LHC-OP</a>, <a href="http://lhccwg.web.cern.ch/lhccwg/Meetings/2007/2007.12.04/LHCCWG%20Summary%20Notes%20-%2036th%20Meeting.htm">LHCCWG 36</a> &amp; <a href="http://lhccwg.web.cern.ch/lhccwg/Meetings/2008/2008.03.11/LHCCWG%20Summary%20Notes%20-%2042nd%20Meeting.htm">42</a>, <a href="http://cdsweb.cern.ch/record/974594">Cham XV</a>, <a href="http://cdsweb.cern.ch/record/1159131">LPN419</a>, <a href="doc/magnets/crossing_scheme_IR8.ppt">IR8 conventions</a>, <a href="https://indico.cern.ch/getFile.py/access?contribId=15&amp;sessionId=6&amp;resId=0&amp;materialId=paper&amp;confId=103957">Cham 2011</a></p>
			</td>
		</tr>
		<tr>
			<th>Other links</th>
			<td><p class="linespaced">
			    <a href="https://committees.web.cern.ch/lhcc">LHCC</a> (Indico pages <a href="http://indico.cern.ch/categoryDisplay.py?categId=2l84">here</a>), <a href="http://lpcc.web.cern.ch/">LPCC</a><br />
			    <a href="https://indico.cern.ch/event/434129/">Evian 2015</a>,&nbsp;<a href="https://indico.cern.ch/event/578001/">Evian 2016</a>,
			    <a href="https://indico.cern.ch/event/663598/timetable/">Evian&nbsp;2017</a>,
			    <a href="https://indico.cern.ch/event/751857/timetable/">Evian&nbsp;2019</a>,
			    <a href="https://indico.cern.ch/event/1077835/timetable/">Evian&nbsp;2021</a>
			    <a href="https://indico.cern.ch/event/1194548/timetable/" target="_blank">2022&nbsp;Joint Accelerator Performance Workshop</a>
			    <a href="https://indico.cern.ch/event/1337597/timetable/" target="_blank">2023&nbsp;Joint Accelerator Performance Workshop</a>
			    <br />
			    <a href="https://indico.cern.ch/event/315665/">Chamonix 2014</a>,
			    <a href="https://indico.cern.ch/event/448109/">Chamonix 2016</a>, 
			    <a href="https://indico.cern.ch/event/676124/timetable">Chamonix 2018</a>,
			    <a href="https://indico.cern.ch/event/1097716/timetable/">Chamonix 2021</a>
			    <a href="https://indico.cern.ch/event/1224987/timetable/">Chamonix 2023</a>
			    <a href="https://indico.cern.ch/event/1343931/timetable/">Chamonix 2024</a>
			</p></td>
		</tr>
		<tr>
			<th>Injector complex</th>
			<td><a href="https://ps-sps-coordination.web.cern.ch/ps-sps-coordination/">SPS user pages</a>, <a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=SPS1">SPS Status: Page1</a></td>
		</tr>
		<tr>
			<th>Experiments</th>
			<td><a href="https://alice-collaboration.web.cern.ch">ALICE</a>, <a href="https://atlas.cern">ATLAS</a>, <a href="http://cms.cern">CMS</a>, <a href="http://lhcb.web.cern.ch/lhcb/">LHCb</a>, <a href="https://home.cern/science/experiments/lhcf">LHCf</a>, <a href="http://totem.web.cern.ch/Totem/">TOTEM</a>, <a href="https://moedal.web.cern.ch/">MoEDAL</a>, <a href="https://faser.web.cern.ch">FASER</a>, <a href="https://snd-lhc.web.cern.ch">SND</a></td>
		</tr>
	</tbody>
</table>

<p style="height:25px;">&nbsp;</p>

<h3>EXPERIMENT CONTACTS:</h3>

<table style="width: 100%">
	<tbody>
		<tr class="inverse">
			<th><strong>ROLE</strong></th>
			<th><strong>ALICE </strong></th>
			<th><strong>ATLAS </strong></th>
			<th><strong>CMS </strong></th>
			<th><strong>LHCb </strong></th>
			<th><strong>LHCf </strong></th>
			<th><strong>FASER </strong></th>
			<th><strong>SND </strong></th>
		</tr>
		<tr>
			<td>Run Coordinator</td>
			<td>Robert Munzer</td>
			<td>Catrin Bernius</td>
			<td>
			<p>Filip Moortgat<br />
			Andrea Massironi</p>
			</td>
			<td>Paula Collins</td>
			<td>Lorenzo Bonechi</td>
			<td>Jamie Boyd</td>
			<td>Gerardo Vasquez</td>
		</tr>
		<tr>
			<td>Deputy</td>
			<td>Silvia Pisano</td>
			<td>Andrej Gorisek</td>
			<td>Giulia Negro</td>
			<td>
			<p>Rosen Matev<br />
			Flavio Pisani</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<hr />
<h3>MISCELLANEOUS</h3>

<table class="linespaced">
	<tbody>
		<tr>
			<th style="text-align:left; width:450px;">LHC Literature/Documentation:</th>
			<th style="text-align:left;">Links:</th>
		</tr>
		<tr>
			<td>LHC-Experiments specifications</td>
			<td><a href="http://cds.cern.ch/record/782076/files/CERN-2004-003-V1.pdf?version=2">Acronyms and definitions in the LHC design report (p 7ff)</a> , <a href="https://edms.cern.ch/document/1031913/">Handshake</a> , <a href="https://edms.cern.ch/document/865811/">Beam Modes</a> , <a href="https://edms.cern.ch/document/1134645">DIP data exchange</a> (<a href="https://edms.cern.ch/document/701510/">old</a>)</td>
		</tr>
		<tr>
			<td>LHC Performance Notes</td>
			<td>in <a href="http://cdsweb.cern.ch/search?ln=en&amp;cc=CERN+Internal+Notes&amp;sc=1&amp;as=1&amp;m1=a&amp;p1=&amp;f1=&amp;op1=a&amp;m2=a&amp;p2=&amp;f2=&amp;op2=a&amp;m3=a&amp;p3=&amp;f3=&amp;action_search=Search&amp;dt=&amp;d1d=&amp;d1m=&amp;d1y=&amp;d2d=&amp;d2m=&amp;d2y=&amp;sf=&amp;so=a&amp;rm=&amp;rg=10&amp;sc=1&amp;of=hb&amp;c=ATS+Notes&amp;c=LHC+Performance+Notes">CDS</a></td>
		</tr>
		<tr>
			<td>LHC Filling schemes</td>
			<td><a href="http://cdsweb.cern.ch/record/1114612">LPN415</a> , EDMS <a href="https://edms.cern.ch/document/489439/">doc</a> , <a href="http://cdsweb.cern.ch/record/691782">LPN323</a> , <a href="http://cdsweb.cern.ch/record/1075485?ln=en">LPN401</a></td>
		</tr>
		<tr>
			<td>Timing, RF, definitions, bunch numerology</td>
			<td><a href="http://indico.cern.ch/getFile.py/access?resId=0&amp;materialId=minutes&amp;confId=42253">RF-TTC FAQ</a></td>
		</tr>
		<tr>
			<td>Overall strategy for early luminosity operation with protons</td>
			<td>EDMS <a href="https://edms.cern.ch/document/497792/">doc</a></td>
		</tr>
		<tr>
			<td>LHC Design Report</td>
			<td>vol. 1 &quot;<a href="http://cdsweb.cern.ch/record/782076">Main Ring</a>&quot;</td>
		</tr>
		<tr>
			<td>LHC Access System</td>
			<td>EDMS <a href="https://edms.cern.ch/cedar/plsql/navigation.tree?cookie=7818127&amp;p_top_id=1504900006&amp;p_top_type=P&amp;p_open_id=1737398428&amp;p_open_type=P"> node</a></td>
		</tr>
		<tr>
			<td>LHC layouts around experiments</td>
			<td>in <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=94823"> CDD</a></td>
		</tr>
		<tr>
			<td>TED dose/rate simulation (cern-tis-2003-013-rp-tn)</td>
			<td>in <a href="https://edms.cern.ch/document/399784/">EDMS</a></td>
		</tr>
		<tr>
			<td>Beam Energy measurement/uncertainty</td>
			<td><a href="http://indico.cern.ch/event/472719/contributions/2166619/attachments/1273706/1888715/LHC-Ecal.TopWS.May16.pdf">J. Wenninger talk at LPCC/LHC Top WG </a>, <a href="https://journals.aps.org/prab/abstract/10.1103/PhysRevAccelBeams.20.081003">Paper</a>&nbsp;&nbsp;<a href="doc/bibtext_energypaper.html">( bibtex reference )</a></td>
		</tr>
		<tr>
			<th style="text-align:left;">LHC-Experiments workshops:</th>
			<th style="text-align:left;">Links:</th>
		</tr>
		<tr>
			<td>LHC Lumi Days</td>
			<td><a href="http://indico.cern.ch/conferenceDisplay.py?confId=109784">2011</a>, <a href="http://indico.cern.ch/event/162948/">2012</a>, <a href="https://indico.cern.ch/event/813285/timetable">2019</a></td>
		</tr>
	</tbody>
</table>

<div style="position: relative">
<hr />
<p><i>This web site is owned by the account</i> <a href="http://consult.cern.ch/xwho?lpc">lpc</a><i>.</i></p>
</div>
</body>
</html>
