<html>
  <head>
    <meta charset="UTF-8">
    <title>Ion Sharer</title>
    <link rel="stylesheet" type="text/css" href="css/plots.css">
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <link rel="stylesheet" type="text/css" href="css/jqtree.css">
    <link rel="stylesheet" type="text/css" href="css/InjectionEditor.css">    
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/tree.jquery.js"></script>
    <script src="js/InjectionEditor/InjectionEditor.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/lumistepper.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/offline-exporting.js"></script>
  </head>

  <body>

    <!-- page header -->

    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Lead Lumi Stepper
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72" onclick="evalAllPbPbSchemes()">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->
    
    <div style="margin-left:5px">
    
    <div id="debug"></div>
    <div id="error"></div>

    <div id="userdata">
      <label>User name : </label> <input id="userName" type="text" value="lpc"/><button onclick="getScheme()">Load Scheme</button>
      <button onclick="makeplot()">make plot</button>
      <button onclick="gui.getConfigString('div#inputdatastring')">save data</button>
      <button onclick="$('div#loaddata').show()">load data</button>
    </div>

    <div>
      <div id="fillingscheme" style="display:inline-block;font-weight:bold; margin:20px;"></div>
      <div id="fillingschemedescription" style="display: inline-block; margin:20px;"></div>
    </div>
    <div id="schemeTreeContainer">
      <div style="text-align: right">
        <span style="text-align: right; width:100%; font-weight:bold" onclick="$('div#schemeTreeContainer').toggle('slideDown');">X</span></div>
      <div id="schemeTree"></div>
    </div>
    
    <div id="inputdatastring" style="border:2px solid gray; display:none; margin:20px; word-break: break-all; word-wrap: break-word;"></div>

    <div id="loaddata" style="display:none; margin:20px;">
      <textarea id="loaddatastring" style="width:90%; height:100px;"></textarea>
      <br/>
      <button onclick="$('div#loaddata').hide()">Cancel</button>
      <button onclick="gui.loadConfigString( 'loaddatastring' ); $('div#loaddata').hide()">Load</button>      
    </div>
    <div id="inputdata">
    </div>
    <div>
    <div id="beamdata" style="display: inline-block; margin:20px;"></div>
    <div id="simparameters" style="display: inline-block; margin:20px;"></div>
    </div>
    <button onclick="makeplot()">make plot</button>
    <a class="buttonStyle" href="#" onclick="downloadData(event)" download="plotData.json">Download Plot Data (Json)</a><br><br>
<!--
    And for folding with Turn-Around distributions:<br><br>
    <a class="buttonStyle" href="#" onclick="downloadIP1Matrix(event)" download="Ip1Matrix.json">Download IP1 turn-around distribution matrix (Json)</a><br><br>
-->
    <div id="lumiplot">
    </div>
    <br><br>
    <div style="display:inline-block;"><label>Turn around distribution function (javascript)<br>It is a function of the variable 't' (time).<br>The result of the function must be stored in<br>a variable called "result".<br>The function does not need to be normalised.<br>But it needs to be normalisable in the range<br>from 0 to 30h (i.e. it should be 0 outside of this<br>range). </label></div>&nbsp;&nbsp;<textarea id="tafunction" style="width:500px;height:150px;vertical-align:top;"></textarea><button onclick="mtadistr()">Update distribution</button><br><br>

    <div id="tadistrc" style="position:relative">
      <div style="padding:10px;border:2px solid gray; position:absolute;top:80px;right:100px;z-index:1;">
        <div id="tadmean" ></div>
        <div id="tadmedian" ></div>
      </div>
      <div id="tadistr" >
      </div>
    </div>

    <div id="optifold" >
    </div>
    
    <button onclick="tafolder()">Fold the Turn Around Distribution in</button><br>

    <script>
      window.onload = makegui();

      $('div#schemeTree').tree( { dragAndDrop : false } );

      $('div#schemeTree').bind( 'tree.dblclick', function(event) {
        node = event.node;
        if ( 'path' in node ) {
          //console.log( node.path );
          //root = $('div#schemeTree').tree('getTree').children[0];
          //$('div#schemeTree').tree('closeNode', root );      
          getScheme( node.path );
          $('div#schemeTreeContainer').hide('slideDown');
        }
      });
      

    </script>

    </div>
  </body>
</html>

