<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>LPC Performance Plots</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../css/lpc.css">
  <link rel="stylesheet" type="text/css" href="../css/plots.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="../css/classic-min.css">
  <link rel="stylesheet" type="text/css" href="../js/themes/blue/style.css">

  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/histogram-bellcurve.js"></script>
  <script src="../js/exporting.js"></script>
  <script src="../js/offline-exporting.js"></script>
  <script src="../js/jquery.tablesorter.min.js"></script>
  <script src="../js/jQDateRangeSlider-min.js"></script>
  <script src="../js/lumiPlots/Histogram.js"></script>
  <script src="../js/lumiPlots/Timeplot.js"></script>
  <script src="../js/lumiPlots/Scatterplot.js"></script>
  <script src="../js/lumiPlots/plotter.js"></script>
  <script src="../js/lumiPlots/DataProcessor.js"></script>

</head>

<body onload="$(function() {
                $('#tabs').tabs( {
                     activate: tabactivate } );
                $('#dateslider').dateRangeSlider( { step: {days : 1} } );
              });
	      //$('select#yearselect option[value=\' + str(year) + \']').attr( 'selected','selected' )
	      const queryString = window.location.search;
	      const urlParams = new URLSearchParams(queryString);
	      year = urlParams.get('year');
	      runtype = urlParams.get('runtype');
	      if (!( year > 2014 && year < 2050))
	          year = 2018;
              if (runtype!='ions')
	          runtype='protons';
	      document.getElementById('periodselect').value = runtype;
	      document.getElementById('yearselect').value = year;
              year = $('select#yearselect').val();
              loaddata( year );

">

    <!-- page header -->


    <table id="table_header" style="width:100%">
      <tr>
        <td style="width:72px">
          <a href="http://user.web.cern.ch/user/Welcome.asp">
            <img src="../images/CERNlogo.gif" alt="CERN" width="72" height="72">
          </a>
        </td>
        <td>
          <p class="header-headline">
            Performance plots
          </p>
          <p class="center">
            <a href="../">LPC home</a>
          </p>
        </td>
        <td style="width:72px">
          <img alt="LPC: 79977" src="../images/lpcnum.gif" width="72" height="72">
        </td>
      </tr>
    </table>

    <hr>

    <!-- page header end -->

    <div id="error"></div>
    <div id="debug"></div>
<div id="fixerwrap">
<div id="fixer">
   <div id="yearselector">
      <select class="topselector" id="yearselect" onChange="year=this.value; loaddata( this.value )">
        <option value="2024" selected >2024</option>
	<option value="2023" >2023</option>
        <option value="2022" >2022</option>
        <option value="2018" >2018</option>
        <option value="2017" >2017</option>
        <option value="2016" >2016</option>
        <option value="2015" >2015</option>
      </select>
      <br>
      <select class="topselector" style="margin-top:4px" id="periodselect" onChange="changeDateSlider( this.value )">
            <option value="protons" selected >protons</option>
            <option value="ions" >ions</option>
      </select>
   </div>
   <div id="dateslider"></div>
</div>
</div>
    <div id="tabs">

      <ul>
        <li><a href="#tab-lumi">Lumi Plots</a></li>
        <li><a href="#tab-lumicmp">Lumi IP 1/5</a></li>
        <li><a href="#tab-turnaround">Turn-Around Time</a></li>
        <li><a href="#tab-stablebeams">Stable Beams</a></li>
        <li><a href="#tab-fillanalysis">Fill Analysis</a></li>
        <li><a href="#tab-cmsatlas">IP1/5 ratios</a></li>
        <li><a href="#tab-zcounter">ATLAS/CMS Z-counting ratio</a></li>
        <li><a href="#tab-beamspot">Beam Spot</a></li>
      </ul>
      <label>Plot over fills: </label> <input id="lplotxunits" type="checkbox"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label>Remove Annotations: </label> <input id="noannotations" type="checkbox"/>
      <div id="tab-lumi">
        <script>$('input#lplotxunits').change( function() { makeplots(undefined,year); } );</script>
        <script>$('input#noannotations').change( function() { makeplots(undefined,year); } );</script>
        <div class="halfplotrow" >
          <div class="halfplot" id="lumiplot1" style="width:45%"></div>
          <div class="halfplot" id="lumiplot2" style="width:45%"></div>
        </div>
        <hr width="95%">
        <div class="halfplotrow" >
          <div class="halfplot" id="lumiplot3" style="width:45%"></div>
          <div class="halfplot" id="lumiplot4" style="width:45%"></div>
        </div>
        <hr width="95%">
        <div class="halfplotrow" >
          <div class="halfplot" id="lumiplot5" style="width:45%"></div>
          <div class="halfplot" id="lumiplot6" style="width:45%"></div>
        </div>
        <hr width="95%">
        <div class="halfplotrow" >
          <div class="halfplot" id="lumiplot7" style="width:45%"></div>
          <div class="halfplot" id="lumihistoselectordiv" style="width:45%">
             <label>Choose an experiment : </label>
             <select class="topselector" id="lpfhistoselector" onchange="makelpfhisto(lpfhisto, pdata, 'lumivec')">
               <option value="ALICE">ALICE</option>
               <option value="ATLAS">ATLAS</option>
               <option value="CMS" selected="selected">CMS</option>
               <option value="LHCb">LHCb</option>
             </select>
             <div id="lpfstat"></div>
          </div>
        </div>
      </div>
      <div id="tab-lumicmp">
        <div id="plot1" style="width:96%; height:500px"></div>
        <p><hr width="95%"></p>
        <div id="plot2" style="width:96%; height:500px"></div>
      </div>
      <div id="tab-turnaround" >
        <div id="turnaround_1" style="width:96%"></div>
        <p><hr width="95%"></p>
        <div id="turnaround_2" style="width:96%"></div>
        <p><hr width="95%"></p>
        <select id="taexp" onchange="updateOptimalTa();">
           <option value="CMS" selected>CMS</option>
           <option value="ATLAS" >ATLAS</option>
        </select>
        <label>Turn around time assumed:</label>
        <select id="tachoice" onchange="updateOptimalTa();">

        </select>
        <div id="turnaround_3" style="width:96%"></div>
      </div>
      <div id="tab-stablebeams" >
        <div id="stablebeams_1" style="width:96%"></div>
        <div id="stablebeams_2" style="width:96%"></div>
        <div id="stablebeams_3" style="width:96%"></div>
        <div id="opstat"></div>
      </div>
      <div id="tab-fillanalysis">
         <div> <label>Turn around time assumed: </label><input id="turnaround" type="number" value="5.25" /> </div>
         <div id="fillana_1" style="height: 500px; width: 96%"></div>
         <div id="fillana_2" style="height: 500px; width: 96%"></div>
         <div id="filltable"></div>
      </div>

      <div id="tab-cmsatlas">
        <div id="cmsatlas_rat1" style="height: 500px; width: 96%"></div>
        <div id="ratfilltab"></div>
      </div>

      <div id="tab-zcounter">
        <div id="zcounting_rat" style="height: 500px; width: 96%"></div>
      </div>

      <div id="tab-beamspot">
        <div id="bsposition" style="height: 500px; width: 96%"></div>
	<div id="bswidth" style="height: 500px; width: 96%"></div>
        <div id="bsfilltab"></div>
      </div>

    </div>
  <script>
  </script>
<script>
$(document).ready( function() {
     $(window).bind('scroll', function() {
                 if ($(window).scrollTop() > 130) {
                         $('div#fixer').addClass('fixed');
                 }
                 else {
                         $('div#fixer').removeClass('fixed');
                 }
        });

});
</script>
</body>
</html>
