<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <meta charset="UTF-8">
    <title>The LPC Filling Scheme Editor</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/offline-exporting.js"></script>
    <script src="js/tree.jquery.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/InjectionEditor/Injection.js"></script>
    <script src="js/InjectionEditor/LHC.js"></script>
    <script src="js/InjectionEditor/Beam.js"></script>
    <script src="js/InjectionEditor/Batch.js"></script>
    <script src="js/InjectionEditor/AutoInjector.js"></script>
    <script src="js/InjectionEditor/IonInjector.js"></script>
    <script src="js/InjectionEditor/ProtonLeadInjector.js"></script>
    <script src="js/InjectionEditor/InjectionDisplay.js"></script>
    <script src="js/InjectionEditor/InjectionEditor.js"></script>
    <script src="js/InjectionEditor/advancedEditors.js"></script>
    <script src="js/detuning.js"></script>
    <script src="js/dsp.js"></script>    
    <link rel="stylesheet" type="text/css" href="css/jqtree.css">
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <link rel="stylesheet" type="text/css" href="css/plots.css">
    <link rel="stylesheet" type="text/css" href="css/InjectionEditor.css">
   </HEAD>
  <BODY onload="init()">

    <!-- page header -->

    <table id="table-header" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Filling Scheme Editor
	  </p>
	  <p class="center">
	    <a href="/">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div id="help" onclick="$('div#help').toggle(1000)">
      <h1 style="text-align:center;">Usage</h1>
      <h2>Display</h2>
      <p>
        In general all units are BX. The BX counting starts with 0 corresponding ot the first bucket where a bunch can be
        injected (this is bucket 1 according to LHC conventions). The last BX of the orbit is No. 3563. The entries
        "Injection spacing" and "Batch spacing" however, are in units of ns. The numbers must be multiples of 25ns. This
        unit has been chosen since these numbers are always given in ns, when they are mentioned by LHC experts. 
      </p>
      <p>
        The graphical display is devided into 2 distinct displays. The top one shows the position of the batches 
        in the LHC orbit. At the end of the orbit the AGK is 
        marked in gray and the Abort Gap in a redish color. In Beam 1 there is an overlay of shaded boxes
        for LHCb (upper row of boxes) and ALICE (lower row of boxes). These boxes indicate the positions where bunches
        in beam 1 collide in the respective experiment with bunches in beam 2. They are an image of the batches in beam 2,
        shifted by 1/4th of the orbit (and in the case of LHCb by 3 additional BX). This display is useful when trying to
        optimise a filling scheme for a maximum number of collisions in LHCb. Injections which are generated with the
	"intermediate" SPS cycle are drawn in two pieces vertically, i.e. there is a bit of white space visible in the
	vertical centre of the injection. There is a button to toggle the injection type from nominal to intermediate for
	selected injections. The lower display shows the bunch
        classes introduced by John Jowett: Each beam (B1 top, B2 bottom) is divided into 3 horizontal sections. The top
        one is filled with the green line if the bunch collides in IP8. The middle one is filled with a red line if the
        bunch collides in IP2 and the bottom one is filled with a blue line if the bunch collides in IP1&5. Black lines
        indicate bunches which do not collide anywhere. This 
        class display is very useful when designing filling schemes for Heavy Ion runs or Proton Ion runs.
      </p>

      <p>
        Below the graphical display some tables summarise important information for the scheme. Also the bunch classes
        are listed. The number before the colon represents the class id and the number after the colon indicates
        how many bunches of the corresponding beam are in this class. The class id is coded as a three bit number where
        bit 0 indicates a collision in IP1&5, bit 1 indicates a collision in IP 2 and bit 2 indicates a collision in IP8.
      </p>

      <p>
        Below this, a table indicates the positions of the injections and the spaces between them in
        units of BX.  Also indicated are the number of occupied BX after the AGK and the number of BX which could be filled
        with bunches but are not used in the current scheme. (This number does NOT include the empty BX which are
        required between injections or batches to allow for the kicker magnets to ramp: "Injection Spacing" and "Batch
        spacing")
      </p>

      <p>
        Below this you can find strings which can be used to copy the filling scheme into the
        the filling scheme editor of LHC. For every type of injection there are comma separated lists which 
        can be "coppy-pasted" into the editor. This allows to copy a scheme within a few minutes into the LHC
        database ready for use in the accelerator complex.
      </p>

      <p>
        At the bottom of the page information no phase shifts in the RF full detuning scheme is being displayed.
        There is a diagram for IP 1&5, one for IP2 and one for IP8. For each
        bunch crossing id (x-axis) the plot shows the expected phase (in ps) relative to the LHC clock for 
        beam 1 and beam 2 (blue and red), the shift of the collision time wrt to
        the LHC clock at the IP (in orange) and the displacement of the interaction
        point relative to the "nominal" interaction point (in cm: right y-axis). 
        Since the phase shifts in IP 1&5 are symmetric for beam 1 and 2, no shift of the 
        interaction point is expected here. 
        The plots contain gray and white vertical zones. White zones contain colliding 
        bunches whereas gray zones do not contain colliding bunches at the IP.<br>
        Since the phase shift depend on the bunch intensity, the HV in the cavities, and the bunch length, these values can be
        adjusted in the form at the top of the plots. Reasonable default values are inserted
        per default.<br>
        When a new scheme is loaded into the editor, the phase shift information is automatically
        calculated. When the scheme is edited the information can be refreshed by clicking on
        "estimate phase shifts" or, if "Continuous update" is checked, it will be updated
        automatically. Since the automatic updates might slow down the editor during the 
        process of editing a scheme, the "Continuous update" box is not checked by default. 
      </p>

      <h2>Filling the orbit (standard physics injections)</h2>
      <p>
        In order to fill the orbit first the correct AGK has to be chosen or entered. 
        Then the other parameters (Injection spacing, Bunch spacing, No. Batches, Batch length, Batch spacing) are adjusted with help of the entries on the
        top of the page. Clicking on the "Pre-fill" button will fill the LHC. Alternatively press the "Start new scheme" button
        and fill the orbit injection by injection (see documentation below).<br>
        To prefill the machine different algorithms together with some parameters can be choses from a drop down list. 
      </p>
        <ul>
          <li><strong>pp physics:</strong> 
            A train of 12b (not colliding in IP1&5) is inserted at the beginning of the
            orbit (to steer the beams in the transfer lines) and then the machine is filled with the requested injections from
            back to the front (using maximally the space after the abort gap keeper). The algorithm fills the orbit in a way
            that all bunches collide in IP1 and IP5. As a second priority it tries to achieve a maximum number of collisions
            in IP8 (LHCb). Once no more injections can be inserted the algorithm stops. It does not try to reduce the number
            of batches per injection in order to maximally fill the orbit. (Currnetly this needs to be done "by hand".)
            When inserting injections "by hand" and the "LHC ripple through" box is checked the algorithm tries to fill both
            beams and tries to add injections earlier in the orbit such that a maximal number of bunches collide in LHCb.
            (Injections are always injected in Beam 1 and Beam 2 at the same position so that all bunches collide in IP 1&5).
            A typical physics filling scheme is achieved as follows: 
            <ul>
              <li>Choose all parameters</li>
              <li>Click on prefill</li>
              <li>Reduce the number of batches per injection and fill the "holes" by inserting the biggest possible injection
                in the last hole of the orbit having clicked before on "LHCb ripple through".</li>
              <li>Try to move the injections in the last quarter by 12bx towards the end of the orbit: this should not 
                change the number of collisions in LHCb while maximising the space at the beginning of the orbit.</li>
              <li>Do some fine-tuning by moving the trains of 12b or inserting a second pair of bunches if enough space
                is available. This might increase a bit the number of collisions in LHCb (and in IP1&5 if a second train of
                12b can be injected).</li>
            </ul>
          </li>
          <li><strong>HI physics standard</strong></li>
          <li><strong>Proton Lead</strong>:This algorithm fills one beam at a time when pressing on Pre-fill since in 
            proton lead the injections in the two beams are different. In general you will want to fill the machine
            in quarters in order to maximise the number of collisions in the various IPs. This algorithm does not optimise
            the number of collisions in LHCb since in Ion proton physics ALICE is given a bigger importance. Collisions
            in LHCb are generated by shifting injections "by hand".</li>
        </ul>
      
      <p>
        Single injections can be added to the scheme by adjusting the parameters in the relevant entries and then clicking
        on "Add injection". If then the mouse is moved over the graphical representation of beam 1 or beam 2, a rectangle
        appears in the graphcis indicating the position of the injection in the orbit. If the rectangle is green it the
        injection can be placed at the current position in the orbit by clicking the mouse button. If the rectangle is
        black there is not enough space to insert the injection. If the check box "LHCb ripple through" is selected, the
        editor tries to inject the injection in both beams in a way that bunches collide in ATLAS and CMS and then
        works towards the beginning of the orbit and tries to inject injections in both beams such that they collide in 
        ATLAS and CMS and in LHCb. Be aware that this algorithm only works from the selected injection point towards the
        beginning of the orbit. 
      </p>

      <h3>Advanced Injections</h3>
      <p>
        Clicking on Advanced Injections changes some of the parameters to choose from. You should have put your 
        user name into the User entry before clicking on the button, since the editor 
        will load all your previously defined batches and injections from your account. 
        You can click on the "Show editors" button to bring up an editor which allows 
        you to define arbitrary batches and injections. Batches are defined by dragging the 
        mouse over the Batch editor graphics. Alternatively you can load and subsequently save
        batches by editing or pasting a batch-string into the corresponding entry field. Clicking (and click-dragging)
        over the graphical field will toggle the contents of the buckets (green fields contain a bunch, 
        empty fields contain no bunch).
      </p>
      <p>
        Once you have defined and saved the necessary batches you can build up injections in the lower part of the editor.
        Choose the batches from the drop down list and then click on the graphical 
        display to add the batch to the injection. Batches can be moved around by click-draggin on them. The minimal batch distance is being enforced by the editor. (This number can be changed but must be a multiple of 25ns.)
        Similar to the batch editor, an injection string can be edited or pasted into the entry field and loaded into the editor. In this case the injection 
        will be saved as a single batch (which probably does not correspond to 
        what happens in the 'real' Injectors but for creating the filling schemes this should 
        not make any difference.)
        To delete a batch from an injection you can click on the batch while pressing down the Shift key.

      <h2>Fine tuning of the scheme</h2>
      <p>
        To do the fine tuning of the scheme it is useful to shift injections or groups of injections around. For this
        an injection or a group of injections is selected by clicking on the injections or by click-dragging the mouse
        over the region of injections to be selected (this can include injections from beam 1 and 2). On top of the
        graphics there will be an indication on how many bx the selection can be shifted in either direction. To shift
        the selection press the "Shift" key and at the same time click-drag the mouse WITHIN the graphics. The mouse
        will move faster than the group of selected injections allowing for a controlled shift of single BXs. The 
        "Shift speed" slider allows to tune this "shift-speed" in order to adapt the interface to your mouse moving skills
        and mouse quality. You can also shift the selection in steps of 1 BX by using the right and left arrow keys.
        The number of collisions in the various IPs is updated in real time during the shift. 
      </p>

      <h2>Saving a scheme</h2>
      <p>
        To save a scheme press Ctrl-S. You must select a folder name where you want to save the scheme in. (You can also
        create folders in the same dialog). By clicking on "Scheme name" a name for you scheme will be suggested. 
        The dialog also allows you to download a tgz file with all schemes of your user-account for backup purposes.         
        You should do this in case you need your schemes for later reference (the data is not backed up on the server, 
        and, as you know, is worldwide accessible and modifiable by anybody)
        (Contact the LPC in case you need to play your backup back into the system).
      </p>

      <h2>Loading a scheme</h2>
      <p>
        Ctrl-L will pop up the dialog to load or delete a scheme. By double clicking on a scheme it will be 
        loaded into the editor. By right-clicking on it it will be deleted. In this pop up you can also drag
        schemes (or folders) into new folders to re-arrange your schemes. 
      </p>
    </div>

    <div id="error"></div>
    <div id="debug"></div>

    <div id="userdiv">
      <label>User : </label><input type="text" id="userName" value="" style="width: 80px"/>  
      <button onclick="createUser()">Create new user</button> 
      <span id="pwdentry">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Password : </label><input type="password" id="password" value="" style="width: 80px"/>  </span>
    </div>

    <hr>

    <div id="savebox">
      <table>
        <tbody>
          <tr><td style="padding:40px;">
              <label style="vertical-align: top;">Folders:</label>
              <div id="saveSchemeTree">
              </div>
            </td>
            <td style="padding:20px;">
              <table>
		<tr>
                  <td style="width:180px;padding-bottom:20px; padding-right:20px; margin-bottom:0px; text-align:right;">
                    <label>Scheme group : </label>
                  </td>
                  <td style="text-align: left; padding-bottom:20px; margin-bottom:0px;">
		    <select id="schemegroup" style="width: 150px" value="" title="Delete contents to view predefined choices.">
                      <option value="PHYSICS FILLS 2025">Physics 2025</option>
                      <option value="IONS 2025">Ions 2025</option>
                      <option value="MD 2025">MD 2025</option>
                      <option value="Special 2025">Special 2025</option>
		    </select>
                  </td>
		</tr>
                <tr>
                  <td style="width:180px;padding-bottom:20px; padding-right:20px; margin-bottom:0px; text-align:right;">
                    <label>New Folder name : </label>
                  </td>
                  <td style="text-align: left; padding-bottom:20px; margin-bottom:0px;">
                    <input id="createDirName" type="text" size="80" />
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:20px; margin-bottom:20px; border-bottom: 1px solid black;"></td>
                  <td style="padding-bottom:20px; margin-bottom:20px; border-bottom: 1px solid black;">
                    <div class="saveButtons">
                      <button onclick="createDirectory()">Create Folder</button>
                      <button onclick="removeDirectory()">Remove Folder</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px; margin-top:20px; margin-bottom:10px; text-align:right;">
                    <label>
                      <button onclick="suggestName()" title="Click to propose a scheme name">Scheme name</button>:
                    </label>
                  </td>
                  <td style="text-align: left; padding-top:20px; padding-bottom:20px; margin-top:20px; margin-bottom:10px;">
                    <input id="schemeName" type="text" size="80" />
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:20px; margin-bottom:20px;"></td>
                  <td style="padding-bottom:20px; margin-bottom:20px;">
                    <div class="saveButtons">
                      <button onclick="saveScheme( 'save' )">Save</button>
                      <button onclick="saveScheme( 'saveLocal' )">Save to local disk</button>
                      <button onclick="$('div#savebox').hide( 'slideDown' )">Cancel</button>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      <button onclick="downloadBackup()">Download a backup of all my schemes</button> &nbsp;&nbsp;&nbsp;&nbsp;<span id="backupurl"></span>
    </div>

      <div id="schemeTreeContainer">
        <div style="text-align: right">
        <span style="text-align: right; width:100%; font-weight:bold" onclick="$('div#schemeTreeContainer').toggle('slideDown');">X</span></div>
        <div id="schemeTree"></div>
      </div>


    <div id="output">
<!--
      <button onclick="suggestName()">Suggest scheme name : </button><input size="80" type="text" id="schemeName"/> &nbsp;&nbsp;&nbsp;
-->
      <label id="currentSchemeName"></label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <button onclick="saveDialog()">Save [ Ctrl-s ]</Button>&nbsp;&nbsp;&nbsp;
      <button onclick="getScheme()">Load [ Ctrl-l ]</Button>  
    <script>
      $('input#userName').keydown( function( event ) {
        if (event.which == 13 ) {
          getScheme();
        }
      });

      $('div#saveSchemeTree').tree( { dragAndDrop : true,
      autoOpen : true } );
      $('div#schemeTree').tree( { dragAndDrop : true } );

      $('div#schemeTree').bind( 'tree.click', function(event) {
        node = event.node;
        if ( 'path' in node ) {
          //debug( node.path );
          //root = $('div#schemeTree').tree('getTree').children[0];
          //$('div#schemeTree').tree('closeNode', root );
          getScheme( node.path );
          $('div#schemeTreeContainer').hide('slideDown');
        }
      });

      $('div#schemeTree').bind( 'tree.contextmenu', function(event) {
        var node = event.node;
        if ( 'path' in node ) {
          if ( confirm( "Do you really want to delete the scheme \"" + node.name + "\"?") ) {
              deleteScheme( node.path );
            }
        }
      });
      
      $('div#schemeTree').bind( 'tree.move', function(event) {
      event.preventDefault();
      var node = event.move_info.moved_node;
      var target = event.move_info.target_node;
      var pos = event.move_info.position;
      var prevpar = event.move_info.previous_parent;
      if ( !('dpath' in target) ) {
        target = target.parent;
      }

      if (node.parent.dpath == target.dpath) {
      return;
      }
      if ( 'dpath' in node ) {
      var src = node.dpath;
      } else {
      var src = node.path;
      }
      var dst = target.dpath;
      var userName = $('input#userName').val();
      if ( userName == "" ) {
      error( "You must give a valid user name!" );
      return;
      }
      
      var pwd = $('input#password').val();
      var data = { 'user' : userName, 'action' : 'move', 'src' : src, 'dst': dst, 'password' : pwd } 
      postIt( data, "cgi-bin/handleScheme.py" )

      // do not adjust the paths since the new tree comes in the reply of the postIt
      // node.path = target.dpath + "/" + node.name;
      // $('div#schemeTree').tree('moveNode', node, target, "inside" );
 
      });
    </script>
    </div>    
    <hr/>
    <div id="input">

      <table class="inparams">
        <tbody>
          <tr>
            <td>
              <table class="params">
                <tbody>
                  <tr><td class="dist"><label>Injection spacing </label></td><td>&nbsp;:&nbsp;</td><td><input size="10" id="injspacing" type="number" value="800" /> ns </td> </tr>
                  <tr><td class="dist"><label>AG keeper</label></td><td>&nbsp;:&nbsp;</td>
                    <td><input id="agk" list="agkchoices" style="width: 100px" value="32461" title="Delete contents to view predefined choices."/>
                      <datalist id="agkchoices">
                        <option value="30911">for 80b batches</option>
                        <option value="31181">AGK generated in dump</option>
                        <option value="31241">for 288b trains in 2017</option>
                        <option value="32461">for  4x32b 8b4e, with max 200ns batch spacing</option>
                        <option value="32751">for 3x32b 8b4e, with max. 225ns batch spacing</option>
                        <option value="32811" selected >2018: for BCMS 3x48b, compatible with 250ns batch spacing</option>
                        <option value="32831">for BCMS 3x48b, compatible with 225ns batch spacing</option>
                        <option value="32851">limit to 2x72b "nominal"</option>
                       </datalist>
                     </td>
                  </tr>
		  <tr>
		    <td class="dist"><label>Particle Type B1</label></td><td>:</td>
		    <td>
		      <select id="b1ptype" style="width:110px" value="proton">
			<option value="proton">protons</option>
			<option value="ions">ions</option>
		      </select>
		    </td>
		  </tr>
		  <tr>
		    <td class="dist"><label>Particle Type B2</label></td><td>:</td>
		    <td>
		      <select id="b2ptype" style="width:110px" value="proton">
			<option value="proton">protons</option>
			<option value="ions">ions</option>
		      </select>
		    </td>
		  </tr>
                </tbody>
              </table>
            </td>
            
            <td>
              <table class="params">
                <tbody class="standard">
                  <tr><td class="dist"><label>Bunch spacing</label></td><td>&nbsp;:&nbsp;</td><td><input id="bunchspacing" type="number" value="25"> ns</td></tr>
                  <tr><td class="dist"><label>No. Batches</label></td><td>&nbsp;:&nbsp;</td><td><input id="nobatches" type="number" value="3"></td></tr>
                  <tr><td class="dist"><label>Batch length</label></td><td>&nbsp;:&nbsp;</td><td><input id="batchlength" type="number" value="48"></td></tr>
                  <tr><td class="dist"><label>Batch spacing</label></td><td>&nbsp;:&nbsp;</td><td><input id="batchspacing" type="number" value="200" > ns</td></tr>
                  <tr><td class="dist"><label>Advanced Injections</label></td><td>&nbsp;:&nbsp;</td><td><button onclick="goAdvanced()">advanced</button></td></tr>
                </tbody>
                <tbody class="advanced">
                  <tr><td class="dist"><label>Select Injection</label></td><td>&nbsp;:&nbsp;</td><td><select id="advancedInjections"></select><button onclick="addAdvancedInjection()">Add to scheme</button></td></tr>
                  <tr><td class="dist"><label>Show editors</label></td><td>&nbsp;:&nbsp;</td><td><button onclick="advancedEditors()">show</button></td></tr>
                  <tr><td class="dist"><label>Basic Injections</label></td><td>&nbsp;:&nbsp;</td><td><button onclick="goBasic()">basic</button></td></tr>
              </table>
            </td>
            
            <td class="shiftright">
              <label>Remarks:</label><div id="schemedescription" contenteditable="true"></div>
            </td>

          </tr>
        </tbody>
      </table>
      
      <hr/>
      <select id="fillAlgo" onchange="$('div.fillingParams').hide(); $('div#'+this.value).css('display','inline-block')" >
        <option value="proton" selected >pp physics</option>
        <option value="ion2013">HI physics standard</option>
        <option value="protonLead">Proton Lead</option>
      </select>

      <div class="fillingParams" id="proton" style="display:inline-block">
        <input type="checkbox" id="lhcbripple" value="lhcbripple" checked/><label style="font-size: small">LHCb ripple through</label><br>
<!--        <input type="checkbox" id="aliceripple" value="aliceripple"/><label style="font-size: small">ALICE ripple through</label><br>-->
        <button onclick="fill(1);redraw();">Pre-fill</button>
        <button onclick="addInjection();">Add Injection</button>        
      </div>

      <div class="fillingParams" id="ion2013">
        <button onclick="fill(1);redraw();">Pre-fill</button>
        <button onclick="addInjection();">Add Injection</button>        
      </div>

      <div class="fillingParams" id="protonLead">
        <input type="checkbox" id="qripple" value="qripple"/>
        <label style="font-size: small">ripple quarters</label><br>
        <input type="checkbox" id="fillB1" value="fillB1"/>
        <label style="font-size: small">Fill B1</label>
        <input type="checkbox" id="fillB2" value="fillB2"/>
        <label style="font-size: small">Fill B2</label>
        <br>
        <button onclick="fill(1);redraw();">Pre-fill</button>
        <button onclick="addInjection();">Add Injection</button>        
      </div>
      <div style="display: inline-block">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button onclick="disp.unselect();">Deselect all</button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button onclick="disp.deleteSelection();">Delete Selection</button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button onclick="newLhc();">Start new Scheme</button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button onclick="disp.toggleInjectionType()">Toggle Injection Type for selection</button>
      </div>
	<div style="display: inline">
      <label style="vertical-align:middle">Shift speed</label>&nbsp;&nbsp;&nbsp;1&nbsp;<input type="range" min="1" max="20" value="10" id="shiftspeed" style="vertical-align:top;"/>&nbsp;1/20
      </div>
      <div class="helpbutton"><button onclick="$('div#help').toggle(1000)">Help</button></div>
    </div>
    
    <hr/>

    <div id="maxmove"></div>
    <p>
      <a class="buttonStyle" href="#" onclick="downloadBunchArrays( event )" download="bunchArrays.json">Download Bunch Arrays for both beams in JSON format</a>
    </p>
    <div id="moveX"></div>

    <div id="graphics">
      <p>
        <label style="border-radius:8px; font-weight: bold; padding:3px; background-color: rgba( 00,70,00,0.5);">&nbsp;&nbsp;possible LHCb collisions&nbsp;&nbsp;</label>
        <label style="border-radius:8px;font-weight: bold; padding:3px; margin-left:50px; background-color: rgba( 70,00,00,0.5);">&nbsp;&nbsp;possible ALICE collisions&nbsp;&nbsp;</label>
        <span style="margin-left: 100px"><label>Optimal AGK setting: </label><label id="optagk"></label>&nbsp;&nbsp;&nbsp;&nbsp;<label style="font-weight: bold; color: red;" id="agkwarn"></label></span>
      </p>
      <canvas id="beams" >
      </canvas>
    <canvas id="beams_overlay">
    </canvas>
    </div>
    <div>
    <div id="longrange">
    </div>
    <div>
      Negative (positive) positions for long range collision positions are in the counter clockwise (clockwise) direction. <br>In IP8 the VELO sits in the CMS direction and the event hemisphere with detectors points to ATLAS. <br>In ALICE the Muon Arm points in the direction of CMS (side C).
    </div>
    </div>
    <div id="res">
    </div>
    <div id="detuning">
      <h3>Full RF detuning phase information</h3>
      <p>
       <em>Conventions used</em>: positive delays (in ps) denote a delay added to the reference LHC clock (i.e. the bunch comes later to the IP). Positive z-direction points into the direction of Beam 1 (i.e. clockwise).
      </p>
      <table class="inputs">
        <tr>
          <td><label>HV in one cavity</label></td><td> : </td><td class="number"><input id="cavity_HV" type="number" value="1.5"/>MV</td>
        </tr>
        <tr>
          <td><label>Protons per bunch</label></td><td> : </td><td class="number"><input id="ppb" type="number" value="1.15e11" /></td>
        </tr>
        <tr>
          <td><label>bunch length (4&sigma;)</label></td><td> : </td><td class="number"><input id="blen" type="number" value="1.0" />ns</td>
        </tr>
        <tr>
          <td><button onclick="fullDetuning()">Estimate phase shifts</button></td><td></td><td><a class="buttonStyle" href="#" id="downloadJson" onclick="downloadDetuningJson( event )" download="data.json">Download detuning data as JSON</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label title="When modifying the scheme with the graphical editor these phase plots are autmatically updated after some seconds. When changing the above parameters you have to click the button on the left.">Continuous update : </label><input type="checkbox" id="continuousUpdate" /></td>
        </tr>
      </table>

      <div id="detuningplots">
        
        <div class="phaseplot" id="detuning1_plot"></div>
        <div class="phaseplotcomment" id="detuning1_comment"></div>

        <div class="phaseplot" id="detuning2_plot"></div>
        <div class="phaseplotcomment" id="detuning2_comment"></div>

        <div class="phaseplot" id="detuning3_plot"></div>
        <div class="phaseplotcomment" id="detuning3_comment"></div>

      </div>
    </div>

    <div id="fourierspectrum">
      <div>
        <button onclick="calcFourier()">Calculate fourier spectrum of filling scheme for IP1&5</button>
        <a class="buttonStyle" href="#" onclick="downloadFourier( event )" download="SchemeFourier.json">Download fourier spectrum of filling scheme for IP1&5</a>
      </div>
      <div class="phaseplot" id="fourierplot"></div> 
    </div>

    <div id="advancedEditors">

      <div id="batchEditor">
	<h1>Batch Editor</h1>
        <div id="batchcontrols">
        </div>
        
        <canvas id="batchgui" width="1900" height="50">
        </canvas>
        
        <div id="batchinfo">
        </div>
        
      </div>

      <div id="InjectionEditor">
	<h1>Injection Editor</h1>
        <div id="injectioncontrols">
        </div>
        
        <canvas id="injectiongui" width="1900" height="50">
        </canvas>
        
        <div id="injectioninfo">
	  &nbsp;
        </div>
        
      </div>


      <p></p>
      <p style="text-align: center">
        <button onclick="$('div#advancedEditors').hide();">hide advanced editors</button>
      </p>
    </div>

    <a id="downloadLocal" style="display:none"></a>

  </BODY>
</HTML>
